Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Key
ca: Clau
es: Clave
id: Kunci
ko: 키
nn: Nøkkel
sr: Кључ
sw: Ufunguo

source: Private key password
ca: Contrasenya de la clau privada
es: Contraseña de la clave privada
id: Kata sandi kunci privat
ko: 개인 키 비밀번호
nn: Passord for privat nøkkel
sr: Лозинка приватног кључа
sw: Nenosiri la ufunguo binafsi

source: Identity
ca: Identitat
es: Identidad
id: Identitas
ko: 신원
nn: Identitet
sr: Идентитет
sw: Utambulisho

source: Service
ca: Servei
es: Servicio
id: Layanan
ko: 서비스
nn: Teneste
sr: Услуга
sw: Huduma

source: Authentication required
ca: Cal autenticació
es: Autenticación requerida
id: Diperlukan autentikasi
ko: 인증 필요
nn: Autentisering krevst
sr: Потребно је потврђивање идентитета
sw: Uthibitishaji unahitajika

source: Passwords or encryption keys are required to access the wireless network “%s”
ca: Per a accedir a la xarxa sense fil «%s» calen les contrasenyes o les claus de xifratge
es: Se necesitan contraseñas o claves de cifrado para acceder a la red inalámbrica «%s»
id: Kata sandi atau kunci enkripsi diperlukan untuk mengakses jaringan nirkabel "%s"
ko: “%s” 무선 네트워크에 연결하려면 비밀번호 또는 암호화 키가 필요합니다
nn: Passord eller krypteringsnøklar krevst for å få tilgang til det trådlause nettet «%s»
sr: Потребне су лозинке или кључеви шифровања за приступ бежичној мрежи „%s“
sw: Manenosiri au funguo za usimbaji fiche zinahitajika ili kufikia mtandao wa Wi-Fi “%s”

source: Wired 802.1X authentication
ca: Autenticació 802.1X per cable
es: Autenticación 802.1X cableada
id: Autentikasi 802.1X kabel
ko: 유선 802.1X 인증
nn: Kabla 802.1X-autentisering
sr: Потврђивање идентитета за жичану 802.1X везу
sw: Uthibitishaji wa 802.1X wa waya

source: Network name
ca: Nom de la xarxa
es: Nombre de la red
id: Nama jaringan
ko: 네트워크 이름
nn: Namn på nettverk
sr: Назив мреже
sw: Jina la mtandao

source: DSL authentication
ca: Autenticació DSL
es: Autenticación DSL
id: Autentikasi DSL
ko: 인증이 필요합니다
nn: DSL-autentisering
sr: Потврђивање идентитета ДСЛ-а
sw: Uthibitishaji wa DSL

source: PIN code required
ca: Cal que introduïu el codi PIN
es: Código PIN requerido
id: Perlu kode PIN
ko: PIN 코드가 필요합니다
nn: PIN-kode krevst
sr: Потребан је ПИН код
sw: Msimbo wa PIN unahitajika

source: PIN code is needed for the mobile broadband device
ca: Cal que introduïu el codi PIN del dispositiu de banda ampla mòbil
es: Se necesita un código PIN para el dispositivo de banda ancha móvil
id: Kode PIN diperlukan untuk perangkat data seluler
ko: 휴대전화 네트워크 장치를 사용하려면 PIN 코드가 필요합니다
nn: PIN-kode er naudsynt for den mobile breibandseininga
sr: Потребан је ПИН код за мобилни широкопојасни уређај
sw: Msimbo wa PIN unahitajika kwa kifaa cha mtandao wa simu

source: A password is required to connect to “%s”
ca: Cal introduir una contrasenya per a connectar-vos a «%s»
es: Se requiere una contraseña para conectarse a «%s»
id: Perlu suatu kata sandi untuk menyambung ke "%s"
ko: “%s”에 연결하려면 비밀번호가 필요합니다
nn: Eit passord krevst for å kopla til «%s»
sr: Потребна је лозинка за повезивање на „%s“
sw: Nenosiri linahitajika ili kuunganisha kwenye “%s”

source: VPN password
ca: Contrasenya VPN
es: Contraseña de la VPN
id: Kata Sandi VPN
ko: VPN 비밀번호
nn: VPN-passord
sr: ВПН лозинка
sw: Nenosiri la VPN

source: Authentication Required
ca: Cal autenticació
es: Se necesita autenticación
id: Diperlukan Autentikasi
ko: 인증이 필요합니다
nn: Autentisering krevst
sr: Потребно је потврђивање идентитета
sw: Uthibitishaji Unahitajika

source: Administrator
ca: Administrador
es: Administrador
ko: 관리자
sr: Администратор
sw: Msimamizi

source: Authenticate
ca: Autentica
es: Autenticar
id: Autentikasi
ko: 인증
nn: Autentiser
sr: Потврди идентитет
sw: Thibitisha

source: Sorry, that didn’t work. Please try again.
ca: No ha funcionat. Torneu-ho a provar.
es: Eso no ha funcionado. Inténtelo de nuevo.
id: Maaf, tidak berhasil. Silakan coba lagi.
ko: 죄송합니다. 동작하지 않았습니다. 다시 시도하십시오.
nn: Beklagar, det fungerte ikkje. Prøv på nytt.
sr: Погрешили сте! Покушајте поново.
sw: Samahani, haikufanya kazi. Tafadhali jaribu tena.

source: Windows
ca: Finestres
es: Ventanas
id: Jendela
ko: 창
nn: Vindauge
sr: Прозори
sw: Madirisha

source: Show Apps
ca: Mostra les aplicacions
es: Mostrar aplicaciones
id: Tampilkan Aplikasi
ko: 앱 표시
nn: Vis programvare
sr: Прикажи све програме
sw: Onyesha Programu

source: Dash
ca: Quadre d'aplicacions
es: Tablero
ko: 대시보드
nn: Dashbord
sr: Док
sw: Dashi

source: %B %-d %Y
ca: %-d %B de %Y
es: %-d de %B de %Y
id: %e %B %Y
ko: %Y년 %B %-d일
nn: %-d. %B %Y
sr: %-d. %B %Y.

source: %A %B %e %Y
ca: %A, %-e %B de %Y
es: %A %-d de %B de %Y
id: %A %e %B %Y
ko: %Y년 %B %e일 %A
nn: %A %-e. %B %Y
sr: %A, %e. %B %Y.

# calendar heading
source: %B %-d
ca: %-d %B
es: %-d de %B
id: %e %B
ko: %B %-d일
nn: %-d. %B
sr: %-d. %B

# calendar heading
source: %B %-d %Y
ca: %-d %B de %Y
es: %-d de %B de %Y
id: %e %B
ko: %Y년 %B %-d일
nn: %-d. %B %Y
sr: %-d. %B %Y.

source: Today
ca: Avui
es: Hoy
id: Hari Ini
ko: 오늘
nn: I dag
sr: Данас
sw: Leo

source: Tomorrow
ca: Demà
es: Mañana
id: Besok
ko: 내일
nn: I morgon
sr: Сутра
sw: Kesho

# event list time
source: All Day
ca: Tot el dia
es: Todo el día
id: Sepanjang Hari
ko: 종일
nn: Heile dagen
sr: Читав дан
sw: Siku Nzima

source: No Events
ca: Cap cita
es: No hay eventos
id: Tak Ada Acara
ko: 행사 없음
nn: Ingen hendingar
sr: Без догађаја
sw: Hakuna Matukio

source: Add World Clocks…
ca: Afegeix rellotges del món…
es: Añadir relojes del mundo…
id: Tambahkan Jam Dunia…
ko: 세계 시계 추가…
nn: Legg til verdsklokker …
sr: Додај светски сат…
sw: Ongeza Saa za Dunia…

source: World Clocks
ca: Rellotges del món
es: Relojes del mundo
id: Jam Dunia
ko: 세계 시계
nn: Verdsklokker
sr: Светски сатови
sw: Saa za Dunia

source: Loading…
ca: S'està carregant…
es: Cargando…
id: Memuat…
ko: 읽어들이는 중…
nn: Lastar …
sr: Учитавам…
sw: Inapakia…

source: Go Online for Weather Information
ca: Ves en línia per a informació sobre el temps
es: Conectarse para obtener la información meteorológica
id: Pergi Daring untuk Informasi Cuaca
ko: 날씨 정보를 온라인으로 가져옵니다
nn: Gå på nett for vêr­informasjon
sr: Повежите се на мрежу за податке о времену
sw: Ingia Mtandaoni kwa Habari za Hali ya Hewa

source: Weather Information Unavailable
ca: La informació sobre el temps no està disponible
es: La información meteorológica no está disponible
id: Informasi Cuaca Tidak Tersedia
ko: 날씨 정보를 사용할 수 없습니다
nn: Vêr­informasjon utilgjengeleg
sr: Временска прогноза је недоступна
sw: Habari za Hali ya Hewa Hazipatikani

source: Weather
ca: El temps
es: Meteorología
id: Cuaca
ko: 날씨
nn: Vêr
sr: Време
sw: Hali ya Hewa

source: Select Weather Location…
ca: Trieu una ubicació pel temps…
es: Seleccionar ubicación meteorológica…
id: Pilih Lokasi Cuaca…
ko: 날씨 위치를 선택하십시오…
nn: Vel vêrstad …
sr: Изаберите место временске прогнозе…
sw: Chagua Eneo la Hali ya Hewa…

# title
source: Log Out %s
ca: Tanca la sessió %s
es: Cerrar la sesión %s
id: Keluar %s
ko: %s 로그아웃
nn: Logg ut %s
sr: Одјави корисника „%s“
sw: Ondoa %s

# title
source: Log Out
ca: Tanca la sessió
es: Cerrar la sesión
id: Keluar
ko: 로그아웃
nn: Logg ut
sr: Одјава
sw: Toka

source: %s will be logged out automatically in %d second
ca: %s tancarà la sessió automàticament d'aquí %d segon
es: Se cerrará automáticamente la sesión de %s en %d segundo
id: %s akan log keluar otomatis dalam %d detik
ko: %s 사용자가 %d초 뒤에 자동으로 로그아웃합니다
nn: %s vert logga ut automatisk om %d sekund
sr: %s ће бити самостално одјављен за %d секунду
sw: %s atatolewa kwenye akaunti kiotomatiki baada ya sekunde %d

source: You will be logged out automatically in %d second
ca: Es tancarà la sessió automàticament d'aquí %d segon
es: Su sesión se cerrará automáticamente en %d segundo
id: Anda akan log keluar otomatis dalam %d detik
ko: %d초 뒤에 자동으로 로그아웃합니다
nn: Du vert logga ut automatisk om %d sekund
sr: Бићете самостално одјављени за %d секунду
sw: Utatolewa kwenye akaunti kiotomatiki baada ya sekunde %d

# button
source: Log Out
ca: Tanca la sessió
es: Cerrar la sesión
id: Keluar
ko: 로그아웃
nn: Logg ut
sr: Одјави се
sw: Toka

# title
source: Power Off
ca: Apagada
es: Apagar
id: Matikan
ko: 컴퓨터 끄기
nn: Slå av
sr: Искључивање
sw: Zima

# title
source: Install Updates & Power Off
ca: Instal·la les actualitzacions i apaga
es: Instalar actualizaciones y apagar
id: Pasang Pemutakhiran & Matikan
ko: 업데이트 설치 및 컴퓨터 끄기
nn: Installer oppdateringar og slå av
sr: Инсталирање ажурирања и искључивање
sw: Sakinisha Masasisho na Uzime

source: The system will power off automatically in %d second
ca: S'apagarà l'ordinador automàticament d'aquí %d segon
es: El sistema se apagará automáticamente en %d segundo
id: Sistem ini akan otomatis dimatikan dalam %d detik
ko: 시스템이 %d초 뒤에 자동으로 꺼집니다
nn: Systemet vert slått av automatisk om %d sekund
sr: Систем ће се самостално искључити за %d секунду
sw: Mfumo utazimwa kiotomatiki baada ya sekunde %d

# checkbox
source: Install pending software updates
ca: Instal·la les actualitzacions pendents
es: Instalar las actualizaciones de software pendientes
id: Pasang pemutakhiran perangkat lunak yang tertunda
ko: 대기 중인 소프트웨어 업데이트 설치
nn: Installer ventande programvareoppdateringar
sr: Инсталирај ажурирања програма на чекању
sw: Sakinisha masasisho yanayosubiri

# button
source: Power Off
ca: Apaga
es: Apagar
id: Matikan
ko: 컴퓨터 끄기
nn: Slå av
sr: Искључи
sw: Zima

# title
source: Restart
ca: Reinici
es: Reiniciar
id: Mulai Ulang
ko: 다시 시작
nn: Start på nytt
sr: Поновно покретање
sw: Anzisha Upya

# title
source: Install Updates & Restart
ca: Instal·la les actualitzacions i reinicia
es: Instalar actualizaciones y reiniciar
id: Pasang Pemutakhiran & Mulai Ulang
ko: 업데이트 설치 및 컴퓨터 다시 시작
nn: Installer oppdateringar og start på nytt
sr: Инсталирање ажурирања и поновно покретање
sw: Sakinisha Masasisho na Uanzishe Upya

source: The system will restart automatically in %d second
ca: Es reiniciarà l'ordinador automàticament d'aquí %d segon
es: El sistema se reiniciará automáticamente en %d segundo
id: Sistem ini akan otomatis dimulai ulang dalam %d detik
ko: 시스템이 %d초 뒤에 자동으로 다시 시작합니다
nn: Systemet vert starta på nytt automatisk om %d sekund
sr: Систем ће се поново покренути самостално за %d секунду
sw: Mfumo utaanzishwa upya kiotomatiki baada ya sekunde %d

# button
source: Restart
ca: Reinicia
es: Reiniciar
id: Mulai Ulang
ko: 다시 시작
nn: Start på nytt
sr: Поново покрени
sw: Anzisha Upya

# title
source: Restart & Install Updates
ca: Reinicia i instal·la les actualitzacions
es: Reiniciar e instalar actualizaciones
id: Mulai Ulang & Pasang Pemutakhiran
ko: 다시 시작 및 업데이트 설치
nn: Start på nytt og installer oppdateringar
sr: Поновно покретање и инсталирање ажурирања
sw: Anzisha Upya na Usakinishe Masasisho

source: The system will automatically restart and install updates in %d second
ca: Es reiniciarà l'ordinador automàticament i s'instal·laran les actualitzacions d'aquí %d segon
es: El sistema se reiniciará automáticamente e instalará las actualizaciones en %d segundo
id: Sistem ini akan otomatis dimulai ulang dan memasang pemutakhiran dalam %d detik
ko: 시스템이 %d초 뒤에 자동으로 다시 시작하고 업데이트를 설치합니다
nn: Systemet vert starta på nytt og oppdateringar installerte automatisk om %d sekund
sr: Систем ће се самостално поново покренути и инсталирати ажурирања за %d секунду
sw: Mfumo utaanzishwa upya kiotomatiki na kusakinisha masasisho baada ya sekunde %d

# button
source: Restart & Install
ca: Reinicia i instal·la
es: Reiniciar e instalar
id: Mulai Ulang & Pasang
ko: 다시 시작 및 설치
nn: Start på nytt og installer
sr: Поново покрени и инсталирај
sw: Anzisha Upya na Usakinishe

# button
source: Install & Power Off
ca: Instal·la i apaga
es: Instalar y apagar
id: Pasang & Matikan
ko: 설치 및 컴퓨터 끄기
nn: Installer og slå av
sr: Инсталирај и искључи
sw: Sakinisha na Uzime

# checkbox
source: Power off after updates are installed
ca: Apaga després d'instal·lar les actualitzacions
es: Apagar después de instalar las actualizaciones
id: Matikan daya setelah pemutakhiran dipasang
ko: 업데이트를 설치한 다음 컴퓨터를 끕니다
nn: Slå av etter at oppdateringar er installerte
sr: Искључи након инсталирања ажурирања
sw: Zima baada ya masasisho kusakinishwa

source: Low battery power: please plug in before installing updates
ca: Hi ha poca bateria. Connecteu l'ordinador a la xarxa elèctrica abans d'instal·lar les actualitzacions
es: Queda poca batería: enchufe el equipo antes de instalar las actualizaciones
id: Daya baterai rendah: harap tancapkan sebelum memasang pemutakhiran
ko: 배터리가 부족합니다: 업데이트를 설치하려면 전원을 연결하십시오
nn: Lite batteri: kopla til straum før du installerer oppdateringar
sr: Батерија је скоро празна: прикључите пуњач пре инсталирања ажурирања
sw: Chaji ya betri iko chini: tafadhali chomeka kabla ya kusakinisha masasisho

source: Some applications are busy or have unsaved work
ca: Hi ha algunes aplicacions que estan ocupades o que tenen documents sense desar
es: Algunas aplicaciones están ocupadas o tienen trabajo sin guardar
id: Beberapa aplikasi sedang sibuk atau belum disimpan perubahannya
ko: 일부 앱이 동작 중이거나 저장하지 않은 작업이 남아 있습니다
nn: Nokre program er opptekne eller har ikkje-lagra arbeid
sr: Неки програми су заузети или имају несачуваног рада
sw: Baadhi ya programu zina shughuli au zina kazi ambayo haijahifadhiwa

source: Other users are logged in
ca: Altres usuaris tenen la sessió oberta
es: Hay otros usuarios con la sesión iniciada
id: Pengguna lain sedang log masuk
ko: 다른 사용자가 로그인 중입니다
nn: Andre brukarar er logga inn
sr: Други корисници су пријављени
sw: Watumiaji wengine wameingia

# button
source: Boot Options
ca: Opcions d'arrencada
es: Opciones de arranque
id: Opsi Boot
ko: 부팅 옵션
nn: Oppstartval
sr: Могућности подизања
sw: Chaguo za Kuwasha

source: %s (remote)
ca: %s (remot)
es: %s (remoto)
id: %s (jarak jauh)
ko: %s (원격)
nn: %s (fjern)
sr: %s (удаљено)
sw: %s (kwa mbali)

source: %s (console)
ca: %s (consola)
es: %s (consola)
id: %s (konsol)
ko: %s (콘솔)
nn: %s (konsoll)
sr: %s (конзола)
sw: %s (konsoli)

source: Install
ca: Instal·la
es: Instalar
id: Pasang
ko: 설치
nn: Installer
sr: Инсталирај
sw: Sakinisha

source: Install Extension
ca: Instal·la l'extensió
es: Instalar extensión
id: Pasang Ekstensi
ko: 확장 설치
nn: Installer utviding
sr: Инсталирај проширење
sw: Sakinisha Kiendelezi

source: Download and install “%s” from extensions.gnome.org?
ca: Voleu baixar i instal·lar «%s» d'extensions.gnome.org?
es: ¿Descargar e instalar «%s» desde extensions.gnome.org?
id: Unduh dan pasang "%s" dari extensions.gnome.org?
ko: extensions.gnome.org 사이트에서 “%s” 확장을 다운로드해 설치하시겠습니까?
nn: Last ned og installer «%s» frå extensions.gnome.org?
sr: Да преузмем и инсталирам „%s“ са extensions.gnome.org?
sw: Pakua na sakinisha “%s” kutoka extensions.gnome.org?

source: Extension Updates Available
ca: Hi ha actualitzacions d'extensions disponibles
es: Actualizaciones de extensiones disponibles
id: Pemutakhiran Ekstensi Tersedia
ko: 확장 업데이트가 있습니다
nn: Utvidingsoppdateringar tilgjengelege
sr: Доступна су ажурирања проширења
sw: Masasisho ya Viendelezi Yanapatikana

source: Extension updates are ready to be installed
ca: Les actualitzacions de les extensions estan preparades per a ser instal·lades
es: Las actualizaciones de las extensiones están listas para instalarse
id: Pemutakhiran ekstensi siap dipasang
ko: 확장 업데이트 설치할 준비가 되었습니다
nn: Utvidingsoppdateringar er klare til å installerast
sr: Ажурирања проширења су спремна за инсталирање
sw: Masasisho ya viendelezi yako tayari kusakinishwa

source: Allow inhibiting shortcuts
ca: Permet inhabilitar les dreceres
es: Permitir inhibir los atajos
id: Izinkan menghalangi pintasan
ko: 바로 가기 금지 허용
nn: Tillat å hindra snarvegar
sr: Дозволи спречавања пречица
sw: Ruhusu kuzuia mikato

source: The app %s wants to inhibit shortcuts
ca: L'aplicació %s vol inhabilitar les dreceres
es: La aplicación %s quiere inhibir los atajos
id: Aplikasi %s ingin menghalangi pintasan
ko: %s 앱이 바로 가기를 금지하려 합니다
nn: Programmet %s vil hindra snarvegar
sr: Програм „%s“ жели да онемогући пречице
sw: Programu %s inataka kuzuia mikato

source: An app wants to inhibit shortcuts
ca: Una aplicació vol inhabilitar les dreceres
es: Una aplicación quiere inhibir los atajos
id: Aplikasi ingin menghalangi pintasan
ko: 앱이 바로 가기를 금지하려 합니다
nn: Eit program vil hindra snarvegar
sr: Програм жели да онемогући пречице
sw: Programu inataka kuzuia mikato

source: You can restore shortcuts by pressing %s
ca: Podeu restaurar les dreceres si premeu %s
es: Puede restaurar los atajos pulsando %s
id: Anda dapat memulihkan pintasan dengan menekan %s
ko: %s 키를 누르면 바로 가기를 복구할 수 있습니다
nn: Du kan gjenoppretta snarvegane ved å trykkja %s
sr: Можете повратити пречице притиском на %s
sw: Unaweza kurejesha mikato kwa kubonyeza %s

source: Slow Keys Turned On
ca: Tecles lentes actives
es: Teclas lentas activadas
id: Tombol Lambat Dinyalakan
ko: 느린 키 켜짐
nn: Trege tastar slått på
sr: Спори тастери су укључени
sw: Funguo Polepole Zimewashwa

source: Slow Keys Turned Off
ca: Tecles lentes inactives
es: Teclas lentas desactivadas
id: Tombol Lambat Dimatikan
ko: 느린 키 꺼짐
nn: Trege tastar slått av
sr: Спори тастери су искључени
sw: Funguo Polepole Zimezimwa

source: You just held down the Shift key for 8 seconds. This is the shortcut for the Slow Keys feature, which affects the way your keyboard works.
ca: Heu mantingut premuda la tecla de majúscules durant 8 segons. Aquesta és la drecera per a la funcionalitat «tecles lentes», que afecta la forma de funcionar del teclat.
es: Acaba de pulsar la tecla «Mayúsculas» durante 8 segundos. Ésto es el atajo del teclado para la característica «Teclas lentas», que afecta la forma en que funciona el teclado.
id: Anda hanya menahan tombol Shift selama 8 detik. Ini adalah pintasan untuk fitur Tombol Lambat, yang mempengaruhi cara kerja papan tik Anda.
ko: Shift 키를 8초 동안 누르고 있었습니다. 느린 키 기능의 바로 가기이고, 이렇게 하면 키보드 동작이 달라집니다.
nn: Du heldt nett nede Shift-tasten i 8 sekund. Dette er snarvegen for funksjonen «Trege tastar», som påverkar korleis tastaturet ditt verkar.
sr: Управо сте држали тастер Shift притиснутим 8 секунди. Ово је пречица за функцију спорих тастера, која мења начин рада тастатуре.
sw: Umeshikilia kitufe cha Shift kwa sekunde 8. Hii ni njia ya mkato ya kipengele cha Vifunguo Taratibu, kinachoathiri jinsi kibodi yako inavyofanya kazi.

source: Sticky Keys Turned On
ca: Tecles enganxoses actives
es: Teclas persistentes activadas
id: Tombol Lengket Dinyalakan
ko: 고정 키 켜짐
nn: Seige tastar slått på
sr: Лепљиви тастери су укључени
sw: Funguo Nata Zimewashwa

source: Sticky Keys Turned Off
ca: Tecles enganxoses inactives
es: Teclas persistentes desactivadas
id: Tombol Lengket Dimatikan
ko: 고정 키 꺼짐
nn: Seige tastar slått av
sr: Лепљиви тастери су искључени
sw: Funguo Nata Zimezimwa

source: You just pressed the Shift key 5 times in a row. This is the shortcut for the Sticky Keys feature, which affects the way your keyboard works.
ca: Heu premut la tecla de majúscules 5 cops seguides. Aquesta és la drecera per la funcionalitat de les tecles enganxoses, que afecta la manera en què funciona el teclat.
es: Acaba de pulsar la tecla «Mayúsculas» 5 veces. Este es el acceso rápido para la característica «Teclas persistentes», que afecta la manera en que funciona el teclado.
id: Anda hanya menekan tombol Shift 5 kali berturut-turut. Ini adalah pintasan untuk fitur Tombol Lengket, yang mempengaruhi cara kerja papan tik Anda.
ko: Shift 키를 5번 연속으로 눌렀습니다. 고정 키 기능의 바로 가기이고, 이렇게 하면 키보드 동작이 달라집니다.
nn: Du trykte nett Shift-tasten 5 gongar på rad. Dette er snarvegen for funksjonen «Seige tastar», som påverkar korleis tastaturet ditt verkar.
sr: Управо сте притиснули тастер Shift пет пута заредом. Ово је пречица за функцију лепљивих тастера, која мења начин рада тастатуре.
sw: Umebonyeza kitufe cha Shift mara 5 mfululizo. Hii ni njia ya mkato ya kipengele cha Vifunguo Vinavyonata, kinachoathiri jinsi kibodi yako inavyofanya kazi.

source: You just pressed two keys at once, or pressed the Shift key 5 times in a row. This turns off the Sticky Keys feature, which affects the way your keyboard works.
ca: Heu premut dues tecles juntes, o la tecla de majúscules 5 cops seguides. Això desactiva la funcionalitat de les tecles enganxoses, que afecta la manera en què funciona el teclat.
es: Acaba de pulsar dos teclas a la vez, o ha pulsado la tecla «Mayúsculas» 5 veces seguidas. Esto desactiva la característica de «Teclas persistentes», lo cual afecta a la forma en que funciona su teclado.
id: Anda hanya menekan dua tombol sekaligus, atau menekan tombol Shift 5 kali berturut-turut. Ini mematikan fitur Tombol Lengket, yang mempengaruhi cara kerja papan tik Anda.
ko: 두 키를 동시에 누르거나, Shift 키를 5번 연속으로 눌렀습니다. 고정 키 기능을 끄는 바로 가기이고, 이렇게 하면 키보드 동작이 달라집니다.
nn: Du trykte nett to tastar samtidig, eller Shift-tasten 5 gongar på rad. Dette slår av funksjonen «Seige tastar», som påverkar korleis tastaturet ditt verkar.
sr: Управо сте притиснули два тастера истовремено, или сте притиснули тастер Shift 5 пута заредом. То искључује Лепљиве тастере, што утиче на рад тастатуре.
sw: Umebonyeza vitufe viwili kwa wakati mmoja, au umebonyeza kitufe cha Shift mara 5 mfululizo. Hii huzima kipengele cha Vifunguo Vinavyonata, kinachoathiri jinsi kibodi yako inavyofanya kazi.

source: Leave On
ca: Deixa-ho actiu
es: Dejar activada
id: Biarkan Menyala
ko: 계속 유지
nn: Lat stå på
sr: Остави укључено
sw: Acha Imewashwa

source: Turn On
ca: Activa
es: Encender
id: Nyalakan
ko: 켜기
nn: Slå på
sr: Укључи
sw: Washa

source: Turn Off
ca: Desactiva
es: Apagar
id: Matikan
ko: 끄기
nn: Slå av
sr: Искључи
sw: Zima

source: Leave Off
ca: Deixa-ho desactivat
es: Dejar apagado
id: Biarkan Mati
ko: 그만두고 끄기
nn: Lat vera av
sr: Остави искључено
sw: Acha Imezimwa

source: Keyboard Settings
ca: Paràmetres del teclat
es: Configuración del teclado
id: Pengaturan Papan Tik
ko: 키보드 설정
nn: Tastaturinnstillingar
sr: Подешавања тастатуре
sw: Mipangilio ya Kibodi

source: No extensions installed
ca: No hi ha cap extensió instal·lada
es: No hay extensiones instaladas
id: Tak ada ekstensi terpasang
ko: 확장을 설치하지 않았습니다
nn: Ingen utvidingar er installerte
sr: Нису инсталирана проширења
sw: Hakuna viendelezi vilivyosakinishwa

source: %s has not emitted any errors
ca: %s no ha emès cap error
es: %s no ha generado ningún error
id: %s tidak menghasilkan galat apa pun
ko: %s에서 발생한 에러가 없습니다
nn: %s har ikkje meldt om nokon feil
sr: %s није издао никакве грешке
sw: %s haijatoa hitilafu zozote

source: Hide Errors
ca: Amaga els errors
es: Ocultar errores
id: Sembunyikan Galat
ko: 오류 숨기기
nn: Gøym feil
sr: Сакриј грешке
sw: Ficha Hitilafu

source: Show Errors
ca: Mostra els errors
es: Mostrar errores
id: Tampilkan Galat
ko: 오류 보이기
nn: Vis feil
sr: Прикажи грешке
sw: Onyesha Hitilafu

source: Active
ca: Actiu
es: Activa
id: Aktif
ko: 활성화
nn: Aktiv
sr: Активно
sw: Hai

source: Inactive
ca: Inactiu
es: Inactiva
id: Tak Aktif
ko: 비활성화
nn: Inaktiv
sr: Неактивно
sw: Siyo Hai

source: Error
id: Galat
ko: 오류
nn: Feil
sr: Грешка
sw: Hitilafu

source: Out of date
ca: Obsolet
es: Caducada
id: Kadaluarsa
ko: 오래 된 버전
nn: Forelda
sr: Застарело
sw: Imepitwa na wakati

source: Downloading
ca: S'està baixant
es: Descargando
id: Mengunduh
ko: 다운로드 중
nn: Lastar ned
sr: Преузимање
sw: Inapakua

source: Deactivating
ca: S'està desactivant
es: Desactivando
id: Menonaktifkan
ko: 활성화 해제 중
nn: Slår av
sr: Деактивирање
sw: Inazima

source: Activating
ca: S'està activant
es: Activando
id: Mengaktifkan
ko: 활성화 중
nn: Slår på
sr: Активирање
sw: Inawasha

source: View Source
ca: Mostra el codi font
es: Ver fuente
id: Tilik Sumber
ko: 소스 보기
nn: Vis kjelde
sr: Прикажи изворни код
sw: Tazama Chanzo

source: Web Page
ca: Pàgina web
es: Página web
id: Halaman Web
ko: 웹페이지
nn: Nettside
sr: Веб страница
sw: Ukurasa wa Wavuti

source: System was put in unsafe mode
ca: El sistema s'ha posat en mode insegur
es: El sistema se puso en modo no seguro
id: Sistem dimasukkan ke dalam mode yang tidak aman
ko: 시스템이 위험 모드에 들어가 있습니다
nn: Systemet vart sett i utrygg modus
sr: Систем је постављен у небезбедан режим
sw: Mfumo umewekwa katika hali isiyo salama
