Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: This key overrides the automatic hiding of the “Log out” action in the system menu for logged-in situations where there is a single, local, non-system user and only a single available session type (e.g. GNOME on Wayland).
ca: Aquesta clau anul·la l'ocultació automàtica de l'acció «Tanca la sessió» al menú del sistema per a situacions iniciades en què hi ha un únic usuari local, no del sistema i només un únic tipus de sessió disponible (p. ex. GNOME al Wayland).
es: Esta clave sobrescribe la ocultación automática del elemento de menú «Cerrar sesión» en situaciones de un único usuario, de una única sesión o un usuario que no sea del sistema y sólo un tipo de sesión disponible (ej. GNOME en Wayland)
id: Kunci ini menimpa penyembunyian otomatis tindakan "Log Keluar" dalam menu sistem untuk situasi masuk di mana terdapat satu pengguna lokal, non-sistem dan hanya satu jenis sesi yang tersedia (misalnya GNOME di Wayland).
ko: 단일 사용자, 로컬 사용자, 시스템 사용자가 아니고 단일 사용자만 가능한 세션 종류인 경우 (웨일랜드에서 그놈), 로그인한 상태에서 시스템 메뉴의 “로그아웃” 동작은 자동으로 감춰지는데, 이 키를 설정하면 이 기능을 바꿀 수 있습니다.
nn: Denne nøkkelen overstyrer automatisk skjuling av «Logg ut»-valet i systemmenyen når det er ein enkelt, lokal brukar og berre éin tilgjengeleg øktetype (t.d. GNOME på Wayland).
sr: Овај кључ надјачава самостално скривање радње „Одјави се“ у системском менију за ситуације пријављивања где постоји један, локални, несистемски корисник и само једна доступна врста сесије (нпр. Гном на Вејленду).
sw: Ufunguo huu unabatilisha ufichaji wa kiotomatiki wa kitendo cha “Log out” kwenye menyu ya mfumo kwa hali za kuingia ambapo kuna mtumiaji mmoja wa ndani, asiye wa mfumo, na kuna aina moja tu ya kipindi inayopatikana (mf. GNOME kwenye Wayland).

source: Whether to remember password for mounting encrypted or remote filesystems
ca: Si s'han de recordar les contrasenyes dels punts de muntatge xifrat o els sistemes de fitxers remots
es: Indica si se debe recordar la contraseña para montar sistemas de archivos remotos o cifrados
id: Apakah mengingat kata sandi untuk mengait sistem berkas terenkripsi atau jarak jauh
ko: 암호화 볼륨을 마운트하거나 원격 파일 시스템을 마운트할 때 비밀번호를 저장할지 여부
nn: Om passord skal hugsast ved montering av krypterte eller eksterne filsystem
sr: Да ли да се запамти лозинка за качење шифрованих или удаљених система датотека
sw: Iwapo kukumbuka nenosiri kwa kupachika mifumo ya faili iliyosimbwa au ya mbali

source: The shell will request a password when an encrypted device or a remote filesystem is mounted. If the password can be saved for future use a “Remember Password” checkbox will be present. This key sets the default state of the checkbox.
ca: El GNOME Shell us demanarà la contrasenya quan es munti un dispositiu xifrat o un sistema de fitxers remot. Si es pot desar la contrasenya per a utilitzar-la en el futur, es mostrarà la casella de selecció «Recorda la contrasenya». Aquesta clau estableix el valor per defecte d'aquesta casella de selecció.
es: La shell solicitará una contraseña cuando se monte un dispositivo cifrado o un sistema de archivos remoto. Si la contraseña se puede guardar para usarla en un futuro, se mostrará la casilla «Recordar contraseña». Esta clave establece el valor predeterminado de la casilla.
id: Shell akan meminta suatu kata sandi ketika suatu perangkat terenkripsi atau sistem berkas jarak jauh dikaitkan. Bila sandi dapat disimpan untuk dipakai dimasa depan, suatu kotak contreng 'Ingat Sandi' akan tampil. Kunci ini menata keadaan baku dari kotak contreng.
ko: 암호화된 저장 장치나 원격 파일 시스템을 마운트하는 경우 비밀번호를 입력해야 합니다. 암호를 저장할 수 있으면 “암호 저장” 확인란이 나타납니다. 이 키에서는 이 확인란의 기본 상태를 지정합니다.
nn: Skalet vil be om passord når ein kryptert eining eller eksternt filsystem vert montert. Viss passordet kan lagrast for seinare bruk, vert det vist ein «Hugs passord»-avkryssingsboks. Denne nøkkelen set standardtilstanden for boksen.
sr: Шкољка ће затражити лозинку када се качи шифровани уређај или удаљени систем датотека. Ако лозинка може да се сачува за будућу употребу, биће присутна кућица „Запамти лозинку“. Овај кључ поставља подразумевано стање кућице.
sw: Shell itaomba nenosiri wakati kifaa kilichosimbwa au mfumo wa faili wa mbali unapopachikwa. Ikiwa nenosiri linaweza kuhifadhiwa kwa matumizi ya baadaye, kisanduku cha kuteua cha “Kumbuka Nenosiri” kitaonekana. Ufunguo huu huweka hali chaguo-msingi ya kisanduku cha kuteua.

source: The last selected non-default power profile
ca: El darrer perfil d'energia no predeterminat seleccionat
es: El último perfil de energía no predeterminado seleccionado
id: Profil daya non-bawaan terakhir yang dipilih
ko: 최근 선택한 (기본값이 아닌) 전력 프로필
nn: Sist valde straumprofil som ikkje er standard
sr: Последњи изабрани неподразумевани профил напајања
sw: Wasifu wa mwisho wa nishati uliochaguliwa usio chaguo-msingi

source: Some systems support more than two power profiles. In order to still support toggling between two profiles, this key records the last selected non-default profile.
ca: Alguns sistemes suporten més de dos perfils d'energia. Per tal de continuar admetent el canvi entre dos perfils, aquesta clau registra l'últim perfil no predeterminat seleccionat.
es: Algunos sistemas soportan más de dos perfiles de energía. Para seguir soportando cambiar entre dos perfiles esta clave guarda el último perfil no predeterminado seleccionado.
id: Beberapa sistem mendukung lebih dari dua profil daya. Agar tetap mendukung pengalihan antara dua profil, kunci ini merekam profil non-bawaan yang terakhir dipilih.
ko: 일부 시스템은 여러 가지의 전력 프로필을 지원합니다. 두 개의 프로필 사이를 토글하는 기능을 지원하려고, 이 키는 최근 선택한 기본값이 아닌 전력 프로필을 저장합니다.
nn: Nokre system støttar meir enn to straumprofilar. For å kunna veksla mellom to, lagrar denne nøkkelen den sist valde profilen som ikkje er standard.
sr: Неки системи подржавају више од два профила напајања. Да би се и даље подржало пребацивање између два профила, овај кључ бележи последњи изабрани неподразумевани профил.
sw: Baadhi ya mifumo inaunga mkono zaidi ya profaili mbili za nishati. Ili bado kuunga mkono kubadilisha kati ya profaili mbili, ufunguo huu huhifadhi profaili ya mwisho isiyo chaguo-msingi iliyochaguliwa.

source: The last version the “Welcome to GNOME” dialog was shown for
ca: S'ha mostrat l'última versió per al diàleg «Us donem la benvinguda al GNOME»
es: La última versión para la que se mostró el diálogo «Bienvenido a GNOME»
id: Versi terakhir dialog "Selamat Datang di GNOME" ditampilkan untuk
ko: “환영합니다 — 그놈” 대화 상자가 표시된 최근 버전
nn: Siste versjon der «Velkomen til GNOME»-dialogen vart vist
sr: Последње издање за које је приказано прозорче „Добро дошли у Гном“
sw: Toleo la mwisho ambalo kidirisha cha “Karibu GNOME” kilionyeshwa kwa ajili yake

source: This key determines for which version the “Welcome to GNOME” dialog was last shown. An empty string represents the oldest possible version, and a huge number will represent versions that do not exist yet. This huge number can be used to effectively disable the dialog.
ca: Aquesta clau determina per a quina versió es va mostrar per última vegada del diàleg «Us donem la benvinguda al GNOME». Una cadena buida representa la versió més antiga possible, i un nombre enorme representarà versions que encara no existeixen. Aquest nombre enorme es pot utilitzar per a desactivar el diàleg.
es: Esta clave determina para qué versión se mostró por última vez el diálogo «Bienvenido a GNOME». Una cadena vacía representa la versión más antigua posible y un número muy grande representará una versión que todavía no existe. Este número muy grande se puede usar para desactivar el diálogo.
id: Kunci ini menentukan versi mana dialog "Selamat Datang di GNOME" terakhir kali ditampilkan. String kosong mewakili versi tertua yang mungkin, dan sejumlah besar akan mewakili versi yang belum ada. Jumlah besar ini dapat digunakan untuk secara efektif menonaktifkan dialog.
ko: 이 키는 “환영합니다 — 그놈” 대화 상자가 최근 표시된 버전을 지정합니다. 빈 문자열이면 가능한 가장 오래된 버전을 뜻하고, 매우 큰 번호는 아직 없는 버전을 뜻합니다. 매우 큰 번호를 써서 이 대화상자를 표시하지 않는 방법으로 사용할 수 있습니다.
nn: Denne nøkkelen viser kva versjon «Velkomen til GNOME»-dialogen sist vart vist for. Tom streng betyr eldste versjon, og eit svært høgt tal representerer versjonar som ikkje finst. Dette talet kan brukast for å slå av dialogen.
sr: Овај кључ одређује за које издање је последњи пут приказано прозорче „Добро дошли у Гном“. Празна ниска представља најстарије могуће издање, а огроман број ће представљати издања која још не постоје. Овај огроман број се може користити за ефикасно онемогућавање прозорчета.
sw: Ufunguo huu huamua ni toleo gani ambalo kidirisha cha “Karibu GNOME” kilionyeshwa mara ya mwisho. Mfuatano tupu huwakilisha toleo la zamani zaidi linalowezekana, na namba kubwa sana itawakilisha matoleo ambayo bado hayapo. Namba hii kubwa sana inaweza kutumika kuzima kidirisha hicho kwa ufanisi.

source: Layout of the app picker
ca: Disposició del selector d'aplicacions
es: Distribución del selector de aplicaciones
id: Tata letak pemilih aplikasi
ko: 앱 고르기의 배치
nn: Oppsett for programvare-veljaren
sr: Распоред бирача програма
sw: Mpangilio wa kichaguaji programu

source: Layout of the app picker. Each entry in the array is a page. Pages are stored in the order they appear in GNOME Shell. Each page contains an “application id” → 'data' pair. Currently, the following values are stored as 'data': • “position”: the position of the application icon in the page
ca: Disposició del selector d'aplicacions. Cada entrada de la matriu és una pàgina. Les pàgines s'emmagatzemen en l'ordre en què apareixen al GNOME Shell. Cada pàgina conté un «id de l'aplicació» → parell de «dades». Actualment, els valors següents s'emmagatzemen com a «dades»: • «posició» la posició de la icona de l'aplicació a la pàgina
es: Distribución del selector de aplicaciones Cada entrada en el vector es una página. Las páginas se guardan en el orden en que aparecen en GNOME Shell. Cada página contiene una pareja “application id” → 'data'. Actualmente se guardan los siguientes valores como 'data': • “position”:la posición del icono de la aplicación en la página
id: Tata letak pemilih aplikasi. Setiap entri dalam array adalah halaman. Halaman disimpan dalam urutan yang muncul di GNOME Shell. Setiap halaman berisi pasangan “application id” → 'data'. Saat ini, nilai berikut disimpan sebagai 'data': • "position": posisi ikon aplikasi di halaman
ko: 앱 고르기의 배치. 배열의 각 항목은 페이지입니다. 페이지는 그놈 셸에 나타나는 순서로 저장됩니다. 각 페이지에는 “application id” → 'data'의 쌍이 하나 들어 있습니다. 현재 다음 값이 'data'로 저장됩니다: • “position”: 페이지에서 앱 아이콘의 위치
nn: Oppsett for programvare-veljaren. Kvart element i lista er ei side. Sidene vert lagra i den rekkefølgja dei vert viste i GNOME Shell. Kvar side inneheld eit «application id» → «data»-par. For tida vert følgjande verdi lagra som «data»: • «position»: plasseringa til programikonet på sida.
sr: Распоред бирача програма. Свака ставка у низу је страница. Странице се чувају редоследом којим се појављују у Гном шкољци. Свака страница садржи пар „ИД програма“ → 'data'. Тренутно се следеће вредности чувају као 'data': • „position“: положај иконице програма на страници
sw: Mpangilio wa kichaguaji programu. Kila ingizo kwenye safu ni ukurasa. Kurasa huhifadhiwa kwa mpangilio zinavyoonekana kwenye GNOME Shell. Kila ukurasa una jozi ya “application id” → 'data'. Kwa sasa, thamani zifuatazo huhifadhiwa kama 'data': • “position”: nafasi ya ikoni ya programu kwenye ukurasa

source: Keybinding to shift between overview states
ca: Vinculació de tecles per a desplaçar entre els estats de resum
es: Asociación de teclas para cambiar entre estados de la vista general
id: Kombinasi tombol untuk beralih antara status ringkasan
ko: 현재 활동 요약 상태를 전환하는 키 바인딩
nn: Snarveg for å byta mellom oversiktsvisingar
sr: Пречица за пребацивање између стања прегледа
sw: Kifungo cha mkato cha kubadilisha kati ya hali za muhtasari

source: Keybinding to shift between session, window picker and app grid
ca: Vinculació de tecles per a desplaçar entre sessió, selector de finestres i graella d'aplicacions
es: Asociación de teclas para cambiar entre sesión, selector de ventanas y cuadrícula de aplicaciones
id: Kombinasi tombol untuk beralih antara sesi, pemilih jendela, dan kisi aplikasi
ko: 세션, 창 고르기, 앱 그리드 사이에서 전환하는 키바인딩
nn: Snarveg for å byta mellom økt, vindaugsveljar og programvare-rutenett
sr: Пречица за пребацивање између сесије, бирача прозора и мреже програма
sw: Ufunguo wa mkato wa kubadilisha kati ya kipindi, kichaguaji dirisha na gridi ya programu

source: Keybinding to shift between app grid, window picker and session
ca: Vinculació de tecles per a desplaçar entre la graella d'aplicació, el selector de finestres i la sessió
es: Asociación de teclas para cambiar entre cuadrícula de aplicaciones, selector de ventanas y sesión
id: Kombinasi tombol untuk beralih antara kisi aplikasi, pemilih jendela, dan sesi
ko: 앱 그리드, 창 고르기, 세션 사이에서 전환하는 키바인딩
nn: Snarveg for å byta mellom programvare-rutenett, vindaugsveljar og økt
sr: Пречица за пребацивање између мреже програма, бирача прозора и сесије
sw: Ufunguo wa mkato wa kubadilisha kati ya gridi ya programu, kichaguaji dirisha na kipindi

source: Keybinding to open the “Show Applications” view
ca: Vinculació de tecles per a obrir la vista «Mostra les aplicacions»
es: Asociación de teclas para la vista «Mostrar aplicaciones»
id: Kombinasi tombol untuk membuka tilikan "Tampilkan Aplikasi"
ko: “앱 보기” 뷰를 여는 키 바인딩
nn: Snarveg for å opne «Vis programvare»-visinga
sr: Пречица за отварање приказа „Прикажи програме“
sw: Ufunguo wa mkato wa kufungua mwonekano wa “Onyesha Programu”

source: Keybinding to open the “Show Applications” view of the Activities Overview.
ca: Vinculació de tecles per a obrir la vista «Mostra les aplicacions» de les activitats de la vista general.
es: Asociación de teclas para abrir la vista «Mostrar aplicaciones» de la vista de actividades.
id: Kombinasi tombol untuk membuka tilikan Ringkasan Aktivitas "Tampilkan Aplikasi".
ko: 현재 활동 요약의 “앱 보기” 뷰를 여는 키 바인딩.
nn: Snarveg for å opne «Vis programvare»-visinga i aktivitetsoversikta
sr: Пречица за отварање прегледа „Прикажи програме“ у прегледу активности.
sw: Mfunguo wa mkato wa kufungua mwonekano wa “Onyesha Programu” wa Muhtasari wa Shughuli.

source: Keybinding to open the overview
ca: Vinculació de tecles per a obrir la vista general
es: Asociación de teclas para la vista general
id: Kombinasi tombol untuk membuka ringkasan
ko: 현재 활동 요약을 여는 키 바인딩
nn: Snarveg for å opne oversikta
sr: Пречица за отварање прегледа
sw: Ufunguo wa mkato wa kufungua muhtasari

source: Keybinding to open the Activities Overview.
ca: Vinculació de tecles per a obrir la vista general d'activitats.
es: Asociación de teclas para abrir la Vista de actividades.
id: Kombinasi tombol untuk membuka Ringkasan Aktivitas.
ko: 현재 활동 요약을 여는 키 바인딩.
nn: Snarveg for å opne aktivitetsoversikta
sr: Пречица за отварање прегледа активности.
sw: Mfunguo wa mkato wa kufungua Muhtasari wa Shughuli.

source: Keybinding to toggle the visibility of the notification list
ca: La vinculació per a commutar la visibilitat de la llista de notificacions
es: Asociación de teclas para cambiar la visibilidad de la lista de notificaciones
id: Kombinasi tombol untuk kenampakan daftar pemberitahuan
ko: 알림 목록 보이기를 토글하는 키 바인딩
nn: Snarveg for å visa eller gøyma varslingslista
sr: Пречица за окидање видљивости списка обавештења
sw: Ufunguo wa mkato wa kuwasha/kuzima uonekano wa orodha ya arifa

source: Keybinding to toggle the visibility of the notification list.
ca: La vinculació de tecles per a commutar la visibilitat de la llista de notificacions.
es: Asociación de teclas para cambiar la visibilidad de la lista de notificaciones.
id: Kombinasi tombol untuk kenampakan daftar pemberitahuan.
ko: 알림 목록 보이기를 토글하는 키 바인딩.
nn: Snarveg for å visa eller gøyma varslingslista
sr: Пречица за окидање видљивости списка обавештења.
sw: Kifungo cha mkato cha kugeuza mwonekano wa orodha ya arifa.

source: Keybinding to toggle the quick settings menu
ca: Vinculació de tecles per a commutar el menú de configuració ràpida
es: Asociación de teclas para abrir el menú de configuración rápida
id: Kombinasi tombol untuk mengaktifkan menu pengaturan cepat
ko: 빠른 설정 메뉴를 토글하는 키 바인딩
nn: Snarveg for å visa eller gøyma menyen for snøgginnstillingar
sr: Пречица за окидање менија брзих подешавања
sw: Mfunguo wa mkato wa kuwasha/kuzima menyu ya mipangilio ya haraka

source: Keybinding to toggle the quick settings menu.
ca: Vinculació de tecles per a commutar el menú de configuració ràpida.
es: Asociación de teclas para abrir el menú de configuración rápida.
id: Kombinasi tombol untuk mengaktifkan menu pengaturan cepat.
ko: 빠른 설정 메뉴를 토글하는 키 바인딩.
nn: Snarveg for å visa eller gøyma menyen for snøgginnstillingar
sr: Пречица за окидање менија брзих подешавања.
sw: Mfunguo wa mkato wa kuwasha/kuzima menyu ya mipangilio ya haraka.

source: Keybinding to focus the active notification
ca: Vinculació de tecles per a posar el focus a la notificació activa
es: Asociación de teclas para dar el foco a la notificación activa
id: Kombinasi tombol untuk fokus pada pemberitahuan yang aktif
ko: 현재 알림에 포커스하는 키 바인딩
nn: Snarveg for å fokusera på aktivt varsel
sr: Пречица за фокусирање активног обавештења
sw: Mfunguo wa mkato wa kulenga arifa inayotumika

source: Keybinding to focus the active notification.
ca: Vinculació per a posar el focus a la notificació activa.
es: Asociación de teclas para dar el foco a la notificación activa.
id: Kombinasi tombol untuk fokus pada pemberitahuan yang aktif.
ko: 현재 알림에 포커스하는 키 바인딩.
nn: Snarveg for å fokusera på aktivt varsel
sr: Пречица за фокусирање активног обавештења.
sw: Mfunguo wa mkato wa kulenga arifa inayotumika.

source: Switch to application 1
ca: Commuta a l'aplicació 1
es: Cambiar a la aplicación 1
id: Beralih ke aplikasi 1
ko: 앱 1로 전환
nn: Byt til program 1
sr: Пребаци се на програм 1
sw: Badilisha hadi programu 1

source: Switch to application 2
ca: Commuta a l'aplicació 2
es: Cambiar a la aplicación 2
id: Beralih ke aplikasi 2
ko: 앱 2로 전환
nn: Byt til program 2
sr: Пребаци се на програм 2
sw: Badilisha hadi programu 2

source: Switch to application 3
ca: Commuta a l'aplicació 3
es: Cambiar a la aplicación 3
id: Beralih ke aplikasi 3
ko: 앱 3로 전환
nn: Byt til program 3
sr: Пребаци се на програм 3
sw: Badilisha hadi programu 3

source: Switch to application 4
ca: Commuta a l'aplicació 4
es: Cambiar a la aplicación 4
id: Beralih ke aplikasi 4
ko: 앱 4로 전환
nn: Byt til program 4
sr: Пребаци се на програм 4
sw: Badilisha hadi programu 4

source: Switch to application 5
ca: Commuta a l'aplicació 5
es: Cambiar a la aplicación 5
id: Beralih ke aplikasi 5
ko: 앱 5로 전환
nn: Byt til program 5
sr: Пребаци се на програм 5
sw: Badilisha hadi programu 5

source: Switch to application 6
ca: Commuta a l'aplicació 6
es: Cambiar a la aplicación 6
id: Beralih ke aplikasi 6
ko: 앱 6으로 전환
nn: Byt til program 6
sr: Пребаци се на програм 6
sw: Badilisha hadi programu 6

source: Switch to application 7
ca: Commuta a l'aplicació 7
es: Cambiar a la aplicación 7
id: Beralih ke aplikasi 7
ko: 앱 7로 전환
nn: Byt til program 7
sr: Пребаци се на програм 7
sw: Badilisha hadi programu 7

source: Switch to application 8
ca: Commuta a l'aplicació 8
es: Cambiar a la aplicación 8
id: Beralih ke aplikasi 8
ko: 앱 8로 전환
nn: Byt til program 8
sr: Пребаци се на програм 8
sw: Badilisha hadi programu 8

source: Switch to application 9
ca: Commuta a l'aplicació 9
es: Cambiar a la aplicación 9
id: Beralih ke aplikasi 9
ko: 앱 9로 전환
nn: Byt til program 9
sr: Пребаци се на програм 9
sw: Badilisha hadi programu 9

source: Open a new instance of application 1
ca: Obre una nova instància de l'aplicació 1
es: Abrir una nueva instancia de la aplicación 1
id: Buka instansi baru aplikasi 1
ko: 앱 1의 새 인스턴스로 전환
nn: Opne ein ny instans av program 1
sr: Отвори нови примерак програма 1
sw: Fungua nakala mpya ya programu 1

source: Open a new instance of application 2
ca: Obre una nova instància de l'aplicació 2
es: Abrir una nueva instancia de la aplicación 2
id: Buka instansi baru aplikasi 2
ko: 앱 2의 새 인스턴스로 전환
nn: Opne ein ny instans av program 2
sr: Отвори нови примерак програма 2
sw: Fungua nakala mpya ya programu 2

source: Open a new instance of application 3
ca: Obre una nova instància de l'aplicació 3
es: Abrir una nueva instancia de la aplicación 3
id: Buka instansi baru aplikasi 3
ko: 앱 3의 새 인스턴스로 전환
nn: Opne ein ny instans av program 3
sr: Отвори нови примерак програма 3
sw: Fungua nakala mpya ya programu 3

source: Open a new instance of application 4
ca: Obre una nova instància de l'aplicació 4
es: Abrir una nueva instancia de la aplicación 4
id: Buka instansi baru aplikasi 4
ko: 앱 4의 새 인스턴스로 전환
nn: Opne ein ny instans av program 4
sr: Отвори нови примерак програма 4
sw: Fungua nakala mpya ya programu 4

source: Open a new instance of application 5
ca: Obre una nova instància de l'aplicació 5
es: Abrir una nueva instancia de la aplicación 5
id: Buka instansi baru aplikasi 5
ko: 앱 5의 새 인스턴스로 전환
nn: Opne ein ny instans av program 5
sr: Отвори нови примерак програма 5
sw: Fungua nakala mpya ya programu 5

source: Open a new instance of application 6
ca: Obre una nova instància de l'aplicació 6
es: Abrir una nueva instancia de la aplicación 6
id: Buka instansi baru aplikasi 6
ko: 앱 6의 새 인스턴스로 전환
nn: Opne ein ny instans av program 6
sr: Отвори нови примерак програма 6
sw: Fungua nakala mpya ya programu 6

source: Open a new instance of application 7
ca: Obre una nova instància de l'aplicació 7
es: Abrir una nueva instancia de la aplicación 7
id: Buka instansi baru aplikasi 7
ko: 앱 7의 새 인스턴스로 전환
nn: Opne ein ny instans av program 7
sr: Отвори нови примерак програма 7
sw: Fungua nakala mpya ya programu 7

source: Open a new instance of application 8
ca: Obre una nova instància de l'aplicació 8
es: Abrir una nueva instancia de la aplicación 8
id: Buka instansi baru aplikasi 8
ko: 앱 8의 새 인스턴스로 전환
nn: Opne ein ny instans av program 8
sr: Отвори нови примерак програма 8
sw: Fungua nakala mpya ya programu 8

source: Open a new instance of application 9
ca: Obre una nova instància de l'aplicació 9
es: Abrir una nueva instancia de la aplicación 9
id: Buka instansi baru aplikasi 9
ko: 앱 9의 새 인스턴스로 전환
nn: Opne ein ny instans av program 9
sr: Отвори нови примерак програма 9
sw: Fungua nakala mpya ya programu 9

source: Screen brightness up
ca: Augmenta la brillantor de la pantalla
es: Subir el brillo de la pantalla
id: Kecerahan layar naik
ko: 화면 밝기 높이기
nn: Auk skjermlysstyrken
sr: Повећај осветљење екрана
sw: Ongeza mwangaza wa skrini

source: Screen brightness up on current monitor
ca: Augmenta la brillantor de la pantalla en el monitor actual
es: Subir el brillo de la pantalla actual
id: Kecerahan layar naik pada monitor kini
ko: 현재 모니터의 화면 밝기를 높입니다
nn: Auk skjermlysstyrken på gjeldande skjerm
sr: Повећај осветљење екрана на тренутном екрану
sw: Ongeza mwangaza wa skrini kwenye monita ya sasa

source: Screen brightness down
ca: Disminueix de la brillantor de la pantalla
es: Bajar el brillo de la pantalla
id: Kecerahan layar turun
ko: 화면 밝기 낮추기
nn: Minsk skjermlysstyrken
sr: Смањи осветљење екрана
sw: Punguza mwangaza wa skrini

source: Screen brightness down on current monitor
ca: Disminueix la brillantor pantalla en el monitor actual
es: Bajar el brillo de la pantalla actual
id: Kecerahan layar turun pada monitor kini
ko: 현재 모니터의 화면 밝기를 낮춥니다
nn: Minsk skjermlysstyrken på gjeldande skjerm
sr: Смањује осветљеност екрана на тренутном екрану
sw: Punguza mwangaza wa skrini kwenye monita ya sasa

source: Screen brightness cycle
ca: Cicle de brillantor de la pantalla
es: Ciclo de brillo de la pantalla
id: Sikluskan kecerahan layar
ko: 화면 밝기 주기로 변경
nn: Byt lysstyrkenivå
sr: Кружење кроз осветљеност екрана
sw: Zungusha mwangaza wa skrini
