Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Launchers
ca: Llançadors
es: Lanzadores
id: Peluncur
ko: 실행
nn: Snarvegar
sr: Покретачи
sw: Vizindua

source: Activate pinned app 1
ca: Activa l'aplicació fixada 1
es: Activar la aplicación favorita 1
id: Aktifkan aplikasi yang disematkan 1
ko: 고정 앱 1 활성화
nn: Start festa program 1
sr: Покрени закачени програм 1
sw: Washa programu iliyobandikwa 1

source: Activate pinned app 2
ca: Activa l'aplicació fixada 2
es: Activar la aplicación favorita 2
id: Aktifkan aplikasi yang disematkan 2
ko: 고정 앱 2 활성화
nn: Start festa program 2
sr: Покрени закачени програм 2
sw: Washa programu iliyobandikwa 2

source: Activate pinned app 3
ca: Activa l'aplicació fixada 3
es: Activar la aplicación favorita 3
id: Aktifkan aplikasi yang disematkan 3
ko: 고정 앱 3 활성화
nn: Start festa program 3
sr: Покрени закачени програм 3
sw: Washa programu iliyobandikwa 3

source: Activate pinned app 4
ca: Activa l'aplicació fixada 4
es: Activar la aplicación favorita 4
id: Aktifkan aplikasi yang disematkan 4
ko: 고정 앱 4 활성화
nn: Start festa program 4
sr: Покрени закачени програм 4
sw: Washa programu iliyobandikwa 4

source: Activate pinned app 5
ca: Activa l'aplicació fixada 5
es: Activar la aplicación favorita 5
id: Aktifkan aplikasi yang disematkan 5
ko: 고정 앱 5 활성화
nn: Start festa program 5
sr: Покрени закачени програм 5
sw: Washa programu iliyobandikwa 5

source: Activate pinned app 6
ca: Activa l'aplicació fixada 6
es: Activar la aplicación favorita 6
id: Aktifkan aplikasi yang disematkan 6
ko: 고정 앱 6 활성화
nn: Start festa program 6
sr: Покрени закачени програм 6
sw: Washa programu iliyobandikwa 6

source: Activate pinned app 7
ca: Activa l'aplicació fixada 7
es: Activar la aplicación favorita 7
id: Aktifkan aplikasi yang disematkan 7
ko: 고정 앱 7 활성화
nn: Start festa program 7
sr: Покрени закачени програм 7
sw: Washa programu iliyobandikwa 7

source: Activate pinned app 8
ca: Activa l'aplicació fixada 8
es: Activar la aplicación favorita 8
id: Aktifkan aplikasi yang disematkan 8
ko: 고정 앱 8 활성화
nn: Start festa program 8
sr: Покрени закачени програм 8
sw: Washa programu iliyobandikwa 8

source: Activate pinned app 9
ca: Activa l'aplicació fixada 9
es: Activar la aplicación favorita 9
id: Aktifkan aplikasi yang disematkan 9
ko: 고정 앱 9 활성화
nn: Start festa program 9
sr: Покрени закачени програм 9
sw: Washa programu iliyobandikwa 9

source: Open new window of pinned app 1
ca: Obre una finestra nova de l'aplicació fixada 1
es: Abrir una ventana nueva para la aplicación favorita 1
id: Buka jendela baru aplikasi yang disematkan 1
ko: 고정 앱 1의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 1
sr: Отвори нови прозор закаченог програма 1
sw: Fungua dirisha jipya la programu iliyobandikwa 1

source: Open new window of pinned app 2
ca: Obre una finestra nova de l'aplicació fixada 2
es: Abrir una ventana nueva para la aplicación favorita 2
id: Buka jendela baru aplikasi yang disematkan 2
ko: 고정 앱 2의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 2
sr: Отвори нови прозор закаченог програма 2
sw: Fungua dirisha jipya la programu iliyobandikwa 2

source: Open new window of pinned app 3
ca: Obre una finestra nova de l'aplicació fixada 3
es: Abrir una ventana nueva para la aplicación favorita 3
id: Buka jendela baru aplikasi yang disematkan 3
ko: 고정 앱 3의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 3
sr: Отвори нови прозор закаченог програма 3
sw: Fungua dirisha jipya la programu iliyobandikwa 3

source: Open new window of pinned app 4
ca: Obre una finestra nova de l'aplicació fixada 4
es: Abrir una ventana nueva para la aplicación favorita 4
id: Buka jendela baru aplikasi yang disematkan 4
ko: 고정 앱 4의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 4
sr: Отвори нови прозор закаченог програма 4
sw: Fungua dirisha jipya la programu iliyobandikwa 4

source: Open new window of pinned app 5
ca: Obre una finestra nova de l'aplicació fixada 5
es: Abrir una ventana nueva para la aplicación favorita 5
id: Buka jendela baru aplikasi yang disematkan 5
ko: 고정 앱 5의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 5
sr: Отвори нови прозор закаченог програма 5
sw: Fungua dirisha jipya la programu iliyobandikwa 5

source: Open new window of pinned app 6
ca: Obre una finestra nova de l'aplicació fixada 6
es: Abrir una ventana nueva para la aplicación favorita 6
id: Buka jendela baru aplikasi yang disematkan 6
ko: 고정 앱 6의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 6
sr: Отвори нови прозор закаченог програма 6
sw: Fungua dirisha jipya la programu iliyobandikwa 6

source: Open new window of pinned app 7
ca: Obre una finestra nova de l'aplicació fixada 7
es: Abrir una ventana nueva para la aplicación favorita 7
id: Buka jendela baru aplikasi yang disematkan 7
ko: 고정 앱 7의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 7
sr: Отвори нови прозор закаченог програма 7
sw: Fungua dirisha jipya la programu iliyobandikwa 7

source: Open new window of pinned app 8
ca: Obre una finestra nova de l'aplicació fixada 8
es: Abrir una ventana nueva para la aplicación favorita 8
id: Buka jendela baru aplikasi yang disematkan 8
ko: 고정 앱 8의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 8
sr: Отвори нови прозор закаченог програма 8
sw: Fungua dirisha jipya la programu iliyobandikwa 8

source: Open new window of pinned app 9
ca: Obre una finestra nova de l'aplicació fixada 9
es: Abrir una ventana nueva para la aplicación favorita 9
id: Buka jendela baru aplikasi yang disematkan 9
ko: 고정 앱 9의 새 창을 엽니다
nn: Opne nytt vindauge av festa program 9
sr: Отвори нови прозор закаченог програма 9
sw: Fungua dirisha jipya la programu iliyobandikwa 9

source: Screenshots
ca: Captures de pantalla
es: Capturas de pantalla
id: Cuplikan Layar
ko: 스크린샷
nn: Skjermbilete
sr: Снимци екрана
sw: Picha za Skrini

source: Take a screenshot interactively
ca: Feu una captura de pantalla interactivament
es: Hacer una captura de pantalla de manera interactiva
id: Ambil cuplikan layar secara interaktif
ko: 대화식으로 스크린샷 찍기
nn: Ta eit skjermbilete interaktivt
sr: Направи снимак екрана интерактивно
sw: Piga picha ya skrini kwa maingiliano

source: Take a screenshot
ca: Feu una captura de pantalla
es: Hacer una captura de pantalla
id: Ambil cuplikan layar
ko: 스크린샷 찍기
nn: Ta eit skjermbilete
sr: Направи снимак екрана
sw: Piga picha ya skrini

source: Take a screenshot of a window
ca: Feu una captura d'una finestra
es: Capturar una ventana
id: Ambil cuplikan layar dari suatu jendela
ko: 창의 스크린샷 찍기
nn: Ta eit skjermbilete av eit vindauge
sr: Направи снимак екрана прозора
sw: Piga picha ya dirisha

source: Record a screencast interactively
ca: Fes un enregistrament de pantalla interactivament
es: Grabar la pantalla de manera interactiva
id: Rekam screencast secara interaktif
ko: 대화식으로 스크린캐스트 녹화
nn: Ta opp ein skjermvideo interaktivt
sr: Сними видео екрана интерактивно
sw: Rekodi skrini kwa maingiliano

source: System
ca: Sistema
es: Sistema
id: Sistem
ko: 시스템
sr: Систем
sw: Mfumo

source: Show the notification list
ca: Mostra la llista de notificacions
es: Mostrar la lista de notificaciones
id: Tampilkan daftar pemberitahuan
ko: 알림 목록 표시
nn: Vis varslingslista
sr: Прикажи списак обавештења
sw: Onyesha orodha ya arifa

source: Open the quick settings menu
ca: Obre el menú de configuració ràpida
es: Abrir el menú de configuración rápida
id: Buka menu pengaturan cepat
ko: 빠른 설정 메뉴 열기
nn: Opne menyen for snøgginnstillingar
sr: Отвори мени брзих подешавања
sw: Fungua menyu ya mipangilio ya haraka

source: Focus the active notification
ca: Posa el focus en la notificació activa
es: Dar el foco a la notificación activa
id: Fokuskan pemberitahuan yang aktif
ko: 현재 알림에 포커스
nn: Fokuser på det aktive varselet
sr: Постави у жижу активно обавештење
sw: Lenga arifa inayotumika

source: Show the overview
ca: Mostra la vista general
es: Mostrar la vista general
id: Tampilkan ikhtisar
ko: 요약 보기
nn: Vis oversikta
sr: Прикажи преглед
sw: Onyesha muhtasari

source: Show all apps
ca: Mostra totes les aplicacions
es: Mostrar todas las aplicaciones
id: Tampilkan semua aplikasi
ko: 모든 앱 표시
nn: Vis alle program
sr: Прикажи све програме
sw: Onyesha programu zote

source: Enable internal tools useful for developers and testers from Alt-F2
ca: Habilita les eines internes en el diàleg de l'Alt+F2 que són útils per als desenvolupadors i provadors
es: Activar las herramientas internas, útiles para desarrolladores y probadores, desde Alt+F2
id: Mengaktifkan perkakas internal yang berguna bagi pengembang dan penguji dengan Alt-F2
ko: Alt-F2에서 개발 및 테스트용 내부 기능 사용 가능
nn: Slå på interne verktøy for utviklarar og testar via Alt-F2
sr: Омогући унутрашње алате корисне програмерима и тестерима из „Alt-F2“ прозорчета
sw: Washa zana za ndani zenye manufaa kwa wasanidi na wajaribio kutoka Alt-F2

source: Allows access to internal debugging and monitoring tools using the Alt-F2 dialog.
ca: Permet l'accés a les eines de depuració i de seguiment internes a través del diàleg de l'Alt+F2.
es: Permitir acceder a las herramientas internas de depuración monitorización usando el diálogo Alt+F2.
id: Izinkan askes ke perkakas pemantauan dan pengawakutuan internal memakai dialog Alt-F2.
ko: Alt-F2 대화 상자에서 내부 디버깅 및 감시 기능에 접근을 허용합니다.
nn: Gjev tilgang til interne feilsøkings- og overvakingsverktøy gjennom Alt-F2-dialogen.
sr: Омогућава приступ унутрашњим алатима за отклањање грешака и надгледање коришћењем „Alt-F2“ прозорчета.
sw: Hurusu ufikiaji wa zana za ndani za utatuzi na ufuatiliaji kwa kutumia kidirisha cha Alt-F2.

source: UUIDs of extensions to enable
ca: Identificadors universals únics de les extensions que s'han d'habilitar
es: UUID de las extensiones que activar
id: UUID ekstensi yang akan difungsikan
ko: 사용할 확장의 UUID 목록
nn: UUID-ar for utvidingar som skal slåast på
sr: ЈУИД-ови проширења за омогућавање
sw: UUID za viendelezi vya kuwasha

source: GNOME Shell extensions have a UUID property; this key lists extensions which should be loaded. Any extension that wants to be loaded needs to be in this list. You can also manipulate this list with the EnableExtension and DisableExtension D-Bus methods on org.gnome.Shell.
ca: Les extensions del GNOME Shell tenen un identificador universal. Aquesta clau conté una llista de les extensions que s'han de carregar. Qualsevol extensió que s'hagi de carregar ha de ser a la llista. Podeu modificar aquesta llista amb els mètodes de D-Bus «EnableExtension» (activa una extensió) i «DisableExtension» (desactiva una extensió) a org.gnome.Shell.
es: Las extensiones de GNOME Shell tienen una propiedad UUID; esta clave lista las extensiones que se deben cargar. Cualquier extensión que se quiere cargar debe estar en la lista. También puede manipular esta lista con los métodos de DBus «EnableExtension» y «DisableExtension» en org.gnome.Shell.
id: Ekstensi GNOME Shell memiliki properti UUID; kunci ini memuat daftar ekstensi yang mesti dimuat. Sebarang ekstensi yang ingin dimuat perlu berada dalam daftar ini. Anda juga dapat memanipulasi daftar ini dengan metoda D-Bus EnableExtension dan DisableExtension pada org.gnome.Shell.
ko: 그놈 셸 확장에는 UUID 속성이 있습니다. 이 키는 읽어들일 확장의 UUID를 나열합니다. 읽어들이려는 확장은 모두 이 목록에 들어 있어야 합니다. EnableExtension 및 DisableExtension D-버스 메소드를 이용해 이 목록을 조작할 수도 있습니다.
nn: GNOME Shell-utvidingar har ein UUID-eigenskap; denne nøkkelen listar utvidingar som skal lastast. Alle utvidingar som skal lastast må vera i denne lista. Du kan òg endra lista med D-Bus-metodane EnableExtension og DisableExtension på org.gnome.Shell.
sr: Проширења Гномове шкољке имају својство УУИД, овај кључ наводи проширења која треба учитати. Свако проширење које жели да буде учитано мора бити на овом списку. Овим списком можете управљати и помоћу методе Д-сабирнице EnableExtension и DisableExtension на org.gnome.Shell.
sw: Viendelezi vya GNOME Shell vina sifa ya UUID; ufunguo huu unaorodhesha viendelezi vinavyopaswa kupakiwa. Kiendelezi chochote kinachotaka kupakiwa lazima kiwe kwenye orodha hii. Unaweza pia kudhibiti orodha hii kwa mbinu za D-Bus za EnableExtension na DisableExtension kwenye org.gnome.Shell.

source: UUIDs of extensions to force disabling
ca: Identificadors universals únics de les extensions que s'han d'inhabilitar
es: UUID de las extensiones que desactivar forzosamente
id: UUID ekstensi untuk memaksa penonaktifan
ko: 사용하지 않도록 강제한 확장의 UUID 목록
nn: UUID-ar for utvidingar som skal tvangsdeaktiverast
sr: УУИД-ови проширења за присилно онемогућавање
sw: UUID za viendelezi vya kulazimisha kuzimwa

source: GNOME Shell extensions have a UUID property; this key lists extensions which should be disabled, even if loaded as part of the current mode. You can also manipulate this list with the EnableExtension and DisableExtension D-Bus methods on org.gnome.Shell. This key takes precedence over the “enabled-extensions” setting.
ca: Les extensions del GNOME Shell tenen una propietat UUID. Aquesta clau conté una llista de les extensions que s'han d'inhabilitar, fins i tot si es carreguen com a part del mode actual.Podeu modificar aquesta llista amb els mètodes de D-Bus «EnableExtension» (activa una extensió) i «DisableExtension» (desactiva una extensió) a org.gnome.Shell. Aquesta clau té preferència sobre el paràmetre «enabled-extensions».
es: Las extensiones de GNOME Shell tienen una propiedad UUID; esta clave lista las extensiones que se deben desactivar incluso si están cargadas como parte del modo actual. También puede manipular esta lista con los métodos de DBus «EnableExtension» y «DisableExtension» en org.gnome.Shell. Esta clave prevalece sobre la opción “enabled-extensions”.
id: Ekstensi GNOME Shell memiliki properti UUID; kunci ini memuat daftar ekstensi yang harus dinonaktifkan, meskipun dimuat sebagai bagian dari mode saat ini. Anda juga dapat memanipulasi daftar ini dengan metode D-Bus EnableExtension dan DisableExtension pada org.gnome.Shell.
ko: 그놈 셸 확장에는 UUID 속성이 있습니다. 이 키는 사용하지 않을 확장의 UUID를 나열합니다. 현재 모드의 일부로 해당 확장을 읽어들이더라도 사용하지 않습니다. org.gnome.Shell의 EnableExtension 및 DisableExtension D-버스 메소드를 이용해 이 목록을 조작할 수도 있습니다. 이 키가 “enabled-extensions” 설정보다 우선합니다.
nn: GNOME Shell-utvidingar har ein UUID-eigenskap; denne nøkkelen listar utvidingar som skal deaktiverast, sjølv om dei er lasta i gjeldande modus. Du kan òg endra lista med D-Bus-metodane EnableExtension og DisableExtension på org.gnome.Shell. Denne nøkkelen har prioritet over innstillinga «enabled-extensions».
sr: Проширења Гномове шкољке имају својство УУИД, овај кључ наводи проширења која треба онемогућити, чак и ако су учитана као део тренутног режима. Овим списком можете управљати и помоћу метода Д-сабирнице EnableExtension и DisableExtension на org.gnome.Shell. Овај кључ има предност над подешавањем „enabled-extensions“.
sw: Viendelezi vya GNOME Shell vina sifa ya UUID; ufunguo huu unaorodhesha viendelezi vinavyopaswa kuzimwa, hata kama vimepakiwa kama sehemu ya hali ya sasa. Unaweza pia kudhibiti orodha hii kwa mbinu za D-Bus za EnableExtension na DisableExtension kwenye org.gnome.Shell. Ufunguo huu una kipaumbele kuliko mpangilio wa “enabled-extensions”.

source: Disable user extensions
ca: Inhabilita les extensions d'usuari
es: Desactivar extensiones de usuario
id: Nonaktifkan ekstensi pengguna
ko: 사용자 확장 기능 사용하지 않기
nn: Deaktiver brukarutvidingar
sr: Онемогући корисничка проширења
sw: Zima viendelezi vya mtumiaji

source: Disable all extensions the user has enabled without affecting the “enabled-extension” setting.
ca: Inhabilita totes les extensions que l'usuari ha habilitat sense afectar el paràmetre «enabled-extension».
es: Desactivar todas las extensiones que ha activado el usuario sin afectar a la configuración «enabled-extension».
id: Nonaktifkan semua ekstensi pengguna yang telah diaktifkan tanpa mempengaruhi pengaturan "ekstensi-diaktifkan".
ko: “enabled-extension” 설정에 영향을 미치지 않고, 사용자가 켠 확장 기능을 모두 사용하지 않습니다.
nn: Deaktiver alle utvidingar brukaren har slått på utan å endra innstillinga «enabled-extension».
sr: Онемогући сва проширења која је корисник омогућио без утицаја на подешавање „enabled-extension“.
sw: Zima viendelezi vyote ambavyo mtumiaji amewasha bila kuathiri mpangilio wa “enabled-extension”.

source: Allow extension installation
ca: Permet la instal·lació d'extensions
es: Permitir instalar extensiones
id: Izinkan pemasangan ekstensi
ko: 확장 설치 허용
nn: Tillat installasjon av utvidingar
sr: Дозволи инсталацију проширења
sw: Ruhusu usakinishaji wa viendelezi

source: Allow users to install extensions in their home folder. If disabled, the InstallRemoteExtension D-Bus method will fail, and extensions are only loaded from system directories on startup. It does not affect extensions that are already loaded, so a change only takes full effect on the next login.
ca: Permet als usuaris instal·lar extensions a la seva carpeta d'inici. Si està desactivat, el mètode D-Bus d'Instal·lació d'Extensió Remota fallarà, i les extensions només es carregaran des dels directoris del sistema en iniciar. No afecta les extensions que ja s'han carregat, de manera que un canvi només té efecte en el següent inici de sessió.
es: Permitir a los usuarios instalar extensiones en su carpeta de inicio. Si está desactivado, el método InstallRemoteExtension D-Bus fallará y las extensiones solo se cargan desde los directorios del sistema al inicio. No afecta a las extensiones que ya están cargadas, por lo que un cambio sólo entra en vigor en el siguiente inicio de sesión.
id: Izinkan pengguna memasang ekstensi di folder utama mereka. Jika dinonaktifkan, metode D-Bus InstallRemoteExtension akan gagal, dan ekstensi hanya dimuat dari direktori sistem saat awal mula. Ini tidak mempengaruhi ekstensi yang sudah dimuat, jadi perubahan hanya berlaku penuh pada log masuk berikutnya.
ko: 사용자가 홈 폴더에 확장 기능을 설치할 수 있게 허용합니다. 허용하지 않을 경우, InstallRemoteExtension D-Bus 메서드가 실패할 것이므로, 확장은 시작할 때 시스템 디렉터리에서만 읽어들입니다. 이 기능은 이미 읽어들인 확장 기능에는 적용되지 않으므로, 이 설정을 바꿔도 다음번 로그인할 때만 완전히 적용됩니다.
nn: Tillat brukarar å installera utvidingar i heimemappa si. Viss slått av, vil D-Bus-metoden InstallRemoteExtension feila, og utvidingar vert berre lasta frå systemkatalogar ved oppstart. Dette påverkar ikkje utvidingar som alt er lasta, så endringa får full effekt først ved neste innlogging.
sr: Дозвољава корисницима да инсталирају проширења у своју личну фасциклу. Ако је онемогућено, начин Д-сабирнице InstallRemoteExtension ће бити неуспешан, а проширења се учитавају само из системских директоријума при покретању. То не утиче на проширења која су већ учитана, па промена у потпуности ступа на снагу тек при следећој пријави.
sw: Ruhusu watumiaji kusakinisha viendelezi kwenye folda yao ya nyumbani. Ikiwa imezimwa, mbinu ya D-Bus ya InstallRemoteExtension itashindwa, na viendelezi hupakiwa tu kutoka saraka za mfumo wakati wa kuanza. Hii haiathiri viendelezi ambavyo tayari vimepakiwa, hivyo mabadiliko huanza kufanya kazi kikamilifu kwenye kuingia mara inayofuata.

source: Disables the validation of extension version compatibility
ca: Desactiva la validació de la compatibilitat de versió d'extensions
es: Desactiva la validación de la compatibilidad de la versión de la extensión
id: Menonaktifkan validasi kompatibilitas versi ekstensi
ko: 확장의 버전 호환성 검사 하지 않기
nn: Slår av kontroll av versjonskompatibilitet for utvidingar
sr: Онемогућава потврђивање усаглашености издања проширења
sw: Huzima uthibitishaji wa ulinganifu wa toleo la kiendelezi

source: GNOME Shell will only load extensions that claim to support the current running version. Enabling this option will disable this check and try to load all extensions regardless of the versions they claim to support.
ca: El GNOME Shell només carregarà extensions que afirmin ser compatibles amb la versió en execució. Si s'activa aquesta opció, es desactivarà la comprovació i es provarà de carregar totes les extensions sense tenir en compte les versions amb què afirmin ser compatibles.
es: GNOME Shell sólo cargará las extensiones que indiquen que soportan la versión actual en ejecución. Activar esta opción desactivará esta comprobación e intentará cargar todas las extensiones, independientemente de las versiones que indiquen que soportan.
id: GNOME Shell hanya akan memuat ekstensi yang mengklaim mendukung versi berjalan saat ini. Memfungsikan opsi ini akan menonaktifkan pemeriksaan ini dan mencoba memuat semua ekstensi tanpa peduli versi yang mereka klaim didukung.
ko: 그놈 셸에서 현재 실행 중인 버전을 지원하는 확장 기능만 읽어들입니다. 이 옵션을 사용하면 이 버전 검사를 하지 않고, 지원한다고 지정된 버전에 관계없이 모든 확장 기능을 읽어들입니다.
nn: GNOME Shell lastar berre utvidingar som seier dei støttar gjeldande versjon. Viss dette valet er slått på, vert kontrollen slått av og alle utvidingar prøvd lasta uavhengig av kva versjon dei seier dei støttar.
sr: Гномова шкољка ће учитати само проширења која тврде да подржавају тренутно покренуто издање. Омогућавање ове могућности ће онемогућити ову проверу и покушати да учита сва проширења без обзира на издања за која наводе подршку.
sw: GNOME Shell itapakia tu viendelezi vinavyodai kuunga mkono toleo linaloendeshwa sasa. Kuwasha chaguo hili kutazima ukaguzi huu na kujaribu kupakia viendelezi vyote bila kujali matoleo wanayodai kuunga mkono.

source: List of desktop file IDs for favorite applications
ca: Llista d'identificadors de fitxers d'escriptori de les aplicacions preferides
es: Lista de ID de archivos de escritorio para las aplicaciones favoritas
id: Daftar ID berkas desktop untuk aplikasi favorit
ko: 즐겨찾기 앱의 데스크톱 파일 ID 목록
nn: Liste over skrivebords-ID-ar for favorittprogram
sr: Списак ИД-ова датотека радне површине за омиљене програме
sw: Orodha ya ID za faili za eneo-kazi kwa programu vipendwa

source: The applications corresponding to these identifiers will be displayed in the favorites area.
ca: Es mostraran, a l'àrea de preferits, les aplicacions que corresponguin a aquests identificadors.
es: Las aplicaciones correspondientes con esos identificadores se mostrarán en el área de favoritos.
id: Aplikasi yang terkait dengan identifier-identifier ini akan ditampilkan pada area favorit.
ko: 여기 들어 있는 ID에 해당하는 앱은 즐겨찾기 영역에 표시됩니다.
nn: Programma som korresponderer til desse identifikatorane vil verta viste i favorittområdet.
sr: Програми који одговарају овим ИД-овима биће приказани у области омиљених.
sw: Programu zinazolingana na vitambulishi hivi zitaonyeshwa katika eneo la vipendwa.

source: History for command (Alt-F2) dialog
ca: Historial de les ordres utilitzades en el diàleg de l'Alt+F2
es: Histórico del diálogo de comandos (Alt+F2)
id: Riwayat dialog perintah (Alt-F2)
ko: 명령어 대화 상자에(Alt-F2) 기록 기능
nn: Historikk for kommandovindauget (Alt + F2)
sr: Историјат за прозорче наредби (Alt-F2)
sw: Historia ya kidirisha cha amri (Alt-F2)

source: History for the looking glass dialog
ca: Historial del diàleg del depurador
es: Histórico del diálogo de «looking glass»
id: Riwayat untuk dialog yang berpenampilan gelas kaca
ko: 돋보기 대화 상자에 기록 기능
nn: Historikk for forstørringsglasvindauget
sr: Историјат за прозорче „Looking Glass“
sw: Historia ya kidirisha cha looking glass

source: Always show the “Log Out” action in the system menu
ca: Mostra sempre l'element de menú «Surt» al menú de sistema
es: Mostrar siempre el elemento de menú «Cerrar sesión» en el menú del sistema
id: Selalu tampilkan aksi "Log Keluar" dalam menu sistem
ko: 시스템 메뉴에서 항상 “로그아웃” 메뉴 항목 표시
nn: Vis alltid «Logg ut»-valet i systemmenyen
sr: Увек прикажи радњу „Одјави се“ у системском менију
sw: Onyesha kitendo cha “Log Out” kila wakati katika menyu ya mfumo
