Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Enable extension
ca: Habilita l'extensió
es: Activar extensión
id: Aktifkan ekstensi
ko: 확장 기능 사용
nn: Slå på utviding
sr: Омогући проширење
sw: Washa kiendelezi

source: Disable extension
ca: Inhabilita l'extensió
es: Desactivar extensión
id: Nonaktifkan ekstensi
ko: 확장 기능 사용하지 않기
nn: Slå av utviding
sr: Онемогући проширење
sw: Zima kiendelezi

source: Reset extension
ca: Reinicia l'extensió
es: Restablecer extensión
id: Atur ulang ekstensi
ko: 확장 기능 초기화
nn: Tilbakestill utviding
sr: Поново постави проширење
sw: Weka upya kiendelezi

source: Uninstall extension
ca: Desinstal·la l'extensió
es: Desinstalar extensión
id: Hapus ekstensi
ko: 확장 기능 설치 제거
nn: Avinstaller utviding
sr: Деинсталирај проширење
sw: Ondoa kiendelezi

source: List extensions
ca: Llista les extensions
es: Listar extensiones
id: Daftar ekstensi
ko: 확장 기능 목록 보기
nn: List utvidingar
sr: Излистај проширења
sw: Orodhesha viendelezi

source: Show extension info
ca: Mostra la informació de l'extensió
es: Mostrar información de la extensión
id: Tampilkan info ekstensi
ko: 확장 기능 정보 보기
nn: Vis informasjon om utviding
sr: Прикажи податке о проширењу
sw: Onyesha maelezo ya kiendelezi

source: Open extension preferences
ca: Obre les preferències de l'extensió
es: Abrir las preferencias de la extensión
id: Buka preferensi ekstensi
ko: 확장 기능 설정 열기
nn: Opna innstillingar for utviding
sr: Отвори поставке проширења
sw: Fungua mapendeleo ya kiendelezi

source: Create extension
ca: Crea extensió
es: Crear extensión
id: Buat ekstensi
ko: 확장 기능 만들기
nn: Lag utviding
sr: Направи проширење
sw: Tengeneza kiendelezi

source: Package extension
ca: Paquet d'extensió
es: Extensión del paquete
id: Ekstensi Paket
ko: 확장 기능 패키지 만들기
nn: Pakk utviding
sr: Запакуј проширење
sw: Fungasha kiendelezi

source: Install extension bundle
ca: Instal·la un paquet d'extensió
es: Instalar conjunto de extensiones
id: Pasang bundel ekstensi
ko: 확장 번들 설치
nn: Installer utvidingspakke
sr: Инсталирај пакет проширења
sw: Sakinisha kifurushi cha nyongeza

source: Use “%s” to get detailed help.
ca: Feu servir «%s» per a obtenir ajuda detallada.
es: Use «%s» para obtener ayuda detallada.
id: Gunakan "%s" untuk mendapatkan bantuan terperinci.
ko: 자세한 도움말을 보려면 “%s” 명령을 사용하십시오.
nn: Bruk «%s» for å få detaljert hjelp.
sr: Користи „%s“ за детаљнију помоћ.
sw: Tumia “%s” kupata usaidizi wa kina.

source: Plain
ca: Pla
es: Plano
id: Polos
ko: 있는 그대로
nn: Tom
sr: Обично
sw: Wazi

source: An empty extension
ca: Una extensió buida
es: Una extensión vacía
id: Ekstensi kosong
ko: 빈 확장 기능
nn: Ei tom utviding
sr: Празно проширење
sw: Kiendelezi tupu

source: Indicator
ca: Indicador
es: Indicador
id: Indikator
ko: 알림 표시
nn: Indikator
sr: Показивач
sw: Kiashiria

source: Add an icon to the top bar
ca: Afegeix una icona a la barra superior
es: Añadir un icono a la barra superior
id: Tambahkan ikon ke bilah atas
ko: 아이콘을 맨 위 표시줄에 추가합니다
nn: Legg til eit ikon i toppfeltet
sr: Додај иконицу у горњу траку
sw: Ongeza ikoni kwenye upau wa juu

source: Quick Settings Item
ca: Element de configuració ràpida
es: Elemento de configuración rápida
id: Butir Pengaturan Cepat
ko: 빠른 설정 항목
nn: Snøgginnstillingsobjekt
sr: Ставка брзих подешавања
sw: Kipengee cha Mipangilio ya Haraka

source: Add an item to quick settings
ca: Afegeix un element a la configuració ràpida
es: Añadir un elemento de configuración rápida
id: Tambah butir ke pengaturan cepat
ko: 빠른 설정에 항목을 추가합니다
nn: Legg til eit element i snøgginnstillingar
sr: Додај ставку у брза подешавања
sw: Ongeza kipengee kwenye mipangilio ya haraka

source: Disabled
ca: Inhabilitat
es: Desactivado
id: Dinonaktifkan
ko: 사용 않음
nn: Avslått
sr: Онемогућено
sw: Imezimwa

source: %u Output
ca: %u sortida
es: %u salida
id: %u Keluaran
ko: %u개 출력
nn: %u utgang
sr: %u излаз
sw: Toleo %u

source: %u Input
ca: %u entrada
es: %u entrada
id: %u Masukan
ko: %u개 입력
nn: %u inngang
sr: %u улаз
sw: Ingizo %u

source: System Sounds
ca: Sons del sistema
es: Sonidos del sistema
id: Suara Sistem
ko: 시스템 소리
nn: Systemlydar
sr: Системски звуци
sw: Sauti za Mfumo

source: PIN
sr: ПИН

source: %m/%d
ca: %d/%m
id: %d/%m
nn: %d.%m
sr: %d.%m.

source: URL
sr: УРЛ

source: %A, %H:%M
ca: %A a les %-H:%M
nn: %A kl. %H:%M
