Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Description
ca: Descripció
es: Descripción
id: Deskripsi
ko: 설명
nn: Skildring
sr: Опис
sw: Maelezo

source: UUID is a globally-unique identifier for your extension. This should be in the format of an email address (clicktofocus@janedoe.example.com)
ca: L'UUID és un identificador únic global per l'extensió Ha de tenir el format d'una adreça de correu (exemple@softcatala.org)
es: El UUID es un identificador único global para su extensión. Normalmente debe estar en formato de dirección de correo electrónico (pulsarparaenfocar@usuario.ejemplo.com)
id: UUID adalah pengidentifikasi unik secara global untuk ekstensi Anda. Ini harus dalam format alamat surel (clicktofocus@janedoe.example.com)
ko: UUID는 이 확장을 나타내는 전셰계적으로 유일한 ID 값입니다. 전자메일 주소의 형식이어야 합니다 (clicktofocus@janedoe.example.com)
nn: UUID er ein globalt unik identifikator for utvidinga di. Han skal ha format som ei e-postadresse (clicktofocus@janedoe.example.com)
sr: УУИД је глобално јединствени идентификатор вашег проширења. Ово треба да буде у облику адресе е-поште (clicktofocus@janedoe.example.com)
sw: UUID ni kitambulishi cha kipekee duniani kwa kiendelezi chako. Hiki kinapaswa kuwa katika umbizo la anwani ya barua pepe (clicktofocus@janedoe.example.com)

source: Choose one of the available templates:
ca: Trieu una de les plantilles disponibles:
es: Elija una de las plantillas disponibles:
id: Pilih salah satu templat yang tersedia:
ko: 다음 사용 가능한 서식 중 하나를 고르십시오:
nn: Vel ein av dei tilgjengelege malane:
sr: Изабери један од доступних шаблона:
sw: Chagua mojawapo ya violezo vinavyopatikana:

source: Template
ca: Plantilla
es: Plantilla
id: Templat
ko: 서식
nn: Mal
sr: Шаблон
sw: Kiolezo

source: The unique identifier of the new extension
ca: L'identificador únic de l'extensió nova
es: El identificador único de la nueva extensión
id: Pengidentifikasi unik ekstensi baru
ko: 새 확장 기능의 유일한 ID
nn: Den unike identifikatoren til den nye utvidinga
sr: Јединствени идентификатор новог проширења
sw: Kitambulishi cha kipekee cha kiendelezi kipya

source: NAME
ca: NOM
es: NOMBRE
id: NAMA
ko: <이름>
nn: NAMN
sr: НАЗИВ
sw: JINA

source: The user-visible name of the new extension
ca: El nom visible a l'usuari de l'extensió nova
es: El nombre visible por el usuario de esta extensión
id: Nama ekstensi baru yang dapat dilihat pengguna
ko: 사용자에게 표시할 새 확장 기능 이름
nn: Namnet på den nye utvidinga som brukaren ser
sr: Корисничко име новог проширења
sw: Jina la kiendelezi kipya linaloonekana kwa mtumiaji

source: DESCRIPTION
ca: DESCRIPCIÓ
es: DESCRIPCIÓN
id: DESKRIPSI
ko: <설명>
nn: SKILDRING
sr: ОПИС
sw: MAELEZO

source: A short description of what the extension does
ca: Una descripció curta del que fa l'extensió
es: Una breve descripción de qué hace la extensión
id: Deskripsi singkat tentang apa yang dilakukan ekstensi
ko: 확장이 하는 일에 대한 짧은 설명
nn: Ei kort skildring av kva utvidinga gjer
sr: Кратак опис онога што проширење ради
sw: Maelezo mafupi ya kile kiendelezi hufanya

source: DOMAIN
ca: DOMINI
es: DOMINIO
ko: <도메인>
nn: DOMENE
sr: ДОМЕН
sw: DOMENI

source: The gettext domain used by the extension
ca: El domini del gettext per a les traduccions
es: El dominio de gettext que usar por la extensión
id: Domain gettext yang digunakan oleh ekstensi
ko: 확장에서 사용하는 gettext 도메인
nn: Gettext-domenet som vert brukt av utvidinga
sr: Геттекст домен који користи проширење
sw: Domeni ya gettext inayotumiwa na kiendelezi

source: SCHEMA
ca: ESQUEMA
es: ESQUEMA
id: SKEMA
ko: <스키마>
nn: SKJEMA
sr: ШЕМА
sw: SKIMA

source: The GSettings schema used by the extension
ca: L'esquema GSettings utilitzat per l'extensió
es: El esquema de GSettings usado por la extensión
id: Skema GSettings yang digunakan oleh ekstensi
ko: 확장에서 사용하는 GSettings 스키마
nn: GSettings-skjemaet som vert brukt av utvidinga
sr: Шема Г-подешавања коју користи проширење
sw: Skima ya GSettings inayotumiwa na kiendelezi

source: TEMPLATE
ca: PLANTILLA
es: PLANTILLA
id: TEMPLAT
ko: <서식>
nn: MAL
sr: ШАБЛОН
sw: KIOLEZO

source: The template to use for the new extension
ca: La plantilla a usar per a l'extensió nova
es: La plantilla que usar para la nueva extensión
id: Templat yang akan digunakan untuk ekstensi baru
ko: 새 확장 기능에 사용할 서식
nn: Malen som skal brukast for den nye utvidinga
sr: Шаблон за ново проширење
sw: Kiolezo cha kutumia kwa kiendelezi kipya

source: Include prefs.js template
ca: Inclou la plantilla prefs.js
es: Incluir la plantilla prefs.js
id: Sertakan templat prefs.js
ko: prefs.js 서식 포함
nn: Ta med prefs.js-mal
sr: Укључи prefs.js шаблон
sw: Jumuisha kiolezo cha prefs.js

source: Enter extension information interactively
ca: Introduïu la informació de l'extensió interactivament
es: Introduzca la información de la extensión interactivamente
id: Masukkan informasi ekstensi secara interaktif
ko: 확장 기능 정보 대화식으로 입력하기
nn: Skriv inn utvidingsinformasjon interaktivt
sr: Интерактивно унеси податке о проширењу
sw: Weka taarifa za kiendelezi kwa njia shirikishi

source: Create a new extension
ca: Crea una extensió nova
es: Crear una extensión nueva
id: Buat ekstensi baru
ko: 새 확장 만들기
nn: Lag ei ny utviding
sr: Направи ново проширење
sw: Unda kiendelezi kipya

source: Unknown arguments
ca: Arguments desconeguts
es: Argumentos desconocidos
id: Argumen tak dikenal
ko: 알 수 없는 인자
nn: Ukjende argument
sr: Непознати аргументи
sw: Hoja zisizojulikana

source: UUID, name and description are required
ca: Calen l'UUID, el nom i la descripció
es: Se necesita el UUID, el nombre y la descripción
id: Diperlukan UUID, nama, dan deskripsi
ko: UUID, 이름, 설명이 필요합니다
nn: UUID, namn og skildring er påkravd
sr: УУИД, назив и опис су обавезни
sw: UUID, jina na maelezo vinahitajika

source: Extension “%s” does not exist
ca: L'extensió «%s» no existeix
es: La extensión «%s» no existe
id: Ekstensi "%s" tidak ada
ko: “%s” 확장 기능이 없습니다
nn: Utvidinga «%s» finst ikkje
sr: Проширење „%s“ не постоји
sw: Kiendelezi “%s” hakipo

source: Disable an extension
ca: Inhabilita una extensió
es: Desactivar una extensión
id: Nonaktifkan ekstensi
ko: 확장 기능 사용하지 않기
nn: Slå av ei utviding
sr: Онемогући проширење
sw: Zima kiendelezi

source: No UUID given
ca: No s'ha donat un UUID
es: No se ha especificado el UUID
id: Tidak ada UUID yang diberikan
ko: UUID가 주어지지 않았습니다
nn: Ingen UUID oppgjeven
sr: Није наведен УУИД
sw: Hakuna UUID iliyotolewa

source: More than one UUID given
ca: S'han donat més d'un UUID
es: Se ha proporcionado más de un UUID
id: Lebih dari satu UUID diberikan
ko: 여러 개의 UUID가 주어졌습니다
nn: Meir enn éin UUID oppgjeven
sr: Наведено је више од једног УУИД-а
sw: UUID zaidi ya moja imetolewa

source: Enable an extension
ca: Habilita una extensió
es: Activar una extensión
id: Aktifkan ekstensi
ko: 확장 기능 사용하기
nn: Slå på ei utviding
sr: Омогући проширење
sw: Washa kiendelezi

source: Failed to connect to GNOME Shell
ca: Ha fallat la connexió amb el GNOME Shell
es: Falló al conectar a GNOME Shell
id: Gagal tersambung ke GNOME Shell
ko: 그놈 셸 연결에 실패했습니다
nn: Klarte ikkje kopla til GNOME Shell
sr: Није успело повезивање са Гномовом шкољком
sw: Imeshindwa kuunganisha na GNOME Shell

source: Extension “%s” doesn't exist
ca: L'extensió «%s» no existeix
es: La extensión «%s» no existe
id: Ekstensi "%s" tidak ada
ko: “%s” 확장 기능이 없습니다
nn: Utvidinga «%s» finst ikkje
sr: Проширење „%s“ не постоји
sw: Kiendelezi “%s” hakipo

source: Show extensions info
ca: Mostra la informació de les extensions
es: Mostrar información de las extensiones
id: Tampilkan info ekstensi
ko: 확장을 설치하지 않았습니다
nn: Vis informasjon om utvidingar
sr: Прикажи податке о проширењу
sw: Onyesha taarifa za viendelezi

source: Overwrite an existing extension
ca: Sobreescriu una extensió existent
es: Sobrescribir una extensión que ya exista
id: Timpa ekstensi yang ada
ko: 기존 확장 기능 덮어쓰기
nn: Skriv over ei eksisterande utviding
sr: Препиши постојеће проширење
sw: Andika juu ya kiendelezi kilichopo

source: Print extension UUID on success
ca: Mostra l'UUID de l'extensió en cas d'èxit
es: Mostrar el UUID de extensión en caso de éxito
id: Cetak UUID ekstensi saat sukses
ko: 성공하면 확장 기능 UUID 표시
nn: Vis UUID til utviding dersom vellukka
sr: Испиши УУИД проширења при успеху
sw: Chapisha UUID ya kiendelezi ikifaulu

source: EXTENSION_BUNDLE
id: BUNDEL_EKSTENSI
ko: <확장_번들>
nn: UTVIDINGS_PAKKE
sr: ЗАПАКОВАНО_ПРОШИРЕЊЕ

source: Install an extension bundle
ca: Instal·la un paquet d'extensió
es: Instalar un conjunto de extensiones
id: Pasang bundel ekstensi
ko: 확장 번들 설치
nn: Installer ei utvidingspakke
sr: Инсталирај пакет проширења
sw: Sakinisha kifurushi cha kiendelezi

source: No extension bundle specified
ca: No s'ha especificat cap paquet d'extensió
es: No se ha especificado un conjunto de extensiones
id: Tidak ada bundel ekstensi yang ditentukan
ko: 확장 번들을 지정하지 않았습니다
nn: Ingen utvidingspakke oppgjeven
sr: Ниједан пакет проширења није наведен
sw: Hakuna kifurushi cha kiendelezi kilichobainishwa

source: More than one extension bundle specified
ca: S'ha especificat més d'un paquet d'extensió
es: Se ha especificado más de un conjunto de extensiones
id: Lebih dari satu bundel ekstensi ditentukan
ko: 여러 개의 확장 번들을 지정했습니다
nn: Meir enn éi utvidingspakke oppgjeven
sr: Наведено је више од једног пакета проширења
sw: Zaidi ya kifurushi kimoja cha kiendelezi kimebainishwa

source: Show user-installed extensions
ca: Mostra les extensions d'usuari instal·lades
es: Mostrar las extensiones de usuario instaladas
id: Tampilkan ekstensi yang dipasang pengguna
ko: 사용자 설치 확장 기능 표시
nn: Vis brukarinstallerte utvidingar
sr: Прикажи корисничка проширења
sw: Onyesha viendelezi vilivyosakinishwa na mtumiaji

source: Show system-installed extensions
ca: Mostra les extensions del sistema instal·lades
es: Mostrar las extensiones del sistema instaladas
id: Tampilkan ekstensi yang dipasang sistem
ko: 시스템 설치 확장 기능 표시
nn: Vis systeminstallerte utvidingar
sr: Прикажи системска проширења
sw: Onyesha viendelezi vilivyosakinishwa na mfumo

source: Show enabled extensions
ca: Mostra les extensions habilitades
es: Mostrar extensiones activadas
id: Tampilkan ekstensi yang diaktifkan
ko: 사용하는 확장 기능 표시
nn: Vis påslåtte utvidingar
sr: Прикажи омогућена проширења
sw: Onyesha viendelezi vilivyowezeshwa

source: Show disabled extensions
ca: Mostra les extensions inhabilitades
es: Mostrar extensiones desactivadas
id: Tampilkan ekstensi yang dinonaktifkan
ko: 사용하지 않는 확장 기능 표시
nn: Vis avslåtte utvidingar
sr: Прикажи онемогућена проширења
sw: Onyesha viendelezi vilivyozimwa

source: Show extensions in active state
ca: Mostra les extensions en estat actiu
es: Mostrar extensiones activadas
id: Tampilkan ekstensi dalam keadaan aktif
ko: 활성화 상태의 확장 기능 표시
nn: Vis utvidingar i aktiv tilstand
sr: Прикажи активна проширења
sw: Onyesha viendelezi vilivyo katika hali amilifu

source: Show extensions in inactive state
ca: Mostra les extensions en estat inactiu
es: Mostrar extensiones desactivadas
id: Tampilkan ekstensi dalam keadaan tidak aktif
ko: 비활성화 상태의 확장 기능 표시
nn: Vis utvidingar i inaktiv tilstand
sr: Прикажи неактивна проширења
sw: Onyesha viendelezi vilivyo katika hali isiyo amilifu

source: Show extensions with preferences
ca: Mostra les extensions amb preferències
es: Mostrar extensiones con preferencias
id: Tampilkan ekstensi dengan preferensi
ko: 설정이 있는 확장 기능 표시
nn: Vis utvidingar med innstillingar
sr: Прикажи проширења са поставкама
sw: Onyesha viendelezi vyenye mapendeleo

source: Show extensions with updates
ca: Mostra les extensions amb actualitzacions
es: Mostrar extensiones con actualizaciones
id: Tampilkan ekstensi dengan pemutakhiran
ko: 업데이트가 있는 확장 기능 표시
nn: Vis utvidingar med oppdateringar
sr: Прикажи проширења са ажурирањима
sw: Onyesha viendelezi vyenye masasisho

source: Print extension details
ca: Mostra els detalls de l'extensió
es: Mostrar detalles de la extensión
id: Cetak detail ekstensi
ko: 확장 기능 자세히 표시
nn: Skriv ut detaljar om utviding
sr: Прикажи појединости проширења
sw: Chapisha maelezo ya kiendelezi

source: List installed extensions
ca: Llista les extensions instal·lades
es: Listar las extensiones instaladas
id: Daftar ekstensi yang dipasang
ko: 설치한 확장 기능 목록 보기
nn: List opp installerte utvidingar
sr: Испиши инсталирана проширења
sw: Orodhesha viendelezi vilivyosakinishwa

source: FILE
ca: FITXER
es: ARCHIVO
id: BERKAS
ko: <파일>
nn: FIL
sr: ДАТОТЕКА
sw: FAILI

source: Additional source to include in the bundle
ca: Font addicional a incloure al paquet
es: Fuente adicional que incluir en el conjunto
id: Sumber tambahan untuk disertakan dalam bundel
ko: 번들에 포함할 추가 소스 파일
nn: Ekstra kjelde som skal inkluderast i pakken
sr: Додатни извор за укључивање у пакет
sw: Chanzo cha ziada cha kujumuisha kwenye kifurushi

source: A GSettings schema that should be included
ca: Un esquema del GSettings a incloure
es: Se debe incluir un esquema de GSettings
id: Skema GSettings yang harus dimasukkan
ko: 포함할 GSettings 스키마
nn: Eit GSettings-skjema som skal takast med
sr: Шема Г-подешавања коју треба укључити
sw: Skima ya GSettings inayopaswa kujumuishwa

source: DIRECTORY
ca: DIRECTORI
es: CARPETA
id: DIREKTORI
ko: <디렉터리>
nn: MAPPE
sr: ДИРЕКТОРИЈУМ
sw: SARAKA

source: The directory where translations are found
ca: El directori on es troben les traduccions
es: La carpeta donde están las traducciones
id: Direktori tempat terjemahan ditemukan
ko: 번역이 들어 있는 디렉터리
nn: Mappa der omsetjingar finst
sr: Директоријум са преводима
sw: Saraka ambako tafsiri zinapatikana

source: The gettext domain to use for translations
ca: El domini del gettext per a les traduccions
es: El dominio de gettext que usar para las traducciones
id: Domain gettext yang digunakan untuk terjemahan
ko: 번역에 사용할 gettext 도메인
nn: Gettext-domenet som skal brukast for omsetjingar
sr: Геттекст домен који треба користити за преводе
sw: Domeni ya gettext ya kutumia kwa tafsiri

source: Overwrite an existing pack
ca: Sobreescriu el paquet existent
es: Sobrescribir un paquete existente
id: Timpa paket yang ada
ko: 기존의 묶음을 덮어씁니다
nn: Skriv over ein eksisterande pakke
sr: Препиши постојећи пакет
sw: Andika juu ya pakiti iliyopo

source: The directory where the pack should be created
ca: Directori on s'ha de crear el paquet
es: La carpeta donde se debe crear el paquete
id: Direktori tempat paket harus dibuat
ko: 만들어진 묶음이 들어갈 디렉터리
nn: Mappa der pakken skal opprettast
sr: Директоријум у коме треба направити пакет
sw: Saraka ambako pakiti inapaswa kuundwa

source: SOURCE_DIRECTORY
ca: DIRECTORI_FONT
es: CARPETA_FUENTE
id: DIREKTORI_SUMBER
ko: <소스_디렉터리>
nn: KJELDE_MAPPE
sr: ИЗВОРНИ_ДИРЕКТОРИЈУМ
sw: SARAKA_CHANZO

source: Create an extension bundle
ca: Crea un paquet d'extensió
es: Crear un conjunto de extensiones
id: Buat bundel ekstensi
ko: 확장 번들을 만듭니다
nn: Lag ei utvidingspakke
sr: Направи пакет са проширењем
sw: Unda kifurushi cha kiendelezi

source: More than one source directory specified
ca: S'han especificat més d'un directori font
es: Se ha especificado más de una carpeta fuente
id: Lebih dari satu direktori sumber ditentukan
ko: 여러 개의 소스 디렉터리를 지정했습니다
nn: Meir enn éi kjeldemappe oppgjeven
sr: Наведено је више изворних директоријума
sw: Zaidi ya saraka moja ya chanzo imebainishwa

source: Extension “%s” doesn't have preferences
ca: L'extensió «%s» no té preferències
es: La extensión «%s» no tiene opciones
id: Ekstensi "%s" tidak memiliki preferensi
ko: “%s” 확장에 설정이 없습니다
nn: Utvidinga «%s» har ikkje innstillingar
sr: Проширење „%s“ нема своје поставке
sw: Kiendelezi “%s” hakina mapendeleo

source: Failed to open prefs for extension “%s”: %s
ca: No s'han pogut obrir les preferències per a l'extensió «%s»: %s
es: Falló al abrir las preferencias para la extensión «%s»: %s
id: Gagal membuka preferensi untuk ekstensi "%s": %s
ko: 확장 “%s”에 대한 기본 설정을 여는데 실패했습니다: %s
nn: Klarte ikkje opna innstillingar for utvidinga «%s»: %s
sr: Неуспело отварање поставки за проширење „%s“: %s
sw: Imeshindwa kufungua mapendeleo ya kiendelezi “%s”: %s

source: Opens extension preferences
ca: Obre les preferències de l'extensió
es: abre las preferencias de la extensión
id: Buka preferensi ekstensi
ko: 확장 기능 설정을 엽니다
nn: Opnar innstillingar for utviding
sr: Отвара поставке проширења
sw: Hufungua mapendeleo ya kiendelezi

source: Reset an extension
ca: Reinicia una extensió
es: Restablecer una extensión
id: Atur ulang ekstensi
ko: 확장 기능 초기화
nn: Tilbakestill ei utviding
sr: Поново постави проширење
sw: Weka upya kiendelezi

source: Cannot uninstall system extensions
ca: No es poden desinstal·lar les extensions del sistema
es: No se pueden desinstalar extensiones del sistema
id: Tidak dapat menghapus pemasangan ekstensi sistem
ko: 시스템 확장 기능은 설치를 제거할 수 없습니다
nn: Kan ikkje avinstallera systemutvidingar
sr: Није могуће уклонити системска проширења
sw: Haiwezi kuondoa viendelezi vya mfumo

source: Failed to uninstall “%s”
ca: No s'ha pogut desinstal·lar «%s»
es: Falló al desinstalar «%s»
id: Gagal menghapus pemasangan "%s"
ko: “%s” 설치 제거에 실패했습니다
nn: Klarte ikkje avinstallera «%s»
sr: Неуспело уклањање „%s“
sw: Imeshindwa kuondoa usakinishaji wa “%s”

source: Uninstall an extension
ca: Desinstal·la una extensió
es: Desinstalar una extensión
id: Hapus ekstensi
ko: 확장 기능 설치 제거
nn: Avinstaller ei utviding
sr: Уклони проширење
sw: Ondoa usakinishaji wa kiendelezi

source: Login to extensions.gnome.org
ca: Inicieu la sessió a extensions.gnome.org
es: Iniciar sesión en extensions.gnome.org
id: Log masuk ke extensions.gnome.org
ko: extensions.gnome.org 사이트에 로그인
nn: Logg inn på extensions.gnome.org
sr: Пријава на extensions.gnome.org
sw: Ingia kwenye extensions.gnome.org

source: Warning! Password will be echoed
ca: Avís! Es mostrarà la contrasenya
es: Advertencia. Se mostrará la contraseña
id: Peringatan! Kata sandi akan ditampilkan polos
ko: 경고! 비밀번호가 표시됩니다
nn: Åtvaring! Passordet vert vist
sr: Упозорење! Лозинка ће бити видљива
sw: Onyo! Nenosiri litaonyeshwa

source: USERNAME
ca: NOM D'USUARI
es: NOMBREDEUSUARIO
id: NAMA_PENGGUNA
ko: <사용자이름>
nn: BRUKARNAMN
sr: КОРИСНИЧКО ИМЕ
sw: JINA LA MTUMIAJI

source: Username to log into https://extensions.gnome.org
ca: Nom d'usuari per a iniciar sessió a https://extensions.gnome.org
es: Nombre de usuario para iniciar sesión en https://extensions.gnome.org
id: Nama pengguna untuk log masuk ke https://extensions.gnome.org
ko: https://extensions.gnome.org 사이트에 로그인하는 사용자 이름
nn: Brukarnamn for å logga inn på https://extensions.gnome.org
sr: Корисничко име за пријаву на https://extensions.gnome.org
sw: Jina la mtumiaji la kuingia kwenye https://extensions.gnome.org

source: PASSWORD
ca: CONTRASENYA
es: CONTRASEÑA
id: KATA_SANDI
ko: <비밀번호>
nn: PASSORD
sr: ЛОЗИНКА
sw: NENOSIRI

source: Password to log into https://extensions.gnome.org
ca: Contrasenya per a iniciar sessió a https://extensions.gnome.org
es: Contraseña para iniciar sesión en https://extensions.gnome.org
id: Kata sandi untuk log masuk ke https://extensions.gnome.org
ko: https://extensions.gnome.org 사이트에 로그인하는 비밀번호
nn: Passord for å logga inn på https://extensions.gnome.org
sr: Лозинка за пријаву на https://extensions.gnome.org
sw: Nenosiri la kuingia kwenye https://extensions.gnome.org

source: Read https://extensions.gnome.org password from file, use "-" for stdin
ca: Llegeix la contrasenya per a https://extensions.gnome.org del fitxer, utilitza «-» per a l'entrada estàndard
es: Leer la contraseña de https://extensions.gnome.org de un archivo, use «-» para usar la entrada estándar
id: Baca kata sandi https://extensions.gnome.org dari berkas, gunakan "-" untuk stdin
ko: 파일에서 https://extensions.gnome.org 비밀번호를 읽습니다. "-"는 표준 입력
nn: Les passord til https://extensions.gnome.org frå fil, bruk «-» for stdin
sr: Прочитајте лозинку за https://extensions.gnome.org из датотеке, користите „-“ за стандардни улаз
sw: Soma nenosiri la https://extensions.gnome.org kutoka faili, tumia "-" kwa stdin

source: Accept the terms of service at https://extensions.gnome.org/upload/
ca: Accepteu les condicions del servei a https://extensions.gnome.org/upload/
es: Aceptar los términos y condiciones del servicio en https://extensions.gnome.org/upload/
id: Terima syarat layanan pada https://extensions.gnome.org/upload/
ko: https://extensions.gnome.org/upload/ 서비스 약관에 동의
nn: Godta tenestevilkåra på https://extensions.gnome.org/upload/
sr: Прихватите услове коришћења на https://extensions.gnome.org/upload/
sw: Kubali masharti ya huduma kwenye https://extensions.gnome.org/upload/

source: FILE…
ca: FITXER…
es: ARCHIVO…
id: BERKAS…
ko: <파일>…
nn: FIL …
sr: ДАТОТЕКА…
sw: FAILI…

source: Upload new extension versions
ca: Puja versions noves d'extensions
es: Subir nuevas versiones de extensiones
id: Unggah versi ekstensi baru
ko: 새 확장 버전 업로드
nn: Last opp nye utgåver av utvidingar
sr: Отпреми нова издања проширења
sw: Pakia matoleo mapya ya viendelezi

source: Only one of --password and --password-file can be used
ca: Només es pot utilitzar o --password o bé --password-file
es: Sólo se puede usar de estas dos opciones: --password o --password-file
id: Hanya satu dari --password dan --password-file dapat dipakai
ko: --password와 --password-file 중 하나의 옵션만 쓸 수 있습니다
nn: Berre éin av --password og --password-file kan brukast
sr: Можете користити само једно од --password или --password-file
sw: Ni moja tu kati ya --password na --password-file inayoweza kutumika

source: You must accept the terms of service to upload extensions
ca: Heu d'acceptar les condicions del servei per a pujar extensions
es: Debe aceptar las condiciones del servicio para poder subir extensiones
id: Anda mesti menerima syarat layanan untuk mengunggah ekstensi
ko: 확장을 업로드하려면 서비스 약관에 동의해야 합니다
nn: Du må godta tenestevilkåra for å lasta opp utvidingar
sr: Морате прихватити услове коришћења за отпремање проширења
sw: Lazima ukubali masharti ya huduma ili kupakia viendelezi

source: No files given
ca: No s'ha donat cap fitxer
es: No se ha especificado ningún archivo
id: Tidak ada berkas yang diberikan
ko: 파일이 주어지지 않았습니다
nn: Ingen filer oppgjevne
sr: Није изабрана датотека
sw: Hakuna faili zilizotolewa

source: Do not print error messages
ca: No imprimeixis els missatges d'error
es: No mostrar mensajes de errores
id: Jangan cetak pesan kesalahan
ko: 오류 메시지를 인쇄하지 않습니다
nn: Ikkje skriv ut feilmeldingar
sr: Не исписуј поруке са грешкама
sw: Usichapishe ujumbe wa hitilafu

source: Path
ca: Camí
es: Ruta
ko: 경로
nn: Sti
sr: Путања
sw: Njia

source: Original author
ca: Autor original
es: Autor original
id: Penulis asli
ko: 원 작성자
nn: Opphavleg forfattar
sr: Изворни творац
sw: Mwandishi wa awali

source: Version
ca: Versió
id: Versi
ko: 버전
nn: Versjon
sr: Издање
sw: Toleo

source: Enabled
ca: Habilitat
es: Activado
id: Diaktifkan
ko: 사용
nn: Påslått
sr: Омогућено
sw: Imewashwa

source: Yes
ca: Sí
es: Sí
id: Ya
ko: 예
nn: Ja
sr: Да
sw: Ndiyo

source: No
id: Tidak
ko: 아니요
nn: Nei
sr: Не
sw: Hapana

source: State
ca: Estat
es: Estado
id: Kondisi
ko: 상태
nn: Tilstand
sr: Стање
sw: Hali

source: “version” takes no arguments
ca: «version» no té arguments
es: «version» no lleva argumentos
id: "version" tak menerima argumen
ko: “version” 옵션은 인수를 받지 않습니다
nn: «version» tek ingen argument
sr: "version" не узима аргументе
sw: “version” haipokei hoja

source: Usage:
ca: Ús:
es: Uso:
id: Pemakaian:
ko: 사용법:
nn: Bruk:
sr: Начин коришћења:
sw: Matumizi:

source: Print version information and exit.
ca: Mostra la informació de la versió i surt.
es: Mostrar información de la versión y salir.
id: Cetak informasi versi dan keluar.
ko: 버전 정보를 표시하고 끝납니다.
nn: Skriv ut versjonsinformasjon og avslutt.
sr: Испиши податке о издању и изађи.
sw: Chapisha taarifa ya toleo na utoke.

source: COMMAND
ca: ORDRE
es: COMANDO
id: PERINTAH
ko: <명령>
nn: KOMMANDO
sr: НАРЕДБА
sw: AMRI

source: [ARGS…]
id: [ARG...]
ko: [인자…]
nn: [ARG …]
sr: [АРГУМЕНТИ…]
sw: [HOJA…]

source: Commands:
ca: Ordres:
es: Comandos:
id: Perintah:
ko: 명령어:
nn: Kommandoar:
sr: Наредбе:
sw: Amri:

source: Print help
ca: Mostra l'ajuda
es: Mostrar ayuda
id: Cetak bantuan
ko: 도움말을 표시합니다
nn: Vis hjelp
sr: Прикажи помоћ
sw: Chapisha msaada
