Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: <unknown>
ca: <desconegut>
es: <desconocido>
id: <tak dikenal>
ko: <알 수 없음>
nn: <ukjend>
sr: <непознато>
sw: <isiyojulikana>

source: Secure
ca: Segur
es: Segura
id: Aman
ko: 안전함
nn: Trygg
sr: Безбедно
sw: Salama

source: Not secure
ca: No és segur
es: No segura
id: Tidak aman
ko: 안전하지 않음
nn: Ikkje trygg
sr: Није безбедно
sw: Si salama

source: Signal strength %s%%
ca: Força del senyal %s%%
es: Fuerza de la señal %s%%
id: Kekuatan sinyal %s%%
ko: 신호 세기 %s%%
nn: Signalstyrke %s %%
sr: Јачина сигнала %s%%
sw: Nguvu ya mawimbi %s%%

source: %s Hotspot
ca: Punt d'accés %s
es: Punto de acceso %s
ko: %s 핫스팟
nn: %s trådlaus sone
sr: %s врућа тачка
sw: Hotspot ya %s

source: %d connected
ca: %d connectat
es: %d conectado
id: %d tersambung
ko: %d개 연결
nn: %d tilkopla
sr: %d повезан
sw: %d imeunganishwa

source: VPN
ko: 가상사설망
sr: ВПН

source: Open VPN menu
ca: Obre el menú VPN
es: Abrir menú de VPN
id: Buka menu VPN
ko: VPN 메뉴를 엽니다
nn: Opna VPN-meny
sr: Отвори мени за ВПН
sw: Fungua menyu ya VPN

source: VPN Settings
ca: Paràmetres de la VPN
es: Configuración de VPN
id: Pengaturan VPN
ko: 가상사설망 설정
nn: VPN-innstillingar
sr: ВПН подешавања
sw: Mipangilio ya VPN

source: Wi–Fi
es: Inalámbrica
ko: 와이파이
sr: Бежична

source: Open Wi–Fi menu
ca: Obre el menú Wi–Fi
es: Abrir menú de red inalámbrica
id: Buka menu Wi-Fi
ko: 와이파이 메뉴를 엽니다
nn: Opna Wi–Fi-meny
sr: Отвори мени за бежичну мрежу
sw: Fungua menyu ya Wi–Fi

source: All Networks
ca: Totes les xarxes
es: Todas las redes
id: Semua Jaringan
ko: 모든 네트워크
nn: Alle nettverk
sr: Све мреже
sw: Mitandao Yote

source: Wired Connections
ca: Connexions per cable
es: Conexiones cableadas
id: Koneksi Kabel
ko: 유선 연결
nn: Kabla tilkoplingar
sr: Жичане везе
sw: Muunganisho wa Waya

source: Open wired connections menu
ca: Obre el menú de connexions per cable
es: Abrir menú de conexiones cableadas
id: Buka menu koneksi kabel
ko: 유선 연결 메뉴를 엽니다
nn: Opna meny for kabla tilkoplingar
sr: Отвори мени за жичане везе
sw: Fungua menyu ya miunganisho ya waya

source: Wired Settings
ca: Paràmetres del cable
es: Configuración de red cableada
id: Pengaturan Kabel
ko: 유선 네트워크 설정
nn: Kabla innstillingar
sr: Подешавања жичане везе
sw: Mipangilio ya Waya

source: Bluetooth Tethers
es: Conexiones Bluetooth compartidas
id: Tether Bluetooth
ko: 블루투스 테더링
nn: Blåtanndelingar
sr: Блутут повезивање
sw: Tether za Bluetooth

source: Open Bluetooth tethers menu
ca: Obre el menú de compartició del Bluetooth
es: Abrir el menú de conexiones Bluetooth
id: Buka menu tether Bluetooth
ko: 블루투스 테더링 메뉴를 엽니다
nn: Opna meny for blåtanndelingar
sr: Отвори мени за блутут тетеровање
sw: Fungua menyu ya kuunganisha intaneti kupitia Bluetooth

source: Tether
es: Compartir conexión
id: Tambatkan
ko: 테더링
nn: Deling
sr: Тетеровање

source: Mobile Connections
ca: Connexions mòbils
es: Conexiones móviles
id: Koneksi Seluler
ko: 모뎀 연결
nn: Mobilt samband
sr: Мобилне везе
sw: Miunganisho ya Simu

source: Open mobile connections menu
ca: Obre el menú de connexions mòbils
es: Abrir menú de conexiones móviles
id: Buka menu koneksi seluler
ko: 모뎀 연결 메뉴를 엽니다
nn: Opna meny for mobilt samband
sr: Отвори мени за мобилне везе
sw: Fungua menyu ya miunganisho ya simu

source: Mobile Broadband Settings
ca: Paràmetres de la banda ampla mòbil
es: Configuración de banda ancha móvil
id: Pengaturan Data Seluler
ko: 휴대전화 네트워크 설정
nn: Innstillingar for mobilt breiband
sr: Подешавања мобилне широкопојасне везе
sw: Mipangilio ya Mtandao wa Simu

source: Mobile
ca: Mòbil
es: Móvil
id: Seluler
ko: 휴대전화
nn: Mobil
sr: Мобилни
sw: Simu

source: Sign in to Network
ca: Inicia la sessió a la xarxa Wi-Fi
es: Iniciar sesión en la red
id: Masuk ke Jaringan
ko: 네트워크에 로그인
nn: Logg inn på nettverk
sr: Пријавите се на мрежу
sw: Ingia kwenye Mtandao

source: Connection failed
ca: Ha fallat la connexió
es: Falló la conexión
id: Koneksi gagal
ko: 연결이 실패했습니다
nn: Tilkopling feila
sr: Повезивање није успело
sw: Muunganisho umeshindwa

source: Activation of network connection failed
ca: Ha fallat l'activació de la connexió de xarxa
es: Falló la activación de la conexión de red
id: Aktivasi koneksi jaringan gagal
ko: 네트워크 연결이 실패했습니다
nn: Aktivering av nettverkstilkopling feila
sr: Активирање мрежне везе није успело
sw: Uwezeshaji wa muunganisho wa mtandao umeshindikana

source: Night Light
ca: Llum nocturna
es: Luz nocturna
id: Cahaya Malam
ko: 야간 모드
nn: Nattlys
sr: Ноћно светло
sw: Mwanga wa Usiku

# Power profile
source: Performance
ca: Rendiment
es: Rendimiento
id: Performa
ko: 성능
nn: Yting
sr: Најбрже
sw: Utendaji

# Power profile
source: Balanced
ca: Equilibrat
es: Balanceado
id: Seimbang
ko: 균형
nn: Balansert
sr: Уравнотежено
sw: Uwiano

# Power profile
source: Power Saver
ca: Estalvi d'energia
es: Ahorro de energía
id: Penghemat Daya
ko: 전기 절약
nn: Straumsparing
sr: Штедљиво
sw: Okoa Nishati

# Power profile
source: Custom
ca: Personalitzat
es: Personalizado
id: Ubahan
ko: 사용자 지정
nn: Tilpassa
sr: Прилагођено
sw: Desturi

# Quick settings button title
source: Power Mode
ca: Mode d'energia
es: Modo de energía
id: Mode Daya
ko: 전원 모드
nn: Straummodus
sr: Режим напајања
sw: Hali ya Nishati

source: Open power profiles menu
ca: Obre el menú de perfils d'energia
es: Abrir el menú de perfiles de energía
id: Buka menu profil daya
ko: 전원 프로파일 메뉴를 엽니다
nn: Opna meny for straumprofilar
sr: Отвори мени за профиле напајања
sw: Fungua menyu ya profaili za nishati

# Quick settings menu header
source: Power Mode
ca: Mode d'energia
es: Modo de energía
id: Mode Daya
ko: 전원 모드
nn: Straummodus
sr: Режим напајања
sw: Hali ya Nishati

source: Power Settings
ca: Paràmetres de l'energia
es: Configuración de energía
id: Pengaturan Daya
ko: 전원 설정
nn: Innstillingar for straum
sr: Подешавања напајања
sw: Mipangilio ya Nishati

source: Stop Screencast
ca: Atura l'enregistrament de pantalla
es: Detener la grabación de la pantalla
id: Hentikan Screencast
ko: 스크린캐스트 중지
nn: Stopp skjermopptak
sr: Заустави снимање
sw: Simamisha Rekodi ya Skrini

source: Stop Screen Sharing
ca: Atura la compartició de pantalla
es: Detener la compartición de la pantalla
id: Hentikan Berbagi Layar
ko: 화면 공유 중지
nn: Stopp skjermdeling
sr: Заустави дељење екрана
sw: Simamisha Kushiriki Skrini

source: Airplane Mode
ca: Mode d'avió
es: Modo avión
id: Mode Pesawat Terbang
ko: 비행기 모드
nn: Flymodus
sr: Авио режим
sw: Hali ya Ndege

source: Power Off Menu
ca: Menú d'apagada
es: Menú Apagar
id: Menu Matikan
ko: 컴퓨터 끄기 메뉴
nn: Avslåingsmeny
sr: Мени гашења
sw: Menyu ya Kuzima

source: Suspend
ca: Suspèn
es: Suspender
id: Suspensi
ko: 절전
nn: Kvilemodus
sr: Обустави
sw: Sitisha

source: Restart…
ca: Reinicia…
es: Reiniciar…
id: Mulai ulang…
ko: 다시 시작…
nn: Start på nytt …
sr: Поново покрени…
sw: Washa upya…

source: Power Off…
ca: Apaga…
es: Apagar…
id: Matikan…
ko: 컴퓨터 끄기…
nn: Slå av …
sr: Искључи…
sw: Zima…

source: Log Out…
ca: Tanca la sessió…
es: Cerrar la sesión…
id: Keluar…
ko: 로그아웃…
nn: Logg ut …
sr: Одјава…
sw: Toka…

source: Switch User…
ca: Canvia d'usuari…
es: Cambiar de usuario…
id: Beralih Pengguna…
ko: 사용자 바꾸기…
nn: Byt brukar …
sr: Промени корисника…
sw: Badilisha mtumiaji…

# action
source: Lock Screen
ca: Bloqueja la pantalla
es: Bloquear la pantalla
id: Kunci Layar
ko: 화면 잠그기
nn: Lås skjerm
sr: Закључај екран
sw: Funga Skrini

source: Unknown Thunderbolt device
ca: Dispositiu Thunderbolt desconegut
es: Dispositivo Thunderbolt desconocido
id: Perangkat Thunderbolt tak dikenal
ko: 알 수 없는 썬더볼트 장치
nn: Ukjend Thunderbolt-eining
sr: Непознат Тандерболт уређај
sw: Kifaa cha Thunderbolt kisichojulikana

source: New device has been detected while you were away. Please disconnect and reconnect the device to start using it.
ca: Un nou dispositiu s'ha detectat mentre estàveu absents. Desconnecteu i torneu a connectar el dispositiu per a començar a utilitzar-lo.
es: Se ha detectado un dispositivo nuevo mientras estaba fuera. Desconéctelo y vuélvalo a conectar para empezar a usarlo.
id: Perangkat baru telah terdeteksi saat Anda pergi. Harap lepaskan dan sambungkan kembali perangkat untuk mulai menggunakannya.
ko: 자리에 없는 동안 새 장치를 검색했습니다. 이 장치를 사용하려면 장치 연결을 끊었다가 다시 연결하십시오.
nn: Ei ny eining vart oppdaga medan du var borte. Kopla frå og til eininga på nytt for å ta ho i bruk.
sr: Нови уређај је уочен док нисте били ту. Прекините везу и поново повежите уређај да бисте почели да га користите.
sw: Kifaa kipya kimegunduliwa ulipokuwa mbali. Tafadhali katisha muunganisho kisha uunganishe tena kifaa ili uanze kukitumia.

source: Unauthorized Thunderbolt device
ca: Dispositiu Thunderbolt no autoritzat
es: Dispositivo Thunderbolt no autorizado
id: Perangkat Thunderbolt tak dikenal
ko: 권한 없는 썬더볼트 장치
nn: Uautorisert Thunderbolt-eining
sr: Неовлашћени Тандерболт уређај
sw: Kifaa cha Thunderbolt kisichoidhinishwa

source: New device has been detected and needs to be authorized by an administrator
ca: S'ha detectat un dispositiu nou i cal que sigui autoritzat per un administrador
es: Se ha detectado un dispositivo nuevo y un administrador debe autorizarlo
id: Perangkat baru telah terdeteksi dan perlu diotorisasi oleh administrator
ko: 새 장치가 발견되었고 관리자가 허가해야 합니다
nn: Ei ny eining vart oppdaga og må autoriserast av ein administrator
sr: Уочен је нови уређај и потребно је да га администратор овласти
sw: Kifaa kipya kimegunduliwa na kinahitaji kuidhinishwa na msimamizi

source: Thunderbolt authorization error
ca: S'ha produït un error d'autorització a Thunderbolt
es: Error de autorización de Thunderbolt
id: Autorisasi Thunderbolt galat
ko: 썬더볼트 권한 오류
nn: Feil ved Thunderbolt-autorisasjon
sr: Грешка у овлашћивању Тандерболта
sw: Hitilafu ya uidhinishaji wa Thunderbolt

source: Could not authorize the Thunderbolt device: %s
ca: No s'ha pogut autoritzar el dispositiu Thunderbolt: %s
es: No se pudo autorizar el dispositivo Thunderbolt: %s
id: Tidak dapat mengotorisasi perangkat Thunderbolt: %s
ko: 썬더볼트 장치에 권한을 부여할 수 없습니다: %s
nn: Klarte ikkje autorisera Thunderbolt-eininga: %s
sr: Не могу да овластим Тандерболт уређај: %s
sw: Haikuweza kuidhinisha kifaa cha Thunderbolt: %s

source: Volume changed
ca: S'ha canviat el volum
es: Volumen modificado
id: Volume diubah
ko: 볼륨 바꿈
nn: Lydstyrke endra
sr: Јачина звука је измењена
sw: Sauti imebadilishwa

source: Unmute
ca: Deixa de silenciar
es: Dar voz
id: Bunyikan
ko: 음 소거 해제
nn: Slå på lyd
sr: Укључи звук
sw: Rejesha Sauti

source: Mute
ca: Silencia
es: Silenciar
id: Senyapkan
ko: 음 소거
nn: Demp
sr: Искључи звук
sw: Nyamazisha

source: Volume
ca: Volum
es: Volumen
ko: 볼륨
nn: Lydstyrke
sr: Јачина звука
sw: Sauti

source: Sound Output
ca: Sortida del so
es: Salida de sonido
id: Keluaran Suara
ko: 소리 출력
nn: Lydutgang
sr: Звучни излаз
sw: Sauti ya Kutoka

source: Open sound output menu
ca: Obre el menú de sortida del so
es: Abrir el menú de salida de sonido
id: Buka menu keluaran suara
ko: 소리 출력 메뉴를 엽니다
nn: Opna meny for lydutgang
sr: Отвори мени за звучни излаз
sw: Fungua menyu ya pato la sauti

source: Sound Input
ca: Entrada del so
es: Entrada de sonido
id: Masukan Suara
ko: 소리 입력
nn: Lydinngang
sr: Звучни улаз
sw: Sauti ya Kuingia

source: Open sound input menu
ca: Obre el menú d'entrada del so
es: Abrir menú de entrada de sonido
id: Buka menu masukan suara
ko: 소리 입력 메뉴를 엽니다
nn: Opna meny for lydinngang
sr: Отвори мени за звучни улаз
sw: Fungua menyu ya ingizo la sauti

source: Mirror
ca: Mirall
es: Espejo
id: Kembar
ko: 반복
nn: Spegl
sr: Пресликај
sw: Kioo

source: Join Displays
ca: Uneix pantalles
es: Unir pantallas
id: Gabung Layar
ko: 디스플레이 연결
nn: Slå saman skjermar
sr: Споји екране
sw: Unganisha Skrini

source: External Only
ca: Només extern
es: Sólo la externa
id: Hanya Eksternal
ko: 외부만 사용
nn: Berre ekstern
sr: Само спољни
sw: Ya Nje Pekee

source: Built-in Only
ca: Només l'integrat
es: Sólo la integrada
id: Hanya Bawaan
ko: 내장만 사용
nn: Berre innebygd
sr: Само уграђени
sw: Iliyojengwa Pekee

source: Unlock Options
ca: Opcions de desbloqueig
es: Opciones de desbloqueo
id: Opsi Buka Kunci
ko: 잠금 해제 옵션
nn: Lås opp-val
sr: Могућности откључавања
sw: Chaguo za Kufungua

source: %A %B %-d
ca: %A %-d %B
es: %A, %d de %B
id: %A, %d %B
ko: %B %-d일 %A
nn: %A %-d. %B
sr: %A, %-d. %B

source: Swipe up
ca: Llisca cap amunt
es: Deslizar hacia arriba
id: Gesek naik
ko: 위로 밀기
nn: Sveip opp
sr: Превуци нагоре
sw: Sogeza juu

source: Click or press a key
ca: Feu clic o premeu una tecla
es: Pulse con el ratón o pulse una tecla
id: Klik atau tekan tombol
ko: 마우스 단추 또는 키를 누르십시오
nn: Trykk eller tast på ein tast
sr: Кликни или притисни тастер
sw: Bofya au bonyeza kitufe

source: Unlock Window
ca: Desbloqueja la finestra
es: Desbloquear ventana
id: Buka Kunci Jendela
ko: 창 잠금 해제
nn: Lås opp vindauge
sr: Откључај прозор
sw: Fungua Dirisha

source: Log in as another user
ca: Entra amb un altre usuari
es: Iniciar sesión como otro usuario
id: Masuk sebagai pengguna lain
ko: 다른 사용자로 로그인
nn: Logg inn som ein annan brukar
sr: Пријави се као други корисник
sw: Ingia kama mtumiaji mwingine

source: Background Authentication Methods
ca: Mètodes d'autenticació de fons
es: Métodos de autenticación en segundo plano
id: Metode Autentikasi Latar Belakang
ko: 백그라운드 인증 방식
nn: Bakgrunnsautentiseringsmetodar
sr: Начини потврђивања идентитета у позадини
sw: Mbinu za uthibitishaji wa usuli

source: GNOME %s
ko: 그놈 %s
sr: Гном %s

source: Welcome to %s
ca: Us donem la benvinguda a %s
es: Bienvenido/a a %s
id: Selamat datang di %s
ko: 환영합니다 — %s
nn: Velkomen til %s
sr: Добро дошли у %s
sw: Karibu kwenye %s

source: If you want to learn your way around, check out the tour
ca: Si voleu aprendre com funciona, feu una visita guiada
es: Si quiere aprender a moverse realice el tour
id: Jika Anda ingin mempelajarinya, lihat turnya
ko: 사용 방법을 배우고 싶으시면, 둘러보기를 확인해 보십시오
nn: Om du vil lære, kan du sjå gjennom omvisinga
sr: Ако желите да сазнате више о употреби, погледајте обилазак
sw: Ukitaka kujifunza matumizi, angalia ziara

source: Take Tour
ca: Visita guiada
es: Hacer el tour
id: Ikuti Tur
ko: 둘러보기
nn: Start omvising
sr: Започни обилазак
sw: Chukua Ziara

source: “%s” is ready
ca: «%s» ja està a punt
es: «%s» está preparado
id: “%s” siap
ko: “%s” 앱이 준비되었습니다
nn: «%s» er klar
sr: „%s“ је спреман
sw: “%s” iko tayari

source: Keep these display settings?
ca: Mantenir aquesta configuració de la pantalla?
es: ¿Quiere mantener esta configuración de la pantalla?
id: Simpan pengaturan tampilan ini?
ko: 이 디스플레이 설정을 유지하시겠습니까?
nn: Behalde desse skjerminnstillingane?
sr: Задржати подешавања екрана?
sw: Hifadhi mipangilio hii ya skrini?

source: Revert Settings
ca: Descarta els canvis
es: Revertir configuración
id: Balikkan Tatanan
ko: 설정 되돌리기
nn: Tilbakestill innstillingar
sr: Врати подешавања
sw: Rejesha Mipangilio

source: Keep Changes
ca: Mantén els canvis
es: Mantener cambios
id: Simpan Perubahan
ko: 바뀐 사항 유지
nn: Behalde endringar
sr: Задржи измене
sw: Weka Mabadiliko

source: Settings changes will revert in %d second
ca: Es descartaran els canvis d'aquí %d segon
es: La configuración se revertirá en %d segundo
id: Perubahan tatanan akan dikembalikan dalam %d detik
ko: 바뀐 설정을 %d초 후에 되돌립니다
nn: Endringar vert tilbakestilte om %d sekund
sr: Измене подешавања ће бити враћене за %d секунду
sw: Mabadiliko ya mipangilio yatarudi baada ya sekunde %d

# window-menu
source: Take Screenshot
ca: Fes una captura de pantalla
es: Capturar pantalla
id: Ambil Cuplikan Layar
ko: 스크린샷 찍기
nn: Ta skjermbilete
sr: Направи снимак екрана
sw: Piga Picha ya Skrini

source: Hide
ca: Oculta
es: Ocultar
id: Sembunyikan
ko: 숨기기
nn: Gøym
sr: Сакриј
sw: Ficha

source: Restore
ca: Restaura
es: Restaurar
id: Pulihkan
ko: 복원
nn: Gjenopprett
sr: Поврати
sw: Rejesha

source: Maximize
ca: Maximitza
es: Maximizar
id: Maksimalkan
ko: 최대화
nn: Maksimer
sr: Увећај
sw: Panua

source: Move
ca: Mou
es: Mover
id: Pindah
ko: 옮기기
nn: Flytt
sr: Помери
sw: Hamisha

source: Resize
ca: Canvia la mida
es: Redimensionar
id: Ubah Ukuran
ko: 크기 조정
nn: Endra storleik
sr: Промени величину
sw: Badilisha Ukubwa

source: Always on Top
ca: Sempre per damunt
es: Siempre encima
id: Selalu di Puncak
ko: 항상 위
nn: Alltid øvst
sr: Увек на врху
sw: Daima Juu

source: Always on Visible Workspace
ca: Sempre a l'espai de treball visible
es: Siempre en el área de trabajo visible
id: Selalu pada Ruang Kerja yang Tampak
ko: 항상 보이는 작업 공간에
nn: Alltid på synleg arbeidsflate
sr: Прикажи на свим радним просторима
sw: Daima kwenye Eneo la Kazi Linaloonekana

source: Move to Workspace Left
ca: Mou a l'espai de treball esquerre
es: Mover al área de trabajo de la izquierda
id: Pindah ke Ruang Kerja Kiri
ko: 왼쪽 작업 공간으로 옮기기
nn: Flytt til arbeidsflate til venstre
sr: Премести на леви радни простор
sw: Hamisha kwenye Eneo la Kazi Kushoto

source: Move to Workspace Right
ca: Mou a l'espai de treball dret
es: Mover al área de trabajo de la derecha
id: Pindah ke Ruang Kerja Kanan
ko: 오른쪽 작업 공간으로 옮기기
nn: Flytt til arbeidsflate til høgre
sr: Премести на десни радни простор
sw: Hamisha kwenye Eneo la Kazi Kulia

source: Move to Workspace Up
ca: Mou a l'espai de treball superior
es: Subir a un área de trabajo
id: Pindah ke Ruang Kerja Atas
ko: 위 작업 공간으로 옮기기
nn: Flytt til arbeidsflate ovanfor
sr: Премести на горњи радни простор
sw: Hamisha kwenye Eneo la Kazi Juu

source: Move to Workspace Down
ca: Mou a l'espai de treball inferior
es: Bajar a un área de trabajo
id: Pindah ke Ruang Kerja Bawah
ko: 아래 작업 공간으로 옮기기
nn: Flytt til arbeidsflate nedanfor
sr: Премести на доњи радни простор
sw: Hamisha kwenye Eneo la Kazi Chini

source: Move to Monitor Up
ca: Mou a la pantalla de dalt
es: Mover a la pantalla de arriba
id: Pindah ke Ruang Kerja Atas
ko: 위 모니터로 옮기기
nn: Flytt til skjerm ovanfor
sr: Премести на екран горе
sw: Hamisha kwenye Skrini ya Juu

source: Move to Monitor Down
ca: Mou a la pantalla de baix
es: Mover a la pantalla de abajo
id: Pindah ke Ruang Kerja Bawah
ko: 아래 모니터로 옮기기
nn: Flytt til skjerm nedanfor
sr: Премести на екран доле
sw: Hamisha kwenye Skrini ya Chini

source: Move to Monitor Left
ca: Mou a la pantalla de l'esquerra
es: Mover a la pantalla de la izquierda
id: Pindahkan ke Monitor Kiri
ko: 왼쪽 모니터로 옮기기
nn: Flytt til skjerm til venstre
sr: Премести на екран лево
sw: Hamisha kwenye Skrini ya Kushoto

source: Move to Monitor Right
ca: Mou a la pantalla de la dreta
es: Mover a la pantalla de la derecha
id: Pindahkan ke Monitor Kanan
ko: 오른쪽 모니터로 옮기기
nn: Flytt til skjerm til høgre
sr: Премести на екран десно
sw: Hamisha kwenye Skrini ya Kulia

source: Close
ca: Tanca
es: Cerrar
id: Tutup
ko: 닫기
nn: Lukk
sr: Затвори
sw: Funga

source: Reminders
ca: Recordatoris
es: Recordatorios
id: Pengingat
ko: 미리 알림
nn: Påminningar
sr: Подсетници
sw: Vikumbusho

source: Snooze
ca: Posposa
es: Postponer
id: Tunda
ko: 다시 알림
nn: Slumre
sr: Дремај
sw: Ahirisha

source: Dismiss
ca: Descarta
es: Descartar
id: Tutup
ko: 해제
nn: Lukk
sr: Одбаци
sw: Ondoa

source: Print version
ca: Mostra la versió
es: Imprimir versión
id: Versi Cetak
ko: 버전을 표시합니다
nn: Skriv ut versjon
sr: Исписује издање
sw: Chapisha toleo

source: Mode used by GDM for login screen
ca: El mode que utilitzarà el GDM per a la pantalla d'entrada
es: Modo usado por GDM para la pantalla de inicio
id: Mode yang dipakai oleh layar log masuk GDM
ko: GDM에서 로그인 화면에 사용할 모드
nn: Modus brukt av GDM for innloggingsskjerm
sr: Режим који ГДМ користи за екран пријављивања
sw: Hali inayotumiwa na GDM kwa skrini ya kuingia

source: Use a specific mode, e.g. “gdm” for login screen
ca: Utilitza un mode específic, p. ex. «gdm» per la pantalla d'entrada
es: Usar un modo específico, por ejemplo, «gdm» para la pantalla de inicio de sesión
id: Menggunakan mode tertentu, mis. "gdm" untuk layar masuk
ko: 특정 모드 사용. 예를 들어 로그인 화면에 대해 “gdm”
nn: Bruk ein spesifikk modus, t.d. «gdm» for innloggingsskjerm
sr: Употреби одређени режим, нпр. „gdm“ за екран пријављивања
sw: Tumia hali mahususi, k.m. “gdm” kwa skrini ya kuingia

source: List possible modes
ca: Llista els modes possibles
es: Listar los modos posibles
id: Menampilkan mode yang mungkin
ko: 가능한 모드 목록 표시
nn: Vis moglege modusar
sr: Исписује могуће режиме
sw: Orodhesha hali zinazowezekana

source: Force animations to be enabled
ca: Força que les animacions estiguin habilitades
es: Forzar animaciones para activar
id: Memaksa animasi untuk diaktifkan
ko: 애니메이션 사용 강제 설정
nn: Tving animasjonar til å vera på
sr: Насилно омогући анимације
sw: Lazimisha uhuishaji kuwashwa

# program
source: Unknown
ca: Desconegut
es: Desconocido
id: Tak dikenal
ko: 알 수 없음
nn: Ukjend
sr: Непознато
sw: Haijulikani

source: Failed to launch “%s”
ca: No s'ha pogut iniciar «%s»
es: Falló al lanzar «%s»
id: Gagal meluncurkan "%s"
ko: “%s” 실행에 실패했습니다
nn: Klarte ikkje starte «%s»
sr: Нисам успео да покренем „%s“
sw: Imeshindwa kuzindua “%s”

source: Passwords do not match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden
id: Kata sandi tidak cocok
ko: 비밀번호가 일치하지 않습니다
nn: Passorda er ikkje like
sr: Лозинке се не подударају
sw: Maneno ya siri hayalingani

source: Password cannot be blank
ca: La contrasenya no pot ser buida
es: La contraseña no puede estar vacía
id: Kata sandi tidak boleh kosong
ko: 빈 비밀번호를 쓸 수 없습니다
nn: Passord kan ikkje vera tomt
sr: Лозинка не може бити празна
sw: Nenosiri haliwezi kuwa tupu

source: Authentication dialog was dismissed by the user
ca: L'usuari ha descartat el diàleg d'autenticació
es: El usuario rechazó el diálogo de autenticación
id: Dialog autentikasi ditolak oleh pengguna
ko: 인증 대화 창을 사용자가 닫았습니다
nn: Autentiseringsdialogen vart avvist av brukaren
sr: Корисник је одбацио прозорче за потврђивање идентитета
sw: Kidirisha cha uthibitishaji kilifungwa na mtumiaji

source: Icon '%s' not present in theme %s
ca: La icona «%s» no està present al tema %s
es: El icono «%s» no está en el tema %s
id: Ikon '%s' tidak ada pada tema %s
ko: '%s' 아이콘이 %s 테마에 없습니다
nn: Ikonet «%s» finst ikkje i temaet %s
sr: Иконица „%s“ није присутна у теми %s
sw: Aikoni '%s' haipo kwenye mandhari %s

source: Failed to load icon
ca: No s'ha pogut carregar la icona
es: Falló al cargar el icono
id: Gagal memuat ikon
ko: 아이콘 읽어들이는데 실패했습니다
nn: Klarte ikkje lasta ikon
sr: Не могу да учитам иконицу
sw: Imeshindwa kupakia aikoni

source: The new extension was successfully created in %s.
ca: L'extensió nova s'ha creat amb èxit a %s.
es: Se ha creado correctamente la nueva extensión en %s.
id: Ekstensi baru berhasil dibuat di %s.
ko: 새 확장을 %s 안에 성공적으로 만들었습니다.
nn: Den nye utvidinga vart oppretta i %s.
sr: Ново проширење је успешно направљено у путањи %s.
sw: Kiendelezi kipya kimeundwa kwa mafanikio katika %s.

source: Name should be a very short (ideally descriptive) string. Examples are: %s
ca: El nom ha de ser una cadena molt curta (idealment descriptiva). Per exemple: %s
es: El nombre debe ser una cadena (descriptiva) muy corta. Algunos ejemplos: %s
id: Nama harus berupa string yang sangat pendek (idealnya deskriptif). Contohnya adalah: %s
ko: 이름은 아주 짧은 (무슨 기능인지 설명이 되면 좋은) 문자열이어야 합니다. 예: %s
nn: Namn bør vera ein svært kort (helst skildrande) streng. Døme: %s
sr: Назив треба да буде врло кратка (по могућству описна) ниска. На пример: %s
sw: Jina linapaswa kuwa tungo fupi sana (ikiwezekana ya kuelezea). Mifano ni: %s

source: Name
ca: Nom
es: Nombre
id: Nama
ko: 이름
nn: Namn
sr: Назив
sw: Jina

source: Description is a single-sentence explanation of what your extension does. Examples are: %s
ca: La descripció és una explicació d'una frase de què fa l'extensió. Per exemple: %s
es: La descripción es una única frase para explicar qué hace su extensión. Algunos ejemplos: %s
id: Deskripsi adalah penjelasan satu kalimat tentang apa yang dilakukan ekstensi Anda. Contohnya adalah: %s
ko: 설명은 이 확장 기능이 무슨 일을 하는지 한 문장으로 설명합니다. 예: %s
nn: Skildringa er ei enkel setning som forklarar kva utvidinga di gjer. Døme: %s
sr: Опис треба да буде једна реченица која објашњава шта ваше проширење ради. На пример: %s
sw: Maelezo ni sentensi moja inayoeleza kiendelezi chako hufanya nini. Mifano ni: %s
