Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Screen brightness cycle on current monitor
ca: Cicle de brillantor de la pantalla en el monitor actual
id: Sikluskan kecerahan layar pada monitor kini
ko: 현재 모니터의 화면 밝기를 반복 주기로 변경합니다
nn: Byt lysstyrkenivå på gjeldande skjerm
sr: Кружење кроз осветљеност екрана на тренутном екрану
sw: Zungusha mwangaza wa skrini kwenye monita ya sasa

source: Limit switcher to current workspace.
ca: Limita el canviador a l'espai de treball actual.
es: Limitar el intercambiador al área de trabajo actual.
id: Batasi pengalih ke ruang kerja saat ini.
ko: 앱 전환을 현재 작업 공간에만 한정.
nn: Avgrens bytevindauget til gjeldande arbeidsflate.
sr: Ограничи пребацивач на тренутни радни простор.
sw: Weka kikomo cha kibadilishi kwenye nafasi-kazi ya sasa.

source: If true, only applications that have windows on the current workspace are shown in the switcher. Otherwise, all applications are included.
ca: Si és «true» (cert), només les aplicacions que tinguin finestres en l'espai de treball actual es mostren en el canviador. En cas contrari es mostren totes les aplicacions.
es: Si es cierto, sólo las aplicaciones que tengan ventanas en el área de trabajo actual se muestran en el selector. Si no, se incluyen todas las aplicaciones.
id: Bila berisi true, hanya aplikasi yang punya jendela pada ruang kerja saat ini ditampilkan pada penukar. Bila tidak, semua aplikasi disertakan.
ko: 참이면, 현재 작업 공간에 창이 있는 앱만 앱 전환 창에 표시합니다. 참이 아니면 모든 앱을 표시합니다.
nn: Viss sann, vert berre program som har vindauge på gjeldande arbeidsflate viste i bytevindauget. Elles vert alle program tekne med.
sr: Ако је изабрано, само програми који имају прозоре на тренутном радном простору се приказују у пребацивачу. У супротном, сви програми су укључени.
sw: Ikiwa ni kweli, ni programu tu zilizo na madirisha kwenye nafasi-kazi ya sasa ndizo huonyeshwa kwenye kibadilishi. Vinginevyo, programu zote hujumuishwa.

source: The application icon mode.
ca: El mode d'icona de les aplicacions.
es: El modo de icono de la aplicación.
id: Mode ikon aplikasi.
ko: 앱 아이콘 모드.
nn: Modus for programvareikon.
sr: Режим иконице програма.
sw: Hali ya ikoni ya programu.

source: Configures how the windows are shown in the switcher. Valid possibilities are “thumbnail-only” (shows a thumbnail of the window), “app-icon-only” (shows only the application icon) or “both”.
ca: Configureu com es mostren les finestres en l'intercanviador. Els valors possibles són: «thumbnail-only» (mostra una miniatura de la finestra), «app-icon-only» (mostra la icona de l'aplicació) o «both» (ambdues coses).
es: Configura cómo se muestran las ventanas en el selector. Los valore posibles son «thumbnail-only» (muestra una miniatura de la ventana), «app-icon-only» (sólo muestra el icono de la aplicación) «both».
id: Mengatur bagaimana jendela ditampilkan dalam penukar. Kemungkinan yang valid adalah "thumbnail-only" (menampilkan gambar mini dari jendela), "app-icon-only" (hanya menampilkan ikon aplikasi), atau "both" (keduanya).
ko: 창 전환에서 창이 어떻게 표시될지 설정합니다. 가능한 값은: “thumbnail-only”(창의 섬네일만 표시), “app-icon-only”(앱 아이콘만 표시), “both”(모두).
nn: Styrer korleis vindauge vert viste i bytevindauget. Gyldige val er «thumbnail-only» (viser berre miniatyrbilete av vindauget), «app-icon-only» (viser berre programvareikonet) eller «both».
sr: Подешава начин приказивања прозора у пребацивачу. Исправне могућности су „thumbnail-only“ (приказује сличицу прозора), „app-icon-only“ (приказује само иконицу програма) или „both“ (оба).
sw: Husanidi jinsi madirisha yanavyoonyeshwa kwenye kibadilishi. Chaguo halali ni “thumbnail-only” (huonyesha kijipicha cha dirisha), “app-icon-only” (huonyesha ikoni ya programu pekee) au “both”.

source: If true, only windows from the current workspace are shown in the switcher. Otherwise, all windows are included.
ca: Si és «true» (cert), només les finestres de l'espai de treball actual es mostren en el canviador. En cas contrari, es mostren totes les finestres.
es: Si es cierto, sólo se muestran en el selector las ventanas del área de trabajo actual. Si no, se incluyen todas las ventanas.
id: Bila berisi true, hanya jendela dari ruang kerja saat ini ditampilkan pada penukar. Bila tidak, semua jendela disertakan.
ko: 참이면, 현재 작업 공간에 창이 있는 창만 창 전환 창에 표시합니다. 거짓이면 모든 창을 표시합니다.
nn: Viss sann, vert berre vindauge frå gjeldande arbeidsflate viste i bytevindauget. Elles vert alle vindauge tekne med.
sr: Ако је изабрано, само прозори са тренутног радног простора се приказују у пребацивачу. У супротном, сви прозори су укључени.
sw: Ikiwa ni kweli, ni madirisha ya nafasi-kazi ya sasa pekee yanayoonyeshwa kwenye kibadilishi. Vinginevyo, madirisha yote yanajumuishwa.

source: Locations
ca: Ubicacions
es: Ubicaciones
id: Lokasi
ko: 위치 목록
nn: Stadar
sr: Места
sw: Maeneo

source: The locations to show in world clocks
ca: Les ubicacions a mostrar en els rellotges del món
es: Las ubicaciones que mostrar en los relojes del mundo
id: Lokasi untuk ditampilkan di jam dunia
ko: 세계 시계에서 표시할 위치 목록
nn: Stadane som skal visast i verdsklokkene
sr: Места која треба приказивати у светским сатовима
sw: Maeneo ya kuonyesha kwenye saa za dunia

source: Automatic location
ca: Ubicació automàtica
es: Ubicación automática
id: Lokasi otomatis
ko: 자동 위치
nn: Automatisk stad
sr: Аутоматска локација
sw: Eneo la kiotomatiki

source: Whether to fetch the current location or not
ca: Si s'ha d'obtenir la ubicació actual o no
es: Indica si se debe o no obtener la ubicación actual
id: Apakah akan mengambil lokasi saat ini atau tidak
ko: 현재 위치를 가져올지 여부
nn: Om gjeldande stad skal hentast eller ikkje
sr: Да ли треба преузети тренутну локацију или не
sw: Iwapo pa kuchukua eneo la sasa au la

source: Location
ca: Ubicació
es: Ubicación
id: Lokasi
ko: 위치
nn: Stad
sr: Локација
sw: Eneo

source: The location for which to show a forecast
ca: La ubicació a mostrar la predicció del temps
es: La ubicación para la que mostrar la predicción
id: Lokasi yang menunjukkan perkiraan
ko: 날씨 표시에 사용할 위치
nn: Staden det skal visast vêrvarsel for
sr: Место за које треба приказати временску прогнозу
sw: Eneo la kuonyesha utabiri

source: Extensions
es: Extensiones
id: Ekstensi
ko: 확장
nn: Utvidingar
sr: Проширења
sw: Viendelezi

source: Reminder Notifications
ca: Notificacions del recordatori
es: Notificaciones de recordatorio
id: Pemberitahuan Pengingat
ko: 일정 알림
nn: Påminningar
sr: Обавештења о подсетницима
sw: Arifa za Vikumbusho

source: Network Login
ca: Inici de sessió de xarxa
es: Inicio de sesión de la red
id: Log Masuk Jaringan
ko: 네트워크 로그인
nn: Nettverksinnlogging
sr: Мрежна пријава
sw: Ingia Mtandaoni

source: Utilities
ca: Utilitats
es: Utilidades
id: Utilitas
ko: 유틸리티
nn: Verktøy
sr: Алатке
sw: Huduma

source: Extension Error
ca: Error d'extensió
es: Error de la extensión
id: Galat Ekstensi
ko: 확장 오류
nn: Utvidingsfeil
sr: Грешка у проширењу
sw: Hitilafu ya Kiendelezi

source: Unable to display the settings for “%s”.
ca: No s'han pogut mostrar els paràmetres de «%s».
es: No se puede mostrar la configuración para «%s».
id: Tidak bisa menampilkan pengaturan bagi "%s".
ko: “%s”에 대한 설정을 표시할 수 없습니다.
nn: Klarte ikkje visa innstillingane for «%s».
sr: Не могу да прикажем подешавања за „%s“.
sw: Imeshindikana kuonyesha mipangilio ya “%s”.

source: extension website
ca: lloc web de l'extensió
es: sitio web de la extensión
id: situs web ekstensi
ko: 확장 웹사이트
nn: nettstad for utvidinga
sr: веб страница проширења
sw: tovuti ya kiendelezi

source: Information about this problem may be available on the %s.
ca: La informació sobre aquest problema pot estar disponible a %s.
es: La información sobre este problema debe estar disponible en la %s.
id: Informasi tentang masalah ini mungkin tersedia pada %s.
ko: 이 문제에 대한 정보가 %s 위치에 있을 수 있습니다.
nn: Informasjon om dette problemet kan finnast på %s.
sr: Подаци о овом проблему су можда доступни на %s.
sw: Taarifa kuhusu tatizo hili zinaweza kupatikana kwenye %s.

source: Error Details
ca: Detalls de l'error
es: Detalles del error
id: Detail Galat
ko: 오류 자세히
nn: Feildetaljar
sr: Детаљи грешке
sw: Maelezo ya Hitilafu

source: Copy Error
ca: Error de còpia
es: Copiar error
id: Salin Galat
ko: 복사 오류
nn: Kopier feilmelding
sr: Грешка при копирању
sw: Nakili Hitilafu

source: Screen Time Limit Reached
ca: S'ha arribat al límit de temps de pantalla
es: Tiempo límite de pantalla alcanzado
id: Batas Waktu Layar Tercapai
ko: 화면 시간 제한에 도달했습니다
nn: Skjermtidgrensa er nådd
sr: Достигнуто је временско ограничење за екран
sw: Kikomo cha Muda wa Skrini Kimefikiwa

source: Daily limit for screen time on this device has been reached. Resume tomorrow.
ca: S'ha arribat al límit diari del temps de pantalla en aquest dispositiu. Continueu demà.
es: Se alcanzó el límite diario de tiempo de pantalla en este dispositivo. Reanudará mañana.
id: Batas harian untuk waktu layar pada perangkat ini telah tercapai. Lanjutkan besok.
ko: 이 장치에서 화면 사용 시간의 일일 제한 시간에 다다랐습니다. 내일 계속합니다.
nn: Dagsgrensa for skjermtid for denne eininga er nådd. Hald fram i morgon.
sr: Дневно ограничење за време проведено уз екран на овом уређају је достигнуто. Наставите сутра.
sw: Kikomo cha kila siku cha muda wa skrini kwenye kifaa hiki kimefikiwa. Endelea kesho.

source: Ignore
ca: Ignora
es: Ignorar
id: Abaikan
ko: 무시
nn: Ignorer
sr: Занемари
sw: Puuza

source: Back
ca: Enrere
es: Atrás
id: Mundur
ko: 뒤로
nn: Tilbake
sr: Назад
sw: Rudi

source: Submit
ca: Envia
es: Entregar
id: Kirim
ko: 제출
nn: Send inn
sr: Пошаљи
sw: Wasilisha

source: Password
ca: Contrasenya
es: Contraseña
id: Kata Sandi
ko: 비밀번호
nn: Passord
sr: Лозинка
sw: Nenosiri

source: Insert smartcard
ca: Insereix una targeta intel·ligent
es: Insertar tarjeta inteligente
id: Sisipkan smartcard
ko: 스마트카드를 넣으십시오
nn: Set inn smartkort
sr: Убаци паметну картицу
sw: Ingiza kadi mahiri

source: Insert security key
ca: Insereix una clau de seguretat
es: Insertar clave de seguridad
id: Sisipkan kunci keamanan
ko: 보안 키를 넣으십시오
nn: Set inn tryggleiksnøkkel
sr: Убаци безбедносни кључ
sw: Ingiza ufunguo wa usalama

source: Unlock with fingerprint
ca: Desbloqueja amb l'empremta digital
es: Desbloquear con huella digital
id: Buka kunci dengan sidik jadi
ko: 지문으로 잠금 해제
nn: Lås opp med fingeravtrykk
sr: Откључај отиском прста
sw: Fungua kwa alama ya kidole

source: Smartcard
ca: Targeta intel·ligent
es: Tarjeta inteligente
ko: 스마트카드
nn: Smartkort
sr: Паметна картица
sw: Kadi Mahiri

source: Fingerprint
ca: Empremta digital
es: Huella dactilar
id: Sidik jari
ko: 지문
nn: Fingeravtrykk
sr: Отисак прста
sw: Alama ya Kidole

source: (or swipe finger across reader)
ca: (o llisca el dit a través del lector)
es: (o pase el dedo por el lector)
id: (atau usap jari melintasi pembaca)
ko: (또는 지문을 센서에 문지르십시오)
nn: (eller sveip fingeren over lesaren)
sr: (или превуците прст преко читача)
sw: (au telezesha kidole kwenye kisoma alama za vidole)

source: (or place finger on reader)
ca: (o poseu el dit al lector)
es: (o coloque el dedo en el lector)
id: (atau letakkan jari pada pembaca)
ko: (또는 손가락을 센서에 대십시오)
nn: (eller legg fingeren på lesaren)
sr: (или поставите прст на читач)
sw: (au weka kidole kwenye kisoma alama za vidole)

source: Insert Smartcard
ca: Insereix una targeta intel·ligent
es: Insertar tarjeta inteligente
id: Sisipkan Smartcard
ko: 스마트카드를 넣으십시오
nn: Set inn Smartkort
sr: Убаци паметну картицу
sw: Ingiza Kadi Mahiri

source: Select Identity
ca: Selecciona una identitat
es: Seleccionar identidad
id: Pilih Identitas
ko: 신원 선택
nn: Vel identitet
sr: Изабери личност
sw: Chagua Utambulisho

source: Organization
ca: Organització
es: Organización
id: Organisasi
ko: 조직
nn: Organisasjon
sr: Организација
sw: Shirika

source: You have %d attempts left. If the passkey gets locked, you may not able to access your account.
ca: Us queden %d intents. Si la clau d'accés es bloqueja, és possible que no pugueu accedir al vostre compte.
es: Le quedan %d intentos. Si la clave de acceso se bloquea, es posible que no pueda acceder a su cuenta.
id: Anda punya %d upaya tersisa. Bila passkey terkunci, Anda mungkin tidak bisa mengakses akun Anda.
ko: %d번 더 시도할 수 있습니다. 잠겨지면, 패스키에 잠금이 걸리면, 계정에 접근하지 못할 수도 있습니다.
nn: Du har %d forsøk att. Dersom passnøkkelen blir låst, kan du ikkje få tilgang til kontoen din.
sr: Преостало вам је %d покушаја. Ако приступни кључ буде закључан, можда нећете моћи да приступите свом налогу.
sw: Una majaribio %d yaliyobaki. Ikiwa ufunguo wa siri utafungwa, huenda usiweze kufikia akaunti yako.

source: Done
ca: Fet
es: Hecho
id: Selesai
ko: 마침
nn: Ferdig
sr: Готово
sw: Imekamilika

source: Remote login is not possible because a remote session is already running for %s. To login remotely, you must log out from the remote session or force stop it.
ca: L'inici de sessió remot no és possible perquè ja hi ha una sessió remota en execució de %s. Per a poder accedir remotament cal que abans es tanqui la sessió remota o se'n forci l'aturada.
es: El inicio remoto de sesión no es posible porque ya hay una sesión remota el ejecución para %s. Para iniciar sesión remotamente debe cerrar primero la sesión remota o forzar el cierre.
id: Log masuk jarak jauh tidak dimungkinkan karena sesi jarak jauh sudah berjalan bagi %s. Untuk masuk dari jarak jauh, Anda harus keluar dari sesi jarak jauh atau memaksa menghentikannya.
ko: 원격 세션이 이미 %s에 대해 동작 중이므로 원격 로그인이 불가능합니다. 원격으로 로그인하려면 지금 원격 세션에서 로그아웃하거나 세션을 강제로 중지하십시오.
nn: Fjerninnlogging er ikkje mogleg fordi ei fjernøkt alt køyrer for %s. For å logga inn eksternt må du logga ut frå den fjernøkta eller tvinga ho til å stoppa.
sr: Удаљена пријава није могућа јер је удаљена сесија за %s већ покренута. Да бисте се пријавили удаљено, морате се одјавити са удаљене сесије или је присилно зауставити.
sw: Kuingia kwa mbali hakuwezekani kwa sababu kipindi cha mbali tayari kinaendelea kwa %s. Ili kuingia kwa mbali, lazima utoke kwenye kipindi cha mbali au ukisimamishe kwa nguvu.

source: Login is not possible because a remote session is already running for %s. To login, you must log out from the remote session or force stop it.
ca: L'inici de sessió no és possible perquè hi ha una sessió remota en execució de %s. Per a poder iniciar sessió, cal que abans es tanqui la sessió remota o se'n forci l'aturada.
es: El inicio de sesión no es posible porque ya hay una sesión remota el ejecución para %s. Para iniciar sesión debe cerrar primero la sesión remota o forzar el cierre.
id: Log masuk tidak dimungkinkan karena sesi jarak jauh sudah berjalan bagi %s. Untuk masuk, Anda harus keluar dari sesi jarak jauh atau memaksa menghentikannya.
ko: 원격 세션이 이미 %s에 대해 동작 중이므로 로그인이 불가능합니다. 로그인하려면 지금 원격 세션에서 로그아웃하거나 세션을 강제로 중지하십시오.
nn: Innlogging er ikkje mogleg fordi ei fjernøkt alt køyrer for %s. For å logga inn må du logga ut frå den fjernøkta eller tvinga ho til å stoppa.
sr: Пријава није могућа јер је удаљена сесија за %s већ покренута. Да бисте се пријавили, морате се одјавити са удаљене сесије или је присилно зауставити.
sw: Kuingia hakuezekani kwa sababu kipindi cha mbali tayari kinaendelea kwa %s. Ili kuingia, lazima utoke kwenye kipindi cha mbali au ukilazimishe kikome.

source: Remote login is not possible because a local session is already running for %s. To login remotely, you must log out from the local session or force stop it.
ca: L'inici de sessió remot no és possible perquè hi ha una sessió local en execució de %s. Per a poder accedir remotament cal que abans es tanqui la sessió local o se'n forci l'aturada.
es: El inicio remoto de sesión no es posible porque ya hay una sesión local el ejecución para %s. Para iniciar sesión remotamente debe cerrar primero la sesión local o forzar el cierre.
id: Log masuk jarak jauh tidak dimungkinkan karena sesi lokal sudah berjalan bagi %s. Untuk masuk dari jarak jauh, Anda harus keluar dari sesi lokal atau memaksa menghentikannya.
ko: 로컬 세션이 이미 %s에 대해 동작 중이므로 원격 로그인이 불가능합니다. 원격으로 로그인하려면 지금 로컬 세션에서 로그아웃하거나 세션을 강제로 중지하십시오.
nn: Fjerninnlogging er ikkje mogleg fordi ei lokal økt alt køyrer for %s. For å logga inn eksternt må du logga ut frå den lokale økta eller tvinga ho til å stoppa.
sr: Удаљена пријава није могућа јер је локална сесија за %s већ покренута. Да бисте се пријавили удаљено, морате се одјавити са локалне сесије или је присилно зауставити.
sw: Kuingia kwa mbali hakuwezekani kwa sababu kipindi cha ndani tayari kinaendelea kwa %s. Ili kuingia kwa mbali, lazima utoke kwenye kipindi cha ndani au ukisimamishe kwa nguvu.

source: Login is not possible because a session is already running for %s. To login, you must log out from the session or force stop it.
ca: L'inici de sessió no és possible perquè ja hi ha una sessió en execució de %s. Per a poder iniciar sessió cal que abans es tanqui la sessió o se'n forci l'aturada.
es: El inicio de sesión no es posible porque ya hay una sesión el ejecución para %s. Para iniciar sesión debe cerrar primero la sesión o forzar el cierre.
id: Log masuk tidak dimungkinkan karena sesi sudah berjalan bagi %s. Untuk masuk, Anda harus keluar dari sesi atau memaksa menghentikannya.
ko: 로컬 세션이 이미 %s에 대해 동작 중이므로 로그인이 불가능합니다. 로그인하려면 지금 세션에서 로그아웃하거나 세션을 강제로 중지하십시오.
nn: Innlogging er ikkje mogleg fordi ei økt alt køyrer for %s. For å logga inn må du logga ut frå økta eller tvinga ho til å stoppa.
sr: Пријава није могућа јер је сесија за %s већ покренута. Да бисте се пријавили, морате се одјавити са сесије или је присилно зауставити.
sw: Kuingia hakuwezekani kwa sababu kipindi tayari kinaendelea kwa %s. Ili kuingia, lazima utoke kwenye kipindi hicho au ukisimamishe kwa nguvu.

source: Session Already Running
ca: Ja hi ha una sessió executant-se
es: Sesión en ejecución actualmente
id: Sesi Sudah Berjalan
ko: 이미 동작 중인 세션
nn: Økt køyrer alt
sr: Сесија је већ покренута
sw: Kipindi Tayari Kinaendelea

source: Force stopping will quit any running apps and processes, and could result in data loss
ca: Forçar l'aturada interromprà processos i aplicacions en execució, i podria provocar una pèrdua de dades
es: Forzar la detención saldrá de cualquier aplicación o proceso en ejecución y puede provocar pérdida de datos
id: Penghentian paksa akan menghentikan aplikasi dan proses yang sedang berjalan, dan dapat mengakibatkan hilangnya data
ko: 강제로 중지하면 실행 중인 앱과 프로세스가 중지되므로, 데이터를 잃어버릴 수 있습니다
nn: Tvinga stopp vil avslutta alle køyrande program og prosessar, og kan føra til datatap
sr: Присилно заустављање ће затворити све покренуте програме и процесе, што може довести до губитка података
sw: Kusimamisha kwa nguvu kutafunga programu na michakato yote inayoendelea, na kunaweza kusababisha upotevu wa data

source: Cancel
ca: Cancel·la
es: Cancelar
id: Batal
ko: 취소
nn: Avbryt
sr: Откажи
sw: Ghairi

source: Force Stop
ca: Força l'aturada
es: Forzar detención
id: Paksa Berhenti
ko: 강제로 중지
nn: Tving stopp
sr: Присилно заустави
sw: Simamisha kwa Nguvu

source: Login Options
ca: Opcions d'inici de sessió
es: Opciones de inicio de sesión
id: Opsi Log Masuk
ko: 로그인 옵션
nn: Innloggingsval
sr: Могућности пријаве
sw: Chaguo za Kuingia

source: Session Type
ca: Tipus de sessió
es: Tipo de sesión
id: Tipe Sesi
ko: 세션 종류
nn: Økt-type
sr: Врста сесије
sw: Aina ya Kipindi

source: Accessibility
ca: Accessibilitat
es: Accesibilidad
id: Aksesibilitas
ko: 접근성
nn: Tilgjenge
sr: Приступачност
sw: Ufikivu

source: Not listed?
ca: No esteu llistat?
es: ¿No está en la lista?
id: Tak masuk daftar?
ko: 목록에 없습니까?
nn: Ikkje oppført?
sr: Није на списку?
sw: Haujaorodheshwa?

source: (e.g., user or %s)
ca: (p. ex. l'usuari o %s)
es: (ej., usuario o %s)
id: (cth., pengguna dari %s)
ko: (예를 들어, 사용자 또는 %s)
nn: (t.d. brukar eller %s)
sr: (нпр., корисник или %s)
sw: (k.m., mtumiaji au %s)

source: Username
ca: Nom d'usuari
es: Nombre de usuario
id: Nama pengguna
ko: 사용자 이름
nn: Brukarnamn
sr: Корисничко име
sw: Jina la mtumiaji

source: Login Attempt Timed Out
ca: El temps per a intentar un inici de sessió ha expirat
es: Ha expirado el intento de inicio de sesión
id: Upaya Log Masuk Habis Waktu
ko: 로그인 시도 제한시간 초과
nn: Innloggingsforsøket tok for lang tid
sr: Истекло је време за покушај пријаве
sw: Jaribio la Kuingia Limekwisha Muda

source: Login took too long, please try again
ca: L'inici de sessió ha trigat massa, torna-ho a provar
es: El inicio de sesión ha tardado demasiado, inténtelo de nuevo
id: Log masuk terlalu lama, silakan coba lagi
ko: 로그인이 너무 오래 걸렸습니다. 다시 해 보십시오
nn: Innlogginga tok for lang tid, prøv på nytt
sr: Пријава је предуго трајала, покушајте поново
sw: Kuingia kumechukua muda mrefu, tafadhali jaribu tena

source: Login Window
ca: Finestra d'entrada
es: Ventana de inicio de sesión
id: Jendela Log Masuk
ko: 로그인 창
nn: Innloggingsvindauge
sr: Прозор за пријављивање
sw: Dirisha la Kuingia

source: Authentication error
ca: Error d'autenticació
es: Error de autenticación
id: Galat autentikasi
ko: 인증 오류
nn: Autentiseringsfeil
sr: Грешка потврђивања идентитета
sw: Hitilafu ya uthibitishaji

source: Login code:
ca: Codi d'entrada:
es: Código de inicio de sesión:
id: Kode log masuk:
ko: 로그인 코드:
nn: Innloggkode:
sr: Код за пријаву:
sw: Msimbo wa kuingia:

source: Break complete sound
ca: So quan s'ha completat el descans
es: Sonido de descanso completado
id: Suara istirahat selesai
ko: 휴식 마침 소리
nn: Lyd for ferdig pause
sr: Звук за крај одмора
sw: Sauti ya mapumziko kukamilika

source: %d second
ca: %d segon
es: %d segundo
id: %d detik
ko: %d초
nn: %d sekund
sr: %d секунда
sw: sekunde %d

source: %d minute
ca: %d minut
es: %d minuto
id: %d menit
ko: %d분
nn: %d minutt
sr: %d минут
sw: dakika %d

source: %d hour
ca: %d hora
es: %d hora
id: %d jam
ko: %d시간
nn: %d time
sr: %d сат
sw: saa %d

source: %d day
ca: %d dia
es: %d día
id: %d hari
ko: %d일
nn: %d dag
sr: %d дан
sw: siku %d

source: It will be time for a break in %s
ca: Serà el moment d'un descans en %s
es: Será momento para un descanso en %s
id: Menjelang waktu istirahat dalam %s
ko: %s 뒤에 휴식 시간 예정입니다
nn: Det er tid for ein pause om %s
sr: Време за одмор ће почети за %s
sw: Muda wa mapumziko utakuwa baada ya %s

source: Movement Break Soon
ca: Descans de moviment aviat
es: Descanso para moverse en breve
id: Istirahat Pergerakan Segera
ko: 곧 움직임 휴식 시간
nn: Rørslespause snart
sr: Ускоро одмор за кретање
sw: Mapumziko ya Kutembea Hivi Karibuni

source: Eyesight Break Soon
ca: Descans visual aviat
es: Descanso ocular en breve
id: Istirahat Pandangan Mata Segera
ko: 곧 눈 휴식 시간
nn: Augnepause snart
sr: Ускоро одмор за очи
sw: Mapumziko ya Macho Hivi Karibuni

source: Break Soon
ca: Descans aviat
es: Descanso en breve
id: Istirahat Segera
ko: 곧 휴식 시간
nn: Pause snart
sr: Ускоро ће одмор
sw: Mapumziko Hivi Karibuni

source: Movement Break in Progress
ca: Descans de moviment en curs
es: Descanso para movimiento en curso
id: Istirahat Pergerakan Sedang Berlangsung
ko: 움직임 휴식 시간 중입니다
nn: Rørslespause held på
sr: У току је одмор за кретање
sw: Mapumziko ya Kutembea Yanaendelea

source: Continue moving around for %s
ca: Continueu movent-vos durant %s
es: Siga moviéndose durante %s
id: Lanjutkan bergerak-gerak selama %s
ko: %s 동안 움직이십시오
nn: Hald fram å røra deg i %s
sr: Наставите да се крећете још %s
sw: Endelea kutembea kwa %s

source: Eyesight Break in Progress
ca: Descans visual en curs
es: Descanso visual en proceso
id: Istirahat Pandangan Mata Sedang Berlangsung
ko: 눈 휴식 시간 중입니다
nn: Augnepause held på
sr: У току је пауза за одмор очију
sw: Mapumziko ya Macho Yanaendelea

source: Continue looking away for %s
ca: Continueu mirant lluny durant %s
es: Siga mirando alrededor durante %s
id: Lanjutkan mengalihkan pandangan selama %s
ko: %s 동안 다른 곳을 보십시오
nn: Hald fram å sjå vekk i %s
sr: Наставите да гледате у даљину још %s
sw: Endelea kutazama pembeni kwa %s

source: Break in Progress
ca: Descans en curs
es: Descanso en curso
id: Istirahat Sedang Berlangsung
ko: 휴식 시간 중입니다
nn: Pause held på
sr: Сада је одмор
sw: Mapumziko Yanaendelea
