Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: %s left in your break
ca: %s restant en el vostre descans
es: queda %s del descanso
id: %s tersisa dalam istirahat Anda
ko: 휴식 시간 %s 남음
nn: %s att av pausen
sr: Остало је још %s за одмор
sw: Zimesalia %s kwenye mapumziko yako

source: Time for a Movement Break
ca: Temps per a un descans de moviment
es: Tiempo para un descanso y moverse
id: Saatnya Istirahat Pergerakan
ko: 움직임 휴식 시간입니다
nn: Tid for rørslespause
sr: Време је за одмор за кретање
sw: Wakati wa Mapumziko ya Kutembea

source: Take a break from the device and move around for %s
ca: Preneu un descans del dispositiu i moveu-vos durant %s
es: Hacer un descanso del dispositivo y moverse un poco durante %s
id: Istirahat dari perangkat dan bergerak-geraklah selama %s
ko: 컴퓨터에서 떨어져서 %s 동안 움직이십시오
nn: Ta ein pause frå eininga og rør deg i %s
sr: Одморите се од уређаја и крећите се још %s
sw: Pumzika kutoka kwenye kifaa na tembea kwa %s

source: Time for an Eyesight Break
ca: Temps per a un descans visual
es: Tiempo para un descanso visual
id: Saatnya Istirahat Pandangan Mata
ko: 눈 휴식 시간입니다
nn: Tid for augnepause
sr: Време је за паузу за одмор очију
sw: Wakati wa Mapumziko ya Macho

source: Take a break from the screen. Look at least 6 meters away for at least %s
ca: Preneu un descans de la pantalla. Mireu almenys a 6 metres de distància durant almenys %s
es: Hacer un descanso de la pantalla. Mirar al menos a 6 metros durante %s
id: Istirahatlah dari layar. Lihat sekurangnya sejauh 6 meter untuk setidaknya %s
ko: 화면에서 떨어져서 최소 6미터 거리를 %s 동안 보십시오
nn: Ta ein pause frå skjermen. Sjå minst 6 meter vekk i minst %s
sr: Направите предах од екрана. Гледајте бар 6 метара у даљину најмање %s
sw: Pumzika kutoka kwenye skrini. Tazama angalau mita 6 mbali kwa angalau %s

source: Time for a Break
ca: Temps per a un descans
es: Tiempo para un descanso
id: Saatnya Istirahat
ko: 휴식할 시간입니다
nn: Tid for pause
sr: Време је за одмор
sw: Wakati wa Mapumziko

source: It’s time to take a break. Get away from the device for %s!
ca: És hora de fer un descans. Allunyeu-vos del dispositiu durant %s!
es: Es el momento de hacer un descanso. Olvídese del dispositivo por %s
id: Saatnya istirahat. Pergilah dari perangkat selama %s!
ko: 휴식 시간입니다. 컴퓨터에서 %s 동안 떨어지십시오!
nn: Det er tid for ein pause. Gå vekk frå eininga i %s!
sr: Време је за предах. Удаљите се од уређаја током %s!
sw: Ni wakati wa kuchukua mapumziko. Ondoka kwenye kifaa kwa %s!

source: You were due to take a break %s ago
ca: Hauríeu d'haver fet un descans fa %s
es: Tenía que haber hecho un descanso hace %s
id: Anda mestinya istirahat %s yang lalu
ko: 휴식 시간이 %s 전이었습니다
nn: Du skulle ha teke ein pause for %s sidan
sr: Требало је да направите предах пре %s
sw: Ulipaswa kuchukua mapumziko %s iliyopita

source: Break Overdue
ca: S'ha acabat el descans
es: Descanso atrasado
id: Istirahat Tertunda
ko: 휴식 시간 지남
nn: Pause på overtid
sr: Предах касни
sw: Mapumziko Yamechelewa

source: There is %s remaining in your break
ca: Queda %s en el vostre descans
es: Le queda %s de descanso
id: Ada %s tersisa dalam istirahat Anda
ko: 휴식 시간이 %s 남았습니다
nn: Det er %s att av pausa din
sr: Вашем предаху је преостало још %s
sw: Kuna %s iliyobaki katika mapumziko yako

source: Break Interrupted
ca: Descans interromput
es: Descanso interrumpido
id: Istirahat Terputus
ko: 휴식 중단됨
nn: Pause avbroten
sr: Одмор је прекинут
sw: Mapumziko Yamekatizwa

source: Delay
ca: Retard
es: Retardo
id: Tunda
ko: 미루기
nn: Utset
sr: Одложи
sw: Ahirisha

source: Skip
ca: Omet
es: Omitir
id: Lewati
ko: 건너뛰기
nn: Hopp over
sr: Прескочи
sw: Ruka

source: Take
ca: Pren
es: Hacer
id: Ambil
ko: 휴식
nn: Ta
sr: Направи
sw: Chukua

source: Break in %d second
ca: Descans en %d segon
es: Descanso en %d segundo
id: Istirahat dalam %d detik
ko: %d초 뒤 휴식 시간
nn: Pause om %d sekund
sr: Одмор за %d секунду
sw: Mapumziko baada ya sekunde %d

source: Brightness
ca: Brillantor
es: Brillo
id: Kecerahan
ko: 밝기
nn: Lysstyrke
sr: Осветљење
sw: Mwangaza

# search-result
source: Power Off
ca: Apaga
es: Apagar
id: Matikan
ko: 컴퓨터 끄기
nn: Slå av
sr: Искључи
sw: Zima

source: power off;poweroff;shutdown;halt;stop
ca: apaga;atura;reinicia
es: apagar;apagado;reinicio;reiniciar;detener;parar
id: matikan;halt;berhenti;matikan;hentikan;berhenti
ko: power off;poweroff;전원;끄기;shutdown;셧다운;halt;stop;중지
nn: slå av;poweroff;shutdown;halt;stopp
sr: power off;poweroff;shutdown;halt;stop;искључи;угаси;гашење;халт;заустави
sw: zima;zima umeme;zima kompyuta;shutdown;halt;stop

# search-result
source: Restart
ca: Reinicia
es: Reiniciar
id: Mulai Ulang
ko: 다시 시작
nn: Start på nytt
sr: Поново покрени
sw: Anzisha Upya

source: reboot;restart;
ca: reinicia;reinici;
es: reiniciar;rebotar;
id: mulai ulang;
ko: reboot;restart;재시작;다시;리부팅
nn: reboot;restart;omstart;start på nytt;
sr: reboot;restart;поново покрени;рибут;рестарт;поновно покретање;рестартовање;ponovo pokreni;ribut;ponovno pokretanje;restartovanje;
sw: washa upya;anzisha upya;

# search-result
source: Lock Screen
ca: Bloqueja la pantalla
es: Bloquear la pantalla
id: Kunci Layar
ko: 화면 잠그기
nn: Lås skjermen
sr: Закључај екран
sw: Funga Skrini

source: lock screen
ca: bloqueja;pantalla;bloca
es: bloquear;pantalla
id: kunci layar
ko: 화면 잠그기
nn: lås skjerm;lock screen
sr: lock screen;закључај екран;закључавање екрана;zaključaj ekran; zaključavanje ekrana; zakljucaj ekran; zakljucavanje ekrana;
sw: funga skrini

# search-result
source: Log Out
ca: Tanca la sessió
es: Cerrar la sesión
id: Keluar
ko: 로그아웃
nn: Logg ut
sr: Одјави се
sw: Toka

source: logout;log out;sign off
ca: desconnecta;sortida;surt
es: cerrar;sesión;salir
id: keluar;logout;log out;sign off
ko: logout;로그아웃;log out;로그 아웃;sign off;나가기
nn: logg ut;logout;sign off
sr: logout;log out;sign off;одјава;одјави се;одлогуј се;изађи;odjava;odjavi se;odloguj se;izađi;
sw: toka;ondoka;ondoka kwenye akaunti;sign off

# search-result
source: Suspend
ca: Suspèn
es: Suspender
id: Suspensi
ko: 절전
nn: Kvilemodus
sr: Обустави
sw: Sitisha

source: suspend;sleep
ca: suspèn;dorm
es: suspender;dormir
id: suspensi;tidur
ko: suspend;sleep;절전;슬립;서스펜드
nn: kvile;kvilemodus;suspend;sleep
sr: обустави;спавај;suspend;sleep;obustavi;spavaj;
sw: sitisha;laza

# search-result
source: Switch User
ca: Canvia d'usuari
es: Cambiar de usuario
id: Ganti Pengguna
ko: 사용자 바꾸기
nn: Byt brukar
sr: Промени корисника
sw: Badilisha Mtumiaji

source: switch user
ca: canvia d'usuari
es: cambiar;usuario
id: ganti pengguna
ko: 사용자 바꾸기
nn: byt brukar;switch user
sr: промени корисника;promeni korisnika;switch user;
sw: badilisha mtumiaji

source: lock orientation;unlock orientation;screen;rotation
ca: bloqueja l'orientació;desbloqueja l'orientació;pantalla;rotació
es: bloquear orientación;desbloquear orientación;pantalla;rotación
id: kunci orientasi;buka kunci orientasi;layar;rotasi
ko: lock orientation;방향 잠금;unlock orientation;방향 잠금 해제;screen;화면;rotation;회전
nn: lås orientering;opplås orientering;skjerm;rotasjon
sr: lock orientation;unlock orientation;screen;rotation;закључај окретање;откључај окретање;екран;заокретање;zaključaj okretanje;otključaj okretanje;ekran;zaokretanje;
sw: funga mwelekeo;fungua mwelekeo;skrini;mzunguko

# search-result
source: Take a Screenshot
ca: Fes una captura de pantalla
es: Hacer una captura de pantalla
id: Ambil Cuplikan Layar
ko: 스크린샷 찍기
nn: Ta eit skjermbilete
sr: Направи снимак екрана
sw: Piga Picha ya Skrini

source: screenshot;screencast;snip;capture;record
ca: captura de pantalla;enregistrament de pantalla;tall;captura;registre
es: captura;pantalla;grabación;recorte;grabación
id: cuplikan layar;screencast;snip;tangkap;rekam
ko: screenshot;스크린샷;screencast;스크린캐스트;snip;스닙;capture;캡쳐;record;녹화
nn: skjermbilete;skjermopptak;utklipp;fang;ta opp
sr: снимак екрана;снимање екрана;исечак;ухвати;сними;screenshot;screencast;snip;capture;record;snimak ekrana;snimanje ekrana;isečak;uhvati;snimi;
sw: picha ya skrini;rekodi ya skrini;kata;nasua;nasa;rekodi

# search-result
source: Unlock Screen Rotation
ca: Desbloqueja la rotació de la pantalla
es: Desbloquear la rotación de la pantalla
id: Buka Kunci Rotasi Layar
ko: 화면 회전 잠금 해제
nn: Lås opp skjermrotasjon
sr: Откључај окретање екрана
sw: Fungua Mzunguko wa Skrini

# search-result
source: Lock Screen Rotation
ca: Bloqueja la rotació de la pantalla
es: Bloquear la rotación de la pantalla
id: Kunci Rotasi Layar
ko: 화면 회전 잠금
nn: Lås skjermrotasjon
sr: Закључај окретање екрана
sw: Funga Mzunguko wa Skrini

source: GNOME needs to save screen time data
ca: El GNOME necessita desar les dades del temps de pantalla
es: GNOME necesita guardar el tiempo de uso de la pantalla
id: GNOME perlu menyimpan data waktu layar
ko: 그놈에서 화면 시간 데이터를 저장해야 합니다
nn: GNOME må lagra skjermtidsdata
sr: Гном треба да сачува податке о времену рада екрана
sw: GNOME inahitaji kuhifadhi data ya muda wa skrini

source: Screen Time Limit is almost up
ca: El temps de pantalla està a punt d’esgotar-se
es: El límite de tiempo de pantalla casi ha terminado
id: Batas Waktu Layar hampir habis
ko: 화면 시간 제한이 거의 다 되었습니다
nn: Skjermtidsgrensa er nesten omme
sr: Ограничење времена испред екрана скоро истиче
sw: Kikomo cha Muda wa Skrini kinakaribia kuisha

source: The computer will lock in %d second.
ca: L'ordinador es bloquejarà d'aquí a %d segon.
es: El equipo se bloqueará en %d segundo.
id: Komputer akan mengunci dalam %d detik.
ko: 컴퓨터가 %d초 뒤에 잠깁니다.
nn: Systemet vil låsast om %d sekund
sr: Рачунар ће се закључати за %d секунду.
sw: Kompyuta itafungwa baada ya sekunde %d.

source: Screen Time Limit in %d Minute
ca: Límit de temps de pantalla en %d minut
es: Tiempo límite de pantalla, en %d minuto
id: Batas Waktu Layar dalam %d Menit
ko: %d분 뒤에 화면 시간 제한
nn: Skjermtidsgrense om %d minutt
sr: Ограничење времена испред екрана за %d минут
sw: Kikomo cha Muda wa Skrini baada ya Dakika %d

source: Your screen time limit is approaching
ca: S'acosta el límit de temps de pantalla
es: Se está acercando a su tiempo limite de pantalla
id: Mendekati batas waktu layar Anda
ko: 화면 시간 제한이 다가옵니다
nn: Skjermtidsgrensa di nærmar seg
sr: Ограничење времена испред екрана се приближава
sw: Kikomo chako cha muda wa skrini kinakaribia

source: It’s time to stop using the device
ca: És hora que deixeu d'utilitzar el dispositiu
es: Es momento de dejar de usar el dispositivo
id: Saatnya berhenti memakai perangkat
ko: 컴퓨터 사용을 멈출 시간입니다
nn: Det er tid for å slutta å bruka eininga
sr: Време је да престанете са коришћењем уређаја
sw: Ni wakati wa kuacha kutumia kifaa

source: Command not found
ca: No s'ha trobat l'ordre
es: Comando no encontrado
id: Perintah tidak ditemukan
ko: 명령이 없습니다
nn: Fann ikkje kommando
sr: Наредба није пронађена
sw: Amri haijapatikana

source: Execution of “%s” failed:
ca: No s'ha pogut executar «%s»:
es: Falló la ejecución de «%s»:
id: Eksekusi "%s" gagal:
ko: “%s” 실행이 실패했습니다:
nn: Køyring av «%s» feila:
sr: Није успело извршавање „%s“:
sw: Utekelezaji wa “%s” umeshindikana:

source: Just now
ca: Ara mateix
es: Ahora mismo
id: Baru saja
ko: 방금
nn: Nett no
sr: Управо сада
sw: Sasa hivi

source: %d minute ago
ca: fa %d minut
es: Hace %d minuto
id: %d menit yang lalu
ko: %d분 전
nn: for %d minutt sidan
sr: пре %d минута
sw: Dakika %d iliyopita

source: %d hour ago
ca: fa %d hora
es: Hace %d hora
id: %d jam yang lalu
ko: %d시간 전
nn: for %d time sidan
sr: пре %d сата
sw: Saa %d iliyopita

source: Yesterday
ca: Ahir
es: Ayer
id: Kemarin
ko: 어제
nn: I går
sr: Јуче
sw: Jana

source: %d day ago
ca: fa %d dia
es: Hace %d día
id: %d hari yang lalu
ko: %d일 전
nn: for %d dag sidan
sr: пре %d дана
sw: siku %d iliyopita

source: %d week ago
ca: fa %d setmana
es: Hace %d semana
id: %d minggu yang lalu
ko: %d주 전
nn: for %d veke sidan
sr: пре %d недеље
sw: Wiki %d iliyopita

source: %d month ago
ca: fa %d mes
es: Hace %d mes
id: %d bulan yang lalu
ko: %d달 전
nn: for %d månad sidan
sr: пре %d месеца
sw: Mwezi %d uliopita

source: %d year ago
ca: fa %d any
es: Hace %d año
id: %d tahun yang lalu
ko: %d년 전
nn: for %d år sidan
sr: пре %d године
sw: miaka %d iliyopita

source: Yesterday, %H:%M
ca: Ahir, a les %-H:%M
es: Ayer, %H∶%M
id: Kemarin, %H:%M
ko: 어제, %H:%M
nn: I går kl. %H:%M
sr: Јуче у %H:%M
sw: Jana, %H:%M

source: %B %-d, %H:%M
ca: %-d %B, a les %-H:%M
es: %-d de %B, %H∶%M
id: %d %B, %H∶%M
ko: %B %-d일, %H:%M
nn: %-d. %B kl. %H:%M
sr: %-d. %B, %H∶%M

source: %B %-d %Y, %H:%M
ca: %-d %B de %Y, a les %-H:%M
es: %-d de %B de %Y, %H∶%M
id: %d %B %Y, %H∶%M
ko: %Y년 %B %-d일, %H:%M
nn: %-d. %B %Y kl. %H:%M
sr: %-d. %B %Y., %H:%M

source: %l:%M %p
ko: %p %l:%M

source: Yesterday, %l:%M %p
ca: Ahir, a les %l∶%M %p
es: Ayer a las %l∶%M %p
id: Kemarin, %l∶%M %p
ko: 어제, %p %l:%M
nn: I går kl. %l:%M %p
sr: Јуче у %l:%M %p
sw: Jana, %l:%M %p

source: %A, %l:%M %p
ca: %A, a les %l∶%M %p
ko: %A, %p %l:%M
nn: %A kl. %l:%M %p

source: %B %-d, %l:%M %p
ca: %-d %B, a les %l∶%M %p
es: %-d de %B, %l∶%M %p
id: %d %B, %l∶%M %p
ko: %B %-d일, %p %l:%M
nn: %-d. %B kl. %l:%M %p
sr: %-d. %B, %l∶%M %p

source: %B %-d %Y, %l:%M %p
ca: %-d %B de %Y, a les %l∶%M %p
es: %-d de %B de %Y, %l∶%M %p
id: %d %B %Y, %l∶%M %p
ko: %Y년 %B %-d일, %p %l:%M
nn: %-d. %B %Y kl. %l:%M %p
sr: %-d .%B %Y., %l∶%M %p

source: Your connection seems to be secure
ca: La connexió sembla ser segura
es: Su conexión parece ser segura
id: Sambungan Anda tampaknya aman
ko: 연결이 안전해 보입니다
nn: Tilkoplinga di ser ut til å vera trygg
sr: Изгледа да је ваша веза безбедна
sw: Muunganisho wako unaonekana salama

source: Your connection to this hotspot login is not secure. Passwords or other information you enter on this page can be viewed by people nearby.
ca: La connexió a aquest punt d'accés no és segura. Contrasenyes o altra informació que introduïu en aquesta pàgina pot ser vista per persones properes.
es: Su conexión a este punto de acceso no es segura. Las contraseñas y otra información que introduzca en esta página la podrían ver personas cercanas.
id: Koneksi Anda ke log masuk area bersinyal (hotspot) ini tidak aman. Kata kata sandi atau informasi lain yang Anda masukkan pada halaman ini dapat dilihat oleh orang-orang di sekitar.
ko: 이 핫스팟 로그인에 대한 연결은 안전하지 않습니다. 비밀번호나 기타 이 페이지에서 입력한 정보를 주변 사람이 볼 수 있습니다.
nn: Tilkoplinga di til denne hotspot-innlogginga er ikkje trygg. Passord eller annan informasjon du skriv inn på denne sida kan sjåast av folk i nærleiken.
sr: Ваша веза са овом пријавом вруће тачке није безбедна. Људи у близини могу видети лозинке или друге податке које будете унели на овој страници.
sw: Muunganisho wako kwenye kuingia kwa hotspot hii si salama. Nenosiri au taarifa nyingine unazoingiza kwenye ukurasa huu zinaweza kuonekana na watu walio karibu.

source: Hotspot Login
ca: Inici de sessió al punt d'accés Wi-Fi
es: Inicio de sesión en el punto de acceso
id: Log Masuk Area Bersinyal (hotspot)
ko: 핫스팟 로그인
nn: Hotspot-innlogging
sr: Пријава на врућу тачку
sw: Ingia kwa Hotspot

source: Deny
ca: Denega
es: Denegar
id: Tolak
ko: 거부
nn: Avvis
sr: Одбиј
sw: Kataa

source: Allow
ca: Permet
es: Permitir
id: Izinkan
ko: 허용
nn: Tillat
sr: Дозволи
sw: Ruhusu

source: App grid
ca: Quadrícula d'aplicacions
es: Cuadrícula de aplicaciones
id: Kisi aplikasi
ko: 앱 그리드
nn: App-rutenett
sr: Мрежа програма
sw: Gridi ya Programu

source: Unnamed Folder
ca: Carpeta sense nom
es: Carpeta sin nombre
id: Folder Tanpa Nama
ko: 이름 없는 폴더
nn: Mappe utan namn
sr: Неименована фасцикла
sw: Folda Isiyo na Jina

source: Folder name
ca: Nom de carpeta
es: Nombre de la carpeta
id: Nama folder
ko: 폴더 이름
nn: Mappenamn
sr: Назив фасцикле
sw: Jina la Folda

source: Edit folder name
ca: Edita el nom de la carpeta
es: Editar nombre de carpeta
id: Sunting nama folder
ko: 폴더 이름 편집
nn: Rediger mappenamn
sr: Уреди назив фасцикле
sw: Hariri jina la folda

source: %s Pinned to Dash
ca: %s fixat al tauler
es: %s fijado al tablero
id: %s Disematkan ke Dash
ko: %s, 대시보드에 고정
nn: %s Fest i Dash
sr: %s је закачено на док
sw: %s Imebandikwa kwenye Dashi

source: %s Unpinned From Dash
ca: %s no s'ha fixat al tauler
es: %s desanclado del tablero
id: %s Dilepas-sematkan Dari Dash
ko: %s, 대시보드에서 고정 해제
nn: %s Løyst frå dashbordet
sr: %s је откачено са дока
sw: %s Imeondolewa kwenye Dashi

source: Undo
ca: Desfés
es: Deshacer
id: Batal
ko: 실행 취소
nn: Angre
sr: Опозови
sw: Tendua

source: Open Windows
ca: Obre finestres
es: Ventanas abiertas
id: Buka Jendela
ko: 열린 창
nn: Opne vindauge
sr: Отворени прозори
sw: Fungua Madirisha

source: New Window
ca: Finestra nova
es: Ventana nueva
id: Jendela Baru
ko: 새 창
nn: Nytt vindauge
sr: Нови прозор
sw: Dirisha Jipya

source: App Details
ca: Detalls de l'aplicació
es: Detalles de la aplicación
id: Detail Aplikasi
ko: 앱 자세히 보기
nn: Programvaredetaljar
sr: Детаљи програма
sw: Maelezo ya Programu

source: Quit
ca: Surt
es: Salir
id: Keluar
ko: 끝내기
nn: Avslutt
sr: Изађи
sw: Ondoka

source: Unpin
ca: Desancora
es: Quitar
id: Lepas sematkan
ko: 고정 해제
nn: Løys frå
sr: Откачи
sw: Ondoa Pini

source: Pin to Dash
ca: Ancora-ho al tauler
es: Fijar al tablero
id: Sematkan ke Dash
ko: 대시보드에 고정
nn: Fest til dashbordet
sr: Закачи на док
sw: Bandika kwenye Dashi

source: Launch Using Integrated Graphics Card
ca: Inicia usant una targeta gràfica integrada
es: Lanzar usando la tarjeta gráfica integrada
id: Luncurkan Menggunakan Kartu Grafis Terintegrasi
ko: 내장 그래픽 카드를 사용해 시작
nn: Start med integrert skjermkort
sr: Покрени са уграђеном графичком картицом
sw: Zindua kwa Kutumia Kadi ya Michoro Iliyounganishwa

source: Launch Using Discrete Graphics Card
ca: Inicia usant una targeta gràfica externa
es: Lanzar usando la tarjeta gráfica discreta
id: Luncurkan Menggunakan Kartu Grafis Diskrit
ko: 외장 그래픽 카드를 사용해 시작
nn: Start med diskret skjermkort
sr: Покрени са засебном графичком картицом
sw: Zindua kwa Kutumia Kadi ya Michoro ya Kujitegemea

source: Select Audio Device
ca: Seleccioneu dispositiu d'àudio
es: Seleccionar dispositivo de sonido
id: Pilih Perangkat Audio
ko: 오디오 장치 선택
nn: Vel lydeining
sr: Изабери звучни уређај
sw: Chagua Kifaa cha Sauti

source: Sound Settings
ca: Paràmetres del so
es: Configuración de sonido
id: Pengaturan Suara
ko: 소리 설정
nn: Lydinnstillingar
sr: Подешавања звука
sw: Mipangilio ya Sauti

source: Headphones
ca: Auriculars
es: Auriculares
id: Headphone
ko: 헤드폰
nn: Hovudtelefonar
sr: Слушалице
sw: Vipokea Sauti

source: Headset
ca: Auriculars amb micròfon
es: Manos libres
ko: 헤드셋
sr: Слушалице са микрофоном
sw: Seti ya Kichwa

source: Microphone
ca: Micròfon
es: Micrófono
id: Mikrofon
ko: 마이크
nn: Mikrofon
sr: Микрофон
sw: Kipaza Sauti

source: Change Background…
ca: Canvia el fons de l'escriptori…
es: Cambiar el fondo…
id: Ubah Latar…
ko: 배경 바꾸기…
nn: Byt bakgrunn …
sr: Измени позадину…
sw: Badilisha Mandhari…

source: Display Settings
ca: Paràmetres de la pantalla
es: Configuración de pantalla
id: Pengaturan Tampilan
ko: 디스플레이 설정
nn: Skjerminnstillingar
sr: Подешавања приказа
sw: Mipangilio ya Onyesho

source: Settings
ca: Paràmetres
es: Configuración
id: Pengaturan
ko: 설정
nn: Innstillingar
sr: Подешавања
sw: Mipangilio

# grid sunday
source: S
ca: Dg
es: D
id: M
ko: 일
sr: Н
sw: Jpl

# grid monday
source: M
ca: Dl
es: L
id: S
ko: 월
sr: П
sw: Jtat

# grid tuesday
source: T
ca: Dt
es: M
id: S
ko: 화
sr: У
sw: Jnne

# grid wednesday
source: W
ca: Dc
es: X
id: R
ko: 수
nn: O
sr: С
sw: Jtan

# grid thursday
source: T
ca: Dj
es: J
id: K
ko: 목
sr: Ч
sw: Alh

# grid friday
source: F
ca: Dv
es: V
id: J
ko: 금
sr: П
sw: Ijm

# grid saturday
source: S
ca: Ds
ko: 토
nn: L
sr: С
sw: Jmos

source: %OB %Y
ca: %OB de %Y
es: %OB de %Y
ko: %Y년 %OB

source: Previous month
ca: Mes anterior
es: Mes anterior
id: Bulan sebelumnya
ko: 이전 달
nn: Førre månad
sr: Претходни месец
sw: Mwezi uliopita

source: Next month
ca: Mes següent
es: Siguiente mes
id: Bulan selanjutnya
ko: 다음 달
nn: Neste månad
sr: Следећи месец
sw: Mwezi ujao

# date day number format
source: %d
ko: %e

source: Week %V
ca: Setmana %-V
es: Semana %V
id: Minggu %V
ko: 주 %V
nn: Veke %V
sr: Седмица %V
sw: Wiki %V

source: No Notifications
ca: Cap notificació
es: No hay notificaciones
id: Tak Ada Pemberitahuan
ko: 알림 없음
nn: Ingen varsel
sr: Без обавештења
sw: Hakuna Arifa

source: Clear
ca: Neteja-ho
es: Limpiar
id: Bersihkan
ko: 지우기
nn: Tøm
sr: Очисти
sw: Futa

# action
source: Clear all notifications
ca: Esborra totes les notificacions
es: Limpiar todas las notificaciones
id: Bersihkan semua notifikasi
ko: 모든 알림 지우기
nn: Tøm alle varsel
sr: Очисти сва обавештења
sw: Futa arifa zote

source: “%s” Is Not Responding
ca: «%s» no està responent
es: «%s» no responde
id: "%s" Tidak Merespon
ko: “%s” 앱이 응답하지 않습니다
nn: «%s» svarar ikkje
sr: „%s“ не даје одзив
sw: “%s” Haitikii

source: You may choose to wait a short while for it to continue or force the app to quit entirely
ca: Podeu esperar un moment perquè continuï o podeu forçar a l'aplicació la sortida completa
es: Puede elegir esperar un momento para que continúe o forzar a la aplicación a terminar
id: Anda dapat memilih untuk menunggu sebentar untuk melanjutkan atau memaksa aplikasi keluar
ko: 좀 더 기다려서 계속 할 수도 있고, 강제로 앱을 끝낼 수도 있습니다
nn: Du kan velja å venta litt for å sjå om det held fram, eller tvinga programmet til å avslutta heilt
sr: Можете мало сачекати да програм настави са радом или га можете приморати на излаз
sw: Unaweza kuchagua kusubiri kwa muda mfupi ili iendelee au kulazimisha programu ifunge kabisa

source: Force Quit
ca: Força la sortida
es: Forzar la salida
id: Tutup Paksa
ko: 강제로 끝내기
nn: Tving avslutting
sr: Приморај затварање
sw: Ondoka kwa Nguvu

source: Wait
ca: Espera
es: Esperar
id: Tunggu
ko: 기다리기
nn: Vent
sr: Сачекај
sw: Subiri

source: External drive connected
ca: S'ha connectat un dispositiu extern
es: Dispositivo externo conectado
id: Drive eksternal tersambung
ko: 외부 드라이브 연결
nn: Ekstern stasjon kopla til
sr: Спољни уређај је прикључен
sw: Hifadhi ya nje imeunganishwa

source: External drive disconnected
ca: S'ha desconnectat un dispositiu extern
es: Dispositivo externo desconectado
id: Drive eksternal terputus
ko: 외부 드라이브 연결 끊김
nn: Ekstern stasjon kopla frå
sr: Спољни уређај је искључен
sw: Hifadhi ya nje imetenganishwa

source: Unable to unlock volume
ca: No es pot desbloquejar el volum
es: No se puede desbloquear el volumen
id: Tak bisa membuka kunci volume
ko: 볼륨을 잠글 수 없습니다
nn: Klarte ikkje låsa opp volumet
sr: Не могу да откључам том
sw: Imeshindwa kufungua hifadhi

source: The installed udisks version does not support the PIM setting
ca: La versió instal·lada del udisks no és compatible amb la configuració PIM
es: La versión de udisks instalada no soporta la configuración PIM
id: Versi udisks yang dipasang tidak mendukung pengaturan PIM
ko: 설치한 버전의 udisks는 PIM 설정을 지원하지 않습니다
nn: Den installerte udisks-versjonen støttar ikkje PIM-innstillinga
sr: Инсталирано издање udisks-а не подржава ПИМ подешавање
sw: Toleo la udisks lililosakinishwa halitumii mpangilio wa PIM

source: “%s” connected
ca: «%s» connectat
es: «%s» conectado
id: "%s" tersambung
ko: “%s” 연결됨
nn: «%s» kopla til
sr: „%s“ повезан
sw: “%s” imeunganishwa

source: Disk can now be used
ca: Ara es pot utilitzar el disc
es: Ya se puede usar el disco
id: Diska sekarang dapat dipakai
ko: 이제 디스크를 사용할 수 있습니다
nn: Disken kan no brukast
sr: Диск се сада може користити
sw: Diski sasa inaweza kutumika

source: Open with %s
ca: Obre amb %s
es: Abrir con %s
id: Buka dengan %s
ko: %s 앱으로 열기
nn: Opne med %s
sr: Отвори програмом %s
sw: Fungua kwa %s

source: Alternatively you can connect by pushing the “WPS” button on your router
ca: També us podeu connectar prement el botó «WPS» del vostre encaminador
es: Alternativamente puede conectarse pulsando el botón «WPS» de su router
id: Atau Anda dapat menyambung dengan menekan tombol "WPS" pada router Anda
ko: 다른 방법으로 라우터의 “WPS” 단추를 눌러서 연결할 수 있습니다
nn: Alternativt kan du kopla til ved å trykkja på «WPS»-knappen på rutaren din
sr: Такође се можете повезати притиском на дугме „WPS“ на вашем рутеру
sw: Vinginevyo unaweza kuunganisha kwa kubonyeza kitufe cha “WPS” kwenye ruta yako

source: Connect
ca: Connecta
es: Conectar
id: Sambung
ko: 연결
nn: Kople til
sr: Повежи
sw: Unganisha
