Repository: GNOME/gnome-shell
Catalog: po/*.po
Languages: ca, es, id, ko, nn, sr, sw

source: Apps now have unrestricted access
ca: Ara les aplicacions tenen accés sense restriccions
es: Las aplicaciones tienen ahora acceso sin restricciones
id: Aplikasi sekarang memiliki akses tak terbatas
ko: 현재 앱에서 제한적인 접근만 할 수 있습니다
nn: Programvarer har no uavgrensa tilgang
sr: Програми сада имају неограничен приступ
sw: Programu sasa zina ufikiaji usio na vikwazo

source: Logged in as a privileged user
ca: Sessió iniciada com a usuari privilegiat
es: Sesión iniciada como usuario con privilegios
id: Masuk sebagai pengguna istimewa
ko: 관리자 권한으로 로그인
nn: Logga inn som privilegert brukar
sr: Пријављен као повлашћен корисник
sw: Umeingia kama mtumiaji mwenye ruhusa za juu

source: Running a session as a privileged user should be avoided for security reasons. If possible, you should log in as a normal user.
ca: Cal evitar iniciar sessions com a usuari privilegiat per raons de seguretat. Si és possible, entreu com a un usuari normal.
es: Se debe evitar ejecutar una sesión como usuario con privilegios por motivos de seguridad. Si es posible, inicie sesión como un usuario normal.
id: Menjalankan sesi sebagai pengguna istimewa harus dihindari untuk alasan keamanan. Jika memungkinkan, Anda harus masuk sebagai pengguna biasa.
ko: 관리자 권한으로 세션을 시작하는 일은 보안 이유로 피해야 합니다. 할 수 있으면 일반 유저로 로그인해야 합니다.
nn: Å køyra ei økt som privilegert brukar bør unngåast av tryggleiksgrunnar. Logg inn som vanleg brukar om mogleg.
sr: Покретање сесије под повлашћеним корисничким налогом треба избегавати из безбедносних разлога. Ако је то могуће, пријавите се као обичан корисник.
sw: Kuendesha kipindi kama mtumiaji mwenye ruhusa za juu kunapaswa kuepukwa kwa sababu za usalama. Ikiwezekana, unapaswa kuingia kama mtumiaji wa kawaida.

source: Screen Lock disabled
ca: La pantalla de bloqueig està inhabilitada
es: Pantalla de bloqueo desactivada
id: Kunci Layar dinonaktifkan
ko: 화면 잠금 사용하지 않음
nn: Skjermlås slått av
sr: Закључавање екрана онемогућено
sw: Kufunga Skrini kumezimwa

source: Screen Locking requires the GNOME display manager
ca: El bloqueig de pantalla requereix el gestor de pantalla del GNOME
es: La pantalla de bloqueo necesita el gestor de pantallas de GNOME
id: Penguncian Layar memerlukan manajer tampilan GNOME
ko: 화면 잠금은 그놈 디스플레이 관리자가 필요합니다
nn: Skjermlås krev GNOME Display Manager
sr: Закључавање екрана захтева Гномов управник приказа
sw: Kufunga Skrini kunahitaji kidhibiti onyesho cha GNOME

source: Unknown App
ca: App desconeguda
es: Aplicación desconocida
id: Aplikasi Tak Dikenal
ko: 알 수 없는 앱
nn: Ukjend program
sr: Непознат програм
sw: Programu Isiyojulikana

source: Notification sound
ca: So de notificació
es: Sonido de notificación
id: Suara Pemberitahuan
ko: 알림 소리
nn: Varsellyd
sr: Звук обавештења
sw: Sauti ya arifa

source: Unknown artist
ca: Artista desconegut
es: Artista desconocido
id: Artis tak dikenal
ko: 알 수 없는 음악가
nn: Ukjend artist
sr: Непознат извођач
sw: Msanii asiyejulikana

source: Unknown title
ca: Títol desconegut
es: Título desconocido
id: Judul tak dikenal
ko: 알 수 없는 제목
nn: Ukjend tittel
sr: Непознат наслов
sw: Kichwa kisichojulikana

source: Type to search
ca: Teclegeu per a cercar
es: Escribir para buscar
id: Ketik untuk mencari
ko: 검색하려면 입력하십시오
nn: Skriv for å søkje
sr: Куцајте за претрагу
sw: Andika kutafuta

source: Apps
ca: Aplicacions
es: Aplicaciones
id: Aplikasi
ko: 앱
nn: Programvare
sr: Програми
sw: Programu

source: Overview
ca: Vista general
es: Vista general
id: Gambaran
ko: 개요
nn: Oversikt
sr: Преглед
sw: Muhtasari

source: New shortcut…
ca: Drecera de teclat nova…
es: Atajo nuevo…
id: Pintasan baru…
ko: 새 바로 가기…
nn: Ny snarveg …
sr: Нова пречица…
sw: Njia mpya ya mkato…

source: App defined
ca: Definit per l'aplicació
es: Aplicación definida
id: Aplikasi yang didefinisikan
ko: 정의한 앱
nn: Definert av program
sr: Дефинисани програм
sw: Imefafanuliwa na programu

source: Show on-screen help
ca: Mostra l'ajuda en pantalla
es: Mostrar la ayuda en pantalla
id: Tampilkan bantuan di layar
ko: 화면 도움말 표시
nn: Vis hjelpetekst på skjermen
sr: Прикажи помоћ на екрану
sw: Onyesha usaidizi kwenye skrini

source: Switch monitor
ca: Commuta el monitor
es: Cambiar monitor
id: Ganti monitor
ko: 모니터 바꾸기
nn: Byt skjerm
sr: Промени екран
sw: Badilisha monita

source: Assign keystroke
ca: Assigna la pulsació de tecla
es: Asignar pulsación
id: Tetapkan keystroke
ko: 키 누르기 지정
nn: Tildel tastetrykk
sr: Додели тастер
sw: Weka mbonyezo wa kitufe

source: Edit…
ca: Edita…
es: Editar…
id: Sunting…
ko: 편집…
nn: Rediger …
sr: Уреди…
sw: Hariri…

source: None
ca: Cap
es: Nada
id: Nihil
ko: 없음
nn: Ingen
sr: Ништа
sw: Hakuna

source: Press a button to configure
ca: Premeu un botó per a configurar
es: Pulse un botón para configurar
id: Tekan tombol untuk mengkonfigurasi
ko: 설정하려면 단추를 누르십시오
nn: Trykk på ein knapp for å setja opp
sr: Притисните дугме да подесите
sw: Bonyeza kitufe ili kusanidi

source: Press Esc to exit
ca: Premeu Esc per a sortir
es: Pulse Esc para salir
id: Tekan Esc untuk keluar
ko: 나가려면 Esc를 누르십시오
nn: Trykk Esc for å avslutta
sr: Притисните Esc за излазак
sw: Bonyeza Esc kutoka

source: Press any key to exit
ca: Premeu qualsevol tecla per a sortir
es: Pulse cualquier tecla para salir
id: Tekan tombol apa saja untuk keluar
ko: 나가려면 아무 키나 누르십시오
nn: Trykk ein tast for å avslutta
sr: Притисните било који тастер за излазак
sw: Bonyeza kitufe chochote kutoka

source: Activities
ca: Activitats
es: Actividades
id: Aktivitas
ko: 현재 활동
nn: Aktivitetar
sr: Активности
sw: Shughuli

# System menu in the top bar
source: System
ca: Sistema
es: Sistema
id: Sistem
ko: 시스템
sr: Систем
sw: Mfumo

source: Top Bar
ca: Barra superior
es: Barra superior
id: Bar Atas
ko: 맨 위 표시줄
nn: Toppfelt
sr: Горња трака
sw: Upau wa Juu

source: Open menu
ca: Obre el menú
es: Abrir menú
id: Buka menu
ko: 메뉴 열기
nn: Opna meny
sr: Отвори мени
sw: Fungua menyu

source: Run a Command
ca: Executa una ordre
es: Ejecutar un comando
id: Jalankan Perintah
ko: 명령 실행
nn: Køyr ein kommando
sr: Покрени наредбу
sw: Endesha Amri

source: Press ESC to close
ca: Premeu Esc per a tancar
es: Pulse Esc para cerrar
id: Tekan Esc untuk menutup
ko: 닫으려면 ESC를 누르십시오
nn: Trykk ESC for å lukka
sr: Притисните ESC за затварање
sw: Bonyeza ESC kufunga

source: GNOME needs to lock the screen
ca: El GNOME necessita bloquejar la pantalla
es: GNOME necesita bloquear la pantalla
id: GNOME perlu mengunci layar
ko: 그놈에서 화면을 잠궈야 합니다
nn: GNOME må låsa skjermen
sr: Гном треба да закључа екран
sw: GNOME inahitaji kufunga skrini

source: Screen Capture
ca: Captura de pantalla
es: Captura de pantalla
id: Cuplikan Layar
ko: 스크린샷 찍음
nn: Skjermopptak
sr: Снимање екрана
sw: Piga Picha ya Skrini

source: Selection
ca: Selecció
es: Selección
id: Pilihan
ko: 선택
nn: Utval
sr: Избор
sw: Uteuzi

source: Area Selection
ca: Selecció d'àrea
es: Selección de área
id: Pemilihan Area
ko: 영역 선택
nn: Områdeutval
sr: Избор области
sw: Uteuzi wa Eneo

source: Screen
ca: Pantalla
es: Pantalla
id: Layar
ko: 화면
nn: Skjerm
sr: Екран
sw: Skrini

source: Screen Selection
ca: Selecció de pantalla
es: Selección de pantalla
id: Pemilihan Layar
ko: 화면 선택
nn: Skjermutval
sr: Избор екрана
sw: Uteuzi wa Skrini

source: Window
ca: Finestra
es: Ventana
id: Jendela
ko: 창
nn: Vindauge
sr: Прозор
sw: Dirisha

source: Window Selection
ca: Selecció de finestra
es: Selección de ventana
id: Pemilihan Jendela
ko: 창 선택
nn: Vindaugsutval
sr: Избор прозора
sw: Uteuzi wa Dirisha

source: Take Screenshot
ca: Fes una captura de pantalla
es: Capturar la pantalla
id: Ambil Cuplikan
ko: 스크린샷 찍기
nn: Ta skjermbilete
sr: Направи снимак екрана
sw: Piga Picha ya Skrini

source: Record Screen
ca: Enregistra la pantalla
es: Grabar la pantalla
id: Rekam Layar
ko: 화면 녹화
nn: Ta opp skjerm
sr: Сними екран
sw: Rekodi Skrini

source: Capture
ca: Captura
es: Capturar
id: Tangkap
ko: 스크린샷 찍기
nn: Fang
sr: Сними
sw: Nasa

source: Show Pointer
ca: Mostra el punter
es: Mostrar puntero
id: Tampilkan Penunjuk
ko: 포인터 보이기
nn: Vis peikar
sr: Прикажи показивач
sw: Onyesha Kielekezi

source: Screencasts
ca: Enregistraments de pantalla
es: Grabaciones de la pantalla
id: Screencast
ko: 스크린캐스트
nn: Skjermopptak
sr: Видео-снимци
sw: Rekodi za Skrini

source: Screencast From %d %t
ca: Enregistrament de pantalla a %d %t
es: Grabación de pantalla desde %d %t
id: Screencast Dari %d %t
ko: 스크린캐스트 %d %t
nn: Skjermopptak frå %d %t
sr: Снимак екрана од %d %t
sw: Screencast Kutoka %d %t

source: Screencast Recorded
ca: Enregistrament de pantalla completat
es: Screencast grabado
id: Screencast Direkam
ko: 스크린캐스트 녹화함
nn: Skjermopptak gjort
sr: Видео-снимак је направљен
sw: Rekodi ya skrini imehifadhiwa

source: Screencast Failed to Start
ca: No s'ha pogut iniciar la transmissió de pantalla
es: El screencast no pudo iniciarse
id: Screencast Gagal Dimulai
ko: 스크린캐스 시작 실패
nn: Skjermopptak startar ikkje
sr: Није успело покретање видео-снимања
sw: Imeshindikana kuanzisha kurekodi skrini

source: Screencast Failed: Out of Disk Space
ca: L'enregistrament de pantalla ha fallat: no hi ha prou espai al disc
es: Screencast falló: sin espacio en disco
id: Screencast Gagal: Ruang Diska Habis
ko: 스크린캐스트 실패: 디스크 공간 부족
nn: Skjermopptak mislukkast: For lite diskplass
sr: Неуспешно снимање екрана: нема више простора на диску
sw: Kurekodi skrini kumeshindikana: Hakuna nafasi ya kutosha kwenye diski

source: Screencast Failed, Please Try Again
ca: Ha fallat l'enregistrament de pantalla. Torneu-ho a provar
es: Screencast falló, inténtelo de nuevo
id: Screencast Gagal, Silakan Coba Lagi
ko: 스크린캐스트 실패, 다시 시도해 보십시오
nn: Skjermopptak mislukkast, prøv på nytt
sr: Неуспешно снимање екрана, покушајте поново
sw: Kurekodi skrini kumeshindikana, tafadhali jaribu tena

source: Screencast Failed
ca: Ha fallat l'enregistrament de pantalla
es: Error en el screencast
id: Screencast Gagal
ko: 스크린캐스트 실패
nn: Skjermopptak mislukkast
sr: Неуспешно снимање екрана
sw: Kurekodi skrini kumeshindikana

source: Click here to view the video
ca: Cliqueu aquí per a veure el vídeo
es: Pulse aquí para ver el vídeo
id: Klik di sini untuk melihat video
ko: 여기를 눌러 비디오를 보십시오
nn: Trykk her for å sjå videoen
sr: Кликни овде да погледаш видео-снимак
sw: Bofya hapa kutazama video

source: Show in Files
ca: Mostra-ho al Fitxers
es: Mostrar en Archivos
id: Tampilkan pada Berkas
ko: 파일에서 보기
nn: Vis i filer
sr: Прикажи у датотекама
sw: Onyesha kwenye Faili

source: Screenshot From %s
ca: Captura de pantalla de %s
es: Captura desde %s
id: Cuplikan Layar Dari %s
ko: 스크린샷 %s
nn: Skjermbilete frå %s
sr: Снимак екрана од %s
sw: Picha ya Skrini Kutoka %s

source: Screenshot Captured
ca: Captura de pantalla
es: Captura de pantalla realizada
id: Cuplikan Layar Terambil
ko: 스크린샷 찍음
nn: Skjermbilete fanga
sr: Снимак екрана је направљен
sw: Picha ya skrini imenaswa

source: You can paste the image from the clipboard
ca: Podeu enganxar la imatge des del porta-retalls
es: Puede pegar la imagen desde el portapapeles
id: Anda dapat menempelkan gambar dari papan klip
ko: 클립보드에서 이미지를 붙여넣을 수 있습니다
nn: Du kan lima inn biletet frå utklippstavla
sr: Можете убацити слику из оставе
sw: Unaweza kubandika picha kutoka kwa ubao wa kunakili

source: Screenshot taken
ca: S'ha fet una captura de pantalla
es: Captura de pantalla realizada
id: Cuplikan layar telah diambil
ko: 찍은 스크린샷
nn: Skjermbilete teke
sr: Снимак екрана је направљен
sw: Picha ya skrini imepigwa

source: Searching
ca: S'està cercant
es: Buscando
id: Mencari
ko: 검색하는 중
nn: Søkjer
sr: Претражујем
sw: Inatafuta

source: No results
ca: No s'ha trobat cap resultat
es: No hay resultados
id: Tidak ada hasil
ko: 결과가 없습니다
nn: Ingen treff
sr: Нема резултата
sw: Hakuna matokeo

source: %d more
ca: %d més
es: %d más
id: %d lagi
ko: %d개 더
nn: %d til
sr: Још %d
sw: %d zaidi

source: Search
ca: Cerca
es: Buscar
id: Cari
ko: 검색
nn: Søk
sr: Претражи
sw: Tafuta

source: Copy
ca: Copia
es: Copiar
id: Salin
ko: 복사
nn: Kopier
sr: Копирај
sw: Nakili

source: Paste
ca: Enganxa
es: Pegar
id: Tempel
ko: 붙여넣기
nn: Lim inn
sr: Убаци
sw: Bandika

source: Show Text
ca: Mostra el text
es: Mostrar texto
id: Tampilkan Teks
ko: 텍스트 보이기
nn: Vis tekst
sr: Прикажи текст
sw: Onyesha Maandishi

source: Hide Text
ca: Oculta el text
es: Ocultar texto
id: Sembunyikan Teks
ko: 텍스트 숨기기
nn: Gøym tekst
sr: Сакриј текст
sw: Ficha Maandishi

source: Caps lock is on
ca: Bloq Maj està activat
es: Bloq. Mayús. está activ
id: Caps lock menyala
ko: Caps lock이 켜져 있습니다
nn: Caps Lock er på
sr: Укључена су велика слова
sw: Caps Lock imewashwa

source: Hidden Volume
ca: Volum ocult
es: Ocultar volumen
id: Volume Tersembunyi
ko: 숨겨진 볼륨
nn: Gøymt volum
sr: Скривени том
sw: Hifadhi Iliyofichwa

source: Windows System Volume
ca: Volum del sistema del Windows
es: Volumen de sistema Windows
id: Volume Sistem Windows
ko: 윈도우 시스템 볼륨
nn: Windows-systemvolum
sr: Виндоус системски том
sw: Kiasi cha Mfumo cha Windows

source: Uses Keyfiles
ca: Usa fitxers de claus
es: Usa archivos de claves
id: Gunakan Berkas Kunci
ko: keyfiles 사용
nn: Brukar nøkkelfiler
sr: Користи кључ-датотеке
sw: Inatumia Faili za Ufunguo

source: To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead
ca: Per a desbloquejar un volum que usa fitxers de claus, useu l'eina <i>%s</i>
es: Para desbloquear un volumen que usa archivos de claves use la herramienta <i>%s</i> en su lugar
id: Untuk membuka kunci volume yang menggunakan berkas kunci, pakai utilitas <i>%s</i> sebagai pengganti
ko: keyfiles를 사용하는 볼륨의 잠금을 해제하려면, 대신 <i>%s</i> 유틸리티를 사용하십시오
nn: For å låsa opp eit volum som brukar nøkkelfiler, bruk verktøyet <i>%s</i> i staden
sr: Да бисте откључали том који користи кључ-датотеке, користите уместо тога алатку <i>%s</i>
sw: Ili kufungua kiasi kinachotumia faili za ufunguo, tumia zana ya <i>%s</i> badala yake

source: You need an external utility like <i>Disks</i> to unlock a volume that uses keyfiles
ca: Necessiteu una utilitat externa com <i>Discs</i> per a desbloquejar un volum que utilitza fitxers de claus
es: Necesita una utilidad externa como <i>Discos</i> para desbloquear un volumen que utiliza archivos clave
id: Anda memerlukan utilitas eksternal seperti <i>Diska</i> untuk membuka kunci volume yang menggunakan berkas kunci
ko: 키파일을 사용하는 볼륨의 잠금을 해제하려면 <i>디스크</i>와 같은 외부 도구가 필요합니다.
nn: Du treng eit eksternt verktøy som <i>Disks</i> for å låsa opp eit volum som brukar nøkkelfiler
sr: Потребан вам је спољни алат као што је програм <i>Дискови</i> за откључавање тома који користе кључ-датотеке
sw: Unahitaji zana ya nje kama <i>Disks</i> ili kufungua sauti inayotumia faili za ufunguo

source: PIM Number
ca: Número PIM
es: Número PIM
id: Nomor PIM
ko: PIM 번호
nn: PIM-nummer
sr: ЛИЧ (PIM) број
sw: Nambari ya PIM

source: Remember Password
ca: Recorda la contrasenya
es: Recordar contraseña
id: Ingat Kata Sandi
ko: 비밀번호 저장
nn: Hugs passord
sr: Запамти лозинку
sw: Kumbuka Nenosiri

source: Unlock
ca: Desbloqueja
es: Desbloquear
id: Buka Kunci
ko: 잠금 풀기
nn: Lås opp
sr: Откључај
sw: Fungua

source: Open %s
ca: Obre %s
es: Abrir %s
id: Buka %s
ko: %s 앱 열기
nn: Opna %s
sr: Отвори %s
sw: Fungua %s

source: The PIM must be a number or empty
ca: El PIM ha de ser un nombre o estar buit
es: El PIM debe ser un número o estar vacío
id: PIM harus berupa angka atau kosong
ko: PIM은 숫자거나 비어 있어야 합니다
nn: PIM må vera eit tal eller tomt
sr: ЛИЧ (PIM) мора бити број или празно
sw: PIM lazima iwe nambari au iwe tupu

source: High Contrast
ca: Contrast alt
es: Contraste alto
id: Kontras Tinggi
ko: 고대비
nn: Høg kontrast
sr: Велики контраст
sw: Utofauti wa Juu

source: Zoom
ca: Amplia
es: Ampliación
id: Zum
ko: 크기 조정
nn: Forstørring
sr: Увећање
sw: Kuza

source: Screen Reader
ca: Lector de pantalla
es: Lector de pantalla
id: Pembaca Layar
ko: 화면 읽기
nn: Skjermlesar
sr: Читач екрана
sw: Kisomaji cha Skrini

source: Screen Keyboard
ca: Teclat en pantalla
es: Teclado en pantalla
id: Papan Tik di Layar
ko: 화면 키보드
nn: Skjermtastatur
sr: Тастатура на екрану
sw: Kibodi ya Skrini

source: Visual Alerts
ca: Avisos visuals
es: Alertas visuales
id: Peringatan Visual
ko: 화면 알림
nn: Synleg varsling
sr: Визуелна упозорења
sw: Tahadhari za Kuona

source: Sticky Keys
ca: Tecles enganxoses
es: Teclas persistentes
id: Tombol Lengket
ko: 고정 키
nn: Faste valtastar
sr: Лепљиви тастери
sw: Funguo Nata

source: Slow Keys
ca: Tecles lentes
es: Teclas lentas
id: Tombol Lambat
ko: 느린 키
nn: Treige tastar
sr: Спори тастери
sw: Funguo Polepole

source: Bounce Keys
ca: Tecles de salt
es: Rechazo de teclas
id: Tombol Pantul
ko: 탄력 키
nn: Sprettetastar
sr: Одскочни тастери
sw: Funguo Rudia

source: Mouse Keys
ca: Tecles del ratolí
es: Teclas del ratón
id: Tombol Tetikus
ko: 마우스 키
nn: Musetastar
sr: Тастери миша
sw: Funguo za Kipanya

source: Accessibility Settings
ca: Paràmetres d'accessibilitat
es: Configuración de accesibilidad
id: Pengaturan Aksesibilitas
ko: 접근성 설정
nn: Tilgjengeinnstillingar
sr: Подешавања приступачности
sw: Mipangilio ya Ufikivu

source: Large Text
ca: Text gran
es: Texto grande
id: Teks Besar
ko: 큰 글자
nn: Stor tekst
sr: Велики текст
sw: Maandishi Makubwa

source: Auto Rotate
ca: Gira automàticament
es: Rotar automáticamente
id: Putar Otomatis
ko: 자동 회전
nn: Automatisk rotasjon
sr: Самостално ротирај
sw: Zungusha Kiotomatiki

# title
source: Background Apps
ca: Aplicacions en segon pla
es: Aplicaciones en segundo plano
id: Aplikasi Latar Belakang
ko: 백그라운드 앱
nn: Bakgrunnsprogrammer
sr: Програми позадине
sw: Programu za Nyuma

source: Apps known to be running without a window
ca: Aplicacions conegudes que s'estan executant sense una finestra
es: Aplicaciones conocidas que se ejecutan sin ventana
id: Aplikasi yang diketahui berjalan tanpa suatu jendela
ko: 창 없이 실행한다고 알려진 앱
nn: Program som køyrer utan vindauge
sr: Програми без прозора, који раде у позадини
sw: Programu zinazojulikana kuwa zinafanya kazi bila dirisha

source: App Settings
ca: Paràmetres d'aplicació
es: Configuración de la aplicación
id: Pengaturan Aplikasi
ko: 앱 설정
nn: Programinnstillingar
sr: Подешавања програма
sw: Mipangilio ya Programu

source: No Background Apps
ca: No hi ha cap aplicació en segon pla
es: No hay aplicaciones en segundo plano
id: Tidak Ada Aplikasi Latar Belakang
ko: 백그라운드 앱 없음
nn: Ingen bakgrunnsprogram
sr: Нема позадинских програма
sw: Hakuna Programu za Nyuma

source: %d Background App
ca: Aplicació en segon pla
es: %d aplicación en segundo plano
id: %d Aplikasi Latar Belakang
ko: 백그라운드 앱 %d개
nn: %d bakgrunnsprogram
sr: %d програм позадине
sw: Programu ya Mandharinyuma %d

source: Keyboard Brightness
ca: Brillantor del teclat
es: Brillo del teclado
id: Kecerahan Papan Tik
ko: 키보드 밝기
nn: Tastaturlysstyrke
sr: Осветљење тастатуре
sw: Mwangaza wa Kibodi

source: Off
ca: Desactivat
es: Desconectado
id: Mati
ko: 꺼짐
nn: Av
sr: Искључено
sw: Zima

source: Low
ca: Baixa
es: Bajo
id: Rendah
ko: 낮게
nn: Låg
sr: Ниско
sw: Chini

source: High
ca: Alta
es: Alto
id: Tinggi
ko: 높게
nn: Høg
sr: Високо
sw: Juu

source: Keyboard
ca: Teclat
es: Teclado
id: Papan Ketik
ko: 키보드
nn: Tastatur
sr: Тастатура
sw: Kibodi

source: Open keyboard brightness menu
ca: Obre el menú de la brillantor del teclat
es: Abrir el menú de brillo del teclado
id: Buka menu kecerahan papan tik
ko: 키보드 밝기 메뉴를 엽니다
nn: Opna meny for tastaturlysstyrke
sr: Отвори мени за осветљеност тастатуре
sw: Fungua menyu ya mwangaza wa kibodi

source: Disconnect
ca: Desconnecta
es: Desconectar
id: Putuskan
ko: 연결 해제
nn: Kopla frå
sr: Прекини везу
sw: Tenganisha

source: Disconnect %s
ca: Desconnecta %s
es: Desconectar %s
id: Memutus %s
ko: %s 연결
nn: Kopla frå %s
sr: Прекини везу са %s
sw: Tenganisha %s

source: Connect to %s
ca: Connecta a %s
es: Conectar a %s
id: Sambung ke %s
ko: %s 연결 해제
nn: Kopla til %s
sr: Повежи се са %s
sw: Unganisha kwa %s

source: Bluetooth
ko: 블루투스
nn: Blåtann
sr: Блутут

source: Open Bluetooth menu
ca: Obre el menú del Bluetooth
es: Abrir menú de Blietooth
id: Buka menu Bluetooth
ko: 블루투스 메뉴를 엽니다
nn: Opna blåtannmeny
sr: Отвори мени Блутута
sw: Fungua menyu ya Bluetooth

source: Bluetooth Settings
ca: Paràmetres del Bluetooth
es: Configuración de Bluetooth
id: Pengaturan Bluetooth
ko: 블루투스 설정
nn: Blåtanninnstillingar
sr: Подешавања Блутута
sw: Mipangilio ya Bluetooth

source: No available or connected devices
ca: No hi ha cap dispositiu disponible o connectat
es: No hay dispositivos disponibles o conectados
id: Tidak ada perangkat yang tersedia atau tersambung
ko: 사용할 수 있거나 연결된 장치가 없습니다
nn: Ingen tilgjengelege eller tilkopla einingar
sr: Нема доступних или повезаних уређаја
sw: Hakuna vifaa vinavyopatikana au vilivyounganishwa

source: Turn on Bluetooth to connect to devices
ca: Activa el Bluetooth per a connectar-se als dispositius
es: Active el Bluetooth para conectarse a otros dispositivos
id: Nyalakan Bluetooth untuk tersambung ke perangkat
ko: 장치에 연결하려면 블루투스를 켜십시오
nn: Slå på blåtann for å kopla til einingar
sr: Укључите Блутут да бисте се повезали на уређаје
sw: Washa Bluetooth kuunganisha na vifaa

source: %d Connected
ca: %d connectat
es: %d conectado
id: %d Tersambung
ko: %d개 연결
nn: %d tilkopla
sr: %d повезан
sw: %d Imeunganishwa

source: Open brightness menu
ca: Obre el menú de la brillantor
es: Abrir menú de brillo
id: Buka menu kecerahan
ko: 밝기 메뉴를 엽니다
nn: Opna lysstyrkemeny
sr: Отвара мени за осветљење
sw: Fungua menyu ya mwangaza

source: Dark Style
ca: Estil fosc
es: Estilo oscuro
id: Gaya Gelap
ko: 어두운 스타일
nn: Mørk stil
sr: Тамни стил
sw: Mtindo wa Giza

source: Do Not Disturb
ca: No molestis
es: No molestar
id: Jangan Ganggu
ko: 방해 금지
nn: Ikkje forstyrr
sr: Не узнемиравај
sw: Usisumbue

source: Single Click
ca: Un sol clic
es: Una sola pulsación
id: Klik Tunggal
ko: 한번 누르기
nn: Enkeltklikk
sr: Једноструки клик
sw: Bofya Moja

source: Double Click
ca: Doble clic
es: Doble pulsación
id: Klik Ganda
ko: 두번 누르기
nn: Dobbeltklikk
sr: Двоструки клик
sw: Bofya Mbili

source: Drag
ca: Arrossega
es: Arrastrar
id: Seret
ko: 끌기
nn: Dra
sr: Повлачење
sw: Buruta

source: Secondary Click
ca: Clic secundari
es: Pulsación secundaria
id: Klik Sekunder
ko: 보조 누르기
nn: Høgreklikk
sr: Секундарни клик
sw: Bofya ya Pili

source: Dwell Click
ca: Clic en passar per sobre
es: Pulsación al posarse
id: Klik Menetap
ko: 머무르면 누르기
nn: Kvileklikk
sr: Дужи клик
sw: Bofya kwa Kukaa

source: Show Keyboard Layout
ca: Mostra la disposició del teclat
es: Mostrar la distribución del teclado
id: Tampilkan Tata Letak Papan Tik
ko: 키보드 배치 표시
nn: Vis tastaturoppsett
sr: Прикажи распоред тастатуре
sw: Onyesha Mpangilio wa Kibodi

source: Allow location access
ca: Permet accés a la ubicació
es: Permitir acceso a la ubicación
id: Izinkan akses lokasi
ko: 위치 접근 허용
nn: Tillat posisjonstilgang
sr: Дозволи приступ месту
sw: Ruhusu ufikiaji wa eneo

source: The app %s wants to access your location
ca: L'aplicació %s vol accedir a la vostra ubicació
es: La aplicación %s quiere acceder a su ubicación
id: Aplikasi %s ingin mengakses lokasi Anda
ko: %s 앱이 현재 위치에 접근하려고 합니다
nn: Programmet %s vil ha tilgang til posisjonen din
sr: Програм %s жели да приступи вашем месту
sw: Programu %s inataka kufikia eneo lako

source: Location access can be changed at any time from the privacy settings
ca: Podeu canviar la configuració de l'accés a la ubicació sempre que vulgueu des de la configuració de la privacitat
es: Los servicios de ubicación se pueden cambiar en cualquier momento desde la configuración de privacidads
id: Akses lokasi dapat diubah setiap saat dari pengaturan privasi
ko: 위치 정보 접근은 언제든지 사생활 보호 설정에서 바꿀 수 있습니다
nn: Posisjonstilgang kan endrast når som helst i personverninnstillingane
sr: Приступ месту можете да измените у било које време у подешавањима приватности
sw: Ufikiaji wa eneo unaweza kubadilishwa wakati wowote kutoka kwenye mipangilio ya faragha

source: Deny Access
ca: Denega l'accés
es: Denegar acceso
id: Tolak Akses
ko: 접근 거부
nn: Avslå tilgang
sr: Забрани приступ
sw: Kataa Ufikiaji

source: Grant Access
ca: Permet l'accés
es: Conceder acceso
id: Beri Akses
ko: 접근 허용
nn: Gje tilgang
sr: Дозволи приступ
sw: Ruhusu Ufikiaji
