Repository: GNOME/gnome-shell
Catalog: po/sat.po
Languages: sat

source: Launchers
sat: ᱞᱚᱧᱪᱚᱨ

source: Activate pinned app 1
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 1 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 2
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 2 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 3
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 3 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 4
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 4 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 5
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 5 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 6
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 6 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 7
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 7 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 8
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 8 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Activate pinned app 9
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 9 ᱩᱥᱨᱟᱹᱣ ᱢᱮ

source: Open new window of pinned app 1
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 1 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 2
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 2 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 3
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 3 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 4
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 4 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 5
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 5 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 6
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 6 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 7
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 7 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 8
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 8 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open new window of pinned app 9
sat: ᱯᱤᱱ ᱟᱠᱟᱱ ᱮᱯ 9 ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Screenshots
sat: ᱥᱠᱨᱤᱱᱥᱚᱴ

source: Take a screenshot interactively
sat: ᱢᱤᱫ ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱤᱱᱴᱟᱨᱮᱠᱴᱤᱵᱷ ᱞᱮᱠᱟᱛᱮ ᱦᱟᱛᱟᱣ ᱢᱮ

source: Take a screenshot
sat: ᱢᱤᱫ ᱥᱠᱨᱤᱱᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱢᱮ

source: Take a screenshot of a window
sat: ᱢᱤᱫ ᱡᱷᱚᱨᱠᱟ ᱨᱮᱭᱟᱜ ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱢᱮ

source: Record a screencast interactively
sat: ᱢᱤᱫ ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱤᱱᱴᱟᱨᱮᱠᱴᱤᱵᱷ ᱞᱮᱠᱟᱛᱮ ᱨᱮᱠᱚᱨᱰ ᱢᱮ

source: System
sat: ᱥᱤᱥᱴᱚᱢ

source: Show the notification list
sat: ᱤᱛᱞᱟᱹᱭ ᱛᱟᱞᱠᱟ ᱩᱫᱩᱜᱽ ᱢᱮ

source: Open the quick settings menu
sat: ᱩᱥᱟᱹᱨᱟ ᱥᱟᱡᱟᱣ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Focus the active notification
sat: ᱪᱚᱴᱠᱟᱨ ᱤᱛᱞᱟᱹᱭ ᱨᱮ ᱩᱫᱩᱜ ᱨᱟᱠᱟᱵ ᱢᱮ

source: Show the overview
sat: ᱢᱟᱲᱟᱝ ᱧᱮᱱᱮᱞ ᱛᱮᱭᱟᱜ ᱫᱮᱠᱷᱟᱣ ᱢᱮ

source: Show all apps
sat: ᱥᱟᱱᱟᱢ ᱮᱯᱥ ᱩᱫᱩᱜᱽ ᱢᱮ

source: Enable internal tools useful for developers and testers from Alt-F2
sat: Alt-F2 ᱠᱷᱚᱱ ᱰᱮᱵᱷᱞᱚᱯᱟᱹᱨ ᱠᱚ ᱟᱨ ᱵᱤᱱᱤᱰᱤᱭᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱵᱷᱤᱛᱨᱤ ᱦᱟᱹᱛᱤᱭᱟᱨ ᱠᱚ ᱮᱢ ᱪᱷᱚᱭ ᱢᱮ

source: Allows access to internal debugging and monitoring tools using the Alt-F2 dialog.
sat: Alt-F2 ᱠᱟᱛᱷᱟ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱵᱷᱤᱛᱨᱤ ᱰᱤᱵᱟᱜᱽ ᱟᱨ ᱧᱮᱞ ᱦᱟᱹᱛᱤᱭᱟᱨ ᱠᱚ ᱥᱮᱴᱮᱨᱚᱜ ᱨᱮᱭᱟᱜ ᱟᱫᱮᱨ ᱮᱢᱚᱜ ᱠᱟᱱᱟ ᱾

source: UUIDs of extensions to enable
sat: ᱮᱢ ᱪᱷᱚ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱨᱮᱭᱟᱜ UUIDs

source: GNOME Shell extensions have a UUID property; this key lists extensions which should be loaded. Any extension that wants to be loaded needs to be in this list. You can also manipulate this list with the EnableExtension and DisableExtension D-Bus methods on org.gnome.Shell.
sat: GNOME ᱥᱮᱞ ᱠᱷᱚᱧᱡᱟ ᱨᱮᱭᱟᱜ ᱢᱤᱫᱴᱟᱹᱝ UUID ᱫᱩᱨᱤᱵ ᱢᱮᱱᱟᱜᱼᱟ; ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱹᱞᱤᱠᱟ ᱞᱟᱫᱮᱪᱷᱚ ᱭᱟ ᱾ ᱡᱟᱦᱟᱸ ᱠᱷᱚᱧᱡᱟ ᱞᱟᱫᱮ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱚᱱᱟ ᱱᱚᱶᱟ ᱛᱟᱞᱠᱟ ᱨᱮ ᱛᱟᱦᱮᱸᱱ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱾ ᱟᱢ ᱫᱚ org.gnome.Shell. ᱨᱮ EnableExtension ᱟᱨ DisableExtension D-Bus ᱛᱚᱨᱠᱟ ᱛᱮ ᱱᱚᱶᱟ ᱛᱟᱞᱠᱟ ᱠᱚ ᱠᱚᱵᱚᱡᱽ ᱨᱮᱢ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: UUIDs of extensions to force disabling
sat: ᱡᱩᱨ ᱵᱚᱸᱫ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱨᱮᱭᱟᱜ UUIDs

source: GNOME Shell extensions have a UUID property; this key lists extensions which should be disabled, even if loaded as part of the current mode. You can also manipulate this list with the EnableExtension and DisableExtension D-Bus methods on org.gnome.Shell. This key takes precedence over the “enabled-extensions” setting.
sat: GNOME ᱥᱮᱞ ᱮᱠᱥᱴᱟᱱᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱢᱤᱫᱴᱟᱹᱝ UUID ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ; ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱹᱞᱤᱠᱟ ᱞᱟᱫᱮᱪᱷᱚ ᱭᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱵᱚᱸᱫ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ, ᱡᱩᱫᱤ ᱦᱚᱸ ᱚᱱᱟ ᱱᱤᱛᱚᱜᱟᱜ ᱢᱳᱰ ᱨᱮᱭᱟᱜ ᱦᱟᱹᱴᱤᱧ ᱞᱮᱠᱟᱛᱮ ᱞᱟᱫᱮ ᱠᱟᱱᱟ ᱾ ᱟᱢ ᱫᱚ org.gnome.Shell. ᱨᱮ EnableExtension ᱟᱨ DisableExtension D-Bus ᱛᱚᱨᱠᱟ ᱛᱮ ᱱᱚᱶᱟ ᱛᱟᱞᱠᱟ ᱠᱚ ᱠᱚᱵᱚᱡᱽ ᱨᱮᱢ ᱫᱚᱦᱚ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾ ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱫᱚ "ᱮᱢᱠᱟᱱ ᱠᱷᱚᱧᱡᱟ" ᱥᱮᱴᱤᱝ ᱠᱷᱚᱱ ᱪᱮᱛᱟᱱ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Disable user extensions
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱷᱚᱧᱡᱟ ᱚᱠᱟᱹᱡᱽ ᱢᱮ

source: Disable all extensions the user has enabled without affecting the “enabled-extension” setting.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱫᱚ “ᱮᱱᱮᱵᱟᱞᱰ-ᱠᱷᱚᱧᱡᱟ” ᱥᱮᱴᱤᱝ ᱵᱤᱱ ᱮᱥᱮᱨ ᱠᱟᱛᱮ ᱮᱱᱮᱵᱟᱞ ᱟᱠᱟᱫ ᱡᱷᱚᱛᱚ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ ᱾

source: Allow extension installation
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱚᱦᱟᱞ ᱨᱮᱭᱟᱜ ᱪᱷᱟᱹᱲ ᱮᱢᱚᱜ ᱢᱮ

source: Allow users to install extensions in their home folder. If disabled, the InstallRemoteExtension D-Bus method will fail, and extensions are only loaded from system directories on startup. It does not affect extensions that are already loaded, so a change only takes full effect on the next login.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱟᱠᱚᱣᱟᱜ ᱚᱲᱟᱜ ᱨᱮᱭᱟᱜ ᱯᱚᱴᱚᱢ ᱨᱮ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱵᱚᱦᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱮᱢᱟ ᱠᱚᱢ ᱾ ᱡᱚᱫᱤ ᱵᱚᱸᱫ ᱠᱟᱱᱟ, ᱮᱱᱰᱮ ᱠᱷᱟᱱ InstallRemoteExtension D-Bus ᱛᱚᱨᱠᱟ ᱫᱚ ᱵᱟᱭ ᱠᱟᱹᱢᱤ ᱟ, ᱟᱨ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱫᱚ ᱠᱷᱟᱹᱞᱤ ᱮᱛᱦᱚᱵ ᱨᱮ ᱥᱤᱥᱴᱤᱢ ᱩᱫᱩᱜ (ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ) ᱠᱷᱚᱱ ᱜᱮ ᱞᱟᱫᱮᱜ ᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱞᱟᱫᱮ ᱟᱠᱟᱱ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱪᱮᱛᱟᱱ ᱨᱮ ᱯᱨᱚᱵᱷᱟᱣ ᱵᱟᱭ ᱯᱚᱠᱟᱣᱟᱭ, ᱚᱱᱟᱛᱮ ᱵᱚᱫᱚᱞ ᱫᱚ ᱮᱠᱮᱱ ᱫᱚᱥᱟᱨ ᱞᱚᱜᱤᱱ ᱨᱮ ᱜᱮ ᱯᱩᱨᱟᱹ ᱯᱨᱚᱵᱷᱟᱣ ᱮᱢᱟᱭ ᱾

source: Disables the validation of extension version compatibility
sat: ᱠᱷᱚᱧᱡᱟ ᱦᱟᱹᱞᱤᱭᱟᱠ ᱵᱟᱹᱭᱥᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱵᱟᱲᱟᱭ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱮᱫᱟᱭ

source: GNOME Shell will only load extensions that claim to support the current running version. Enabling this option will disable this check and try to load all extensions regardless of the versions they claim to support.
sat: GNOME ᱥᱮᱞ ᱫᱚ ᱮᱠᱷᱮᱱ ᱚᱱᱠᱟᱱ ᱠᱷᱚᱧᱡᱟ ᱞᱟᱫᱮ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ ᱚᱠᱟ ᱫᱚ ᱱᱤᱛᱚᱜ ᱪᱟᱹᱞᱩ ᱦᱟᱹᱞᱤᱭᱟᱠ ᱥᱚᱦᱚᱫ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱹᱵᱤ ᱮᱫᱟᱭ᱾ ᱱᱚᱶᱟ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱪᱟᱹᱞᱩ ᱞᱮᱠᱷᱟᱱ ᱱᱚᱶᱟ ᱪᱤᱱᱦᱟᱹ ᱚᱠᱟᱹᱡᱽᱣᱟᱹᱜᱼᱟ ᱟᱨ ᱩᱱᱠᱩ ᱥᱟᱯᱚᱨᱴ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱹᱵᱤ ᱟᱠᱟᱱ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱵᱮᱜᱚᱨ ᱛᱮ ᱥᱟᱱᱟᱢ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱞᱟᱫᱮ ᱨᱮᱭᱟᱜ ᱠᱚ ᱠᱩᱨᱩᱢᱩᱴᱩᱭᱟ ᱾

source: List of desktop file IDs for favorite applications
sat: ᱠᱩᱥᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱫᱽ ᱟᱭᱰᱤ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ

source: The applications corresponding to these identifiers will be displayed in the favorites area.
sat: ᱱᱚᱶᱟ ᱩᱨᱩᱢ ᱠᱚ ᱥᱟᱶ ᱞᱮᱠᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱫᱚ ᱠᱩᱥᱤ ᱴᱚᱴᱷᱟ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾

source: History for command (Alt-F2) dialog
sat: ᱟᱫᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱱᱟᱜᱟᱢ ᱰᱟᱭᱞᱚᱜᱽ (Alt-F2)

source: History for the looking glass dialog
sat: ᱧᱮᱞᱚᱜ ᱜᱞᱟᱥ ᱰᱟᱭᱞᱚᱜᱽ ᱞᱟᱹᱜᱤᱫ ᱱᱟᱜᱟᱢ

source: Always show the “Log Out” action in the system menu
sat: ᱥᱤᱥᱴᱚᱢ ᱢᱮᱱᱩ ᱨᱮ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ "ᱚᱰᱚᱠ ᱫᱩᱣᱟᱹᱨ" ᱠᱟᱹᱢᱤ ᱩᱫᱩᱜ ᱢᱮ

source: This key overrides the automatic hiding of the “Log out” action in the system menu for logged-in situations where there is a single, local, non-system user and only a single available session type (e.g. GNOME on Wayland).
sat: ᱱᱚᱶᱟ ᱠᱤᱴ ᱫᱚ ᱞᱚᱜᱚᱱ ᱥᱛᱤᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱥᱤᱥᱴᱚᱢ ᱢᱮᱱᱩ ᱨᱮ “Log out” ᱠᱟᱹᱢᱤ ᱨᱮᱭᱟᱜ ᱟᱡ ᱛᱮ ᱩᱠᱩ ᱫᱚ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱢᱤᱫ, ᱞᱚᱠᱟᱞ, ᱵᱟᱝ ᱥᱤᱥᱴᱚᱨ ᱵᱮᱵᱚᱦᱟᱨᱤᱭᱟᱹ ᱟᱨ ᱮᱷᱠᱮᱱ ᱢᱤᱫ ᱥᱮᱥᱚᱱ ᱞᱮᱠᱟ (e.g. GNOME on Wayland) ᱢᱮᱱᱟᱜ- ᱾

source: Whether to remember password for mounting encrypted or remote filesystems
sat: ᱮᱱᱠᱨᱤᱯᱴᱮᱰ ᱥᱮ ᱨᱤᱢᱚᱴ ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱣᱱᱴᱤᱝ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱩᱭᱦᱟᱹᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: The shell will request a password when an encrypted device or a remote filesystem is mounted. If the password can be saved for future use a “Remember Password” checkbox will be present. This key sets the default state of the checkbox.
sat: ᱢᱤᱫᱴᱟᱝ ᱮᱱᱠᱨᱤᱯᱴᱰ ᱥᱟᱫᱷᱚᱱ ᱵᱟᱝᱠᱷᱟᱱ ᱢᱤᱫᱴᱟᱹᱝ ᱨᱤᱢᱳᱴ ᱨᱮᱫᱽ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱣᱩᱱᱴ ᱠᱚᱨᱟᱣ ᱚᱠᱛᱚ ᱥᱮᱞ ᱢᱤᱫᱴᱟᱹᱝ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱨᱮᱭᱟᱜ ᱟᱨᱡᱤ ᱮᱢᱼᱟ ᱾ ᱡᱩᱫᱤ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱫᱚ ᱛᱟᱭᱚᱢ ᱫᱟᱨᱟᱢ ᱵᱮᱣᱦᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱧᱪᱟᱣ ᱠᱚᱨᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ, ᱮᱱᱠᱷᱟᱱ ᱢᱤᱫᱴᱟᱹᱝ "ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱢᱚᱱᱮ ᱫᱚᱦᱚ" ᱛᱤᱱᱦᱟᱹ ᱵᱟᱠᱚᱥ ᱛᱟᱦᱮᱸᱱᱟ ᱾ ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱪᱤᱱᱦᱟᱹ ᱵᱟᱠᱚᱥ ᱨᱮᱭᱟᱜ ᱢᱩᱞ ᱫᱚᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱫᱚᱦᱚᱭᱟᱭ ᱾

source: The last selected non-default power profile
sat: ᱢᱩᱪᱟᱹᱫ ᱵᱟᱪᱷᱟᱣ ᱵᱤᱱᱼᱢᱩᱞ ᱯᱟᱣᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ

source: Some systems support more than two power profiles. In order to still support toggling between two profiles, this key records the last selected non-default profile.
sat: ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱥᱤᱥᱴᱚᱢ ᱫᱚ ᱵᱟᱨᱭᱟ ᱠᱷᱚᱱ ᱦᱚᱸ ᱰᱷᱮᱨ ᱫᱟᱲᱮ ᱨᱮᱭᱟᱜ ᱥᱚᱦᱚᱫ ᱠᱚ ᱮᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾ ᱱᱤᱛᱦᱚᱸ ᱵᱟᱨᱭᱟ ᱢᱚᱦᱲᱟ ᱢᱩᱫᱨᱮ ᱩᱪᱟᱹᱲ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱚ ᱞᱟᱹᱜᱤᱫ, ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱹᱞᱤᱠᱟ ᱞᱟᱫᱮᱪᱷᱚ ᱭᱟ ᱾

source: The last version the “Welcome to GNOME” dialog was shown for
sat: ᱢᱩᱪᱟᱹᱫ ᱦᱟᱹᱞᱤᱭᱟᱠ "GNOME ᱨᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ" ᱰᱟᱭᱞᱚᱜᱽ ᱞᱟᱹᱜᱤᱫ ᱩᱫᱩᱜ ᱞᱮᱱᱟ

source: This key determines for which version the “Welcome to GNOME” dialog was last shown. An empty string represents the oldest possible version, and a huge number will represent versions that do not exist yet. This huge number can be used to effectively disable the dialog.
sat: ᱱᱚᱶᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱱᱚᱶᱟ ᱵᱟᱛᱟᱣᱟᱭ, "GNOME ᱨᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ" ᱠᱟᱛᱷᱟ ᱫᱚ ᱢᱩᱪᱟᱹᱫ ᱚᱠᱛᱮ ᱨᱮ ᱚᱠᱟ ᱦᱟᱹᱞᱤᱭᱟᱠ ᱩᱫᱩᱜ ᱦᱩᱭ ᱞᱮᱱᱟ ᱾ ᱢᱤᱫᱴᱟᱹᱝ ᱠᱷᱟᱹᱞᱤ ᱥᱴᱨᱤᱝ ᱡᱷᱚᱛᱚ ᱠᱷᱚᱱ ᱢᱟᱨᱮᱱ ᱦᱩᱭᱫᱟᱲᱮᱭᱟᱜ ᱵᱚᱨᱱᱚᱱ ᱮ ᱩᱫᱩᱜ ᱥᱚᱫᱚᱨᱼᱟ, ᱟᱨ ᱢᱤᱫᱴᱟᱹᱝ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱮᱞ ᱚᱱᱟ ᱵᱚᱨᱱᱚᱱ ᱠᱚ ᱩᱫᱩᱜ ᱥᱚᱫᱚᱨᱼᱟ ᱡᱟᱦᱟᱸ ᱱᱤᱛ ᱦᱟᱹᱵᱤᱡ ᱵᱟᱹᱱᱩᱜ ᱠᱟᱫᱟ ᱾ ᱱᱚᱣᱟ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱮᱞ ᱫᱚ ᱠᱟᱛᱷᱟ ᱫᱚ ᱠᱟᱹᱢᱤ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱼᱥᱟᱠᱷᱟ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱣᱦᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Layout of the app picker
sat: ᱮᱯ ᱵᱟᱪᱷᱟᱣᱤᱡ ᱨᱮᱭᱟᱜ ᱞᱮᱭᱟᱣᱩᱴ

source: Layout of the app picker. Each entry in the array is a page. Pages are stored in the order they appear in GNOME Shell. Each page contains an “application id” → 'data' pair. Currently, the following values are stored as 'data': • “position”: the position of the application icon in the page
sat: ᱮᱯ ᱵᱟᱪᱷᱟᱣᱤᱡ ᱨᱮᱭᱟᱜ ᱞᱮᱭᱟᱣᱩᱴ᱾ ᱮᱨᱮ ᱨᱮ ᱥᱟᱱᱟᱢ ᱵᱚᱞᱚᱱ ᱜᱮ ᱢᱤᱫ ᱥᱟᱦᱴᱟ ᱠᱟᱱᱟ ᱾ ᱥᱟᱦᱴᱟ ᱠᱚ ᱫᱚ GNOME ᱥᱮᱞ ᱨᱮ ᱧᱮᱞᱚᱜ ᱞᱮᱠᱟ ᱜᱮ ᱡᱟᱣᱨᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱥᱟᱱᱟᱢ ᱥᱟᱦᱴᱟ ᱨᱮ ᱢᱤᱫᱴᱟᱹᱝ "ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱤ ᱰᱤ" → 'ᱰᱟᱴᱟ' ᱡᱚᱲ ᱛᱟᱦᱮᱱᱟ ᱾ ᱱᱤᱛᱚᱜ, ᱱᱚᱶᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ 'ᱰᱟᱴᱟ' ᱞᱮᱠᱟᱛᱮ ᱡᱟᱣᱨᱟ ᱢᱮᱱᱟᱜᱼᱟ: • “ᱛᱷᱟᱶ”: ᱥᱟᱦᱴᱟ ᱨᱮ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱪᱤᱱᱦᱟᱹ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ

source: Keybinding to shift between overview states
sat: ᱚᱵᱷᱟᱨᱵᱷᱤᱭᱩ ᱥᱴᱮᱴ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱥᱤᱯᱷᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱤ ᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to shift between session, window picker and app grid
sat: ᱥᱮᱥᱚᱱ, ᱣᱤᱱᱰᱚ ᱯᱤᱠᱟᱨ ᱟᱨ ᱮᱯ ᱜᱽᱨᱤᱰ ᱛᱟᱞᱟ ᱨᱮ ᱥᱤᱯᱷᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to shift between app grid, window picker and session
sat: ᱮᱯ ᱜᱽᱨᱤᱰ, ᱣᱤᱱᱰᱚ ᱯᱤᱠᱟᱨ ᱟᱨ ᱥᱮᱥᱚᱱ ᱛᱟᱞᱟ ᱨᱮ ᱥᱤᱯᱷᱴ ᱞᱟᱹᱜᱤᱫ ᱠᱤ ᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to open the “Show Applications” view
sat: ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ "ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ" ᱧᱮᱞ

source: Keybinding to open the “Show Applications” view of the Activities Overview.
sat: ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱚᱵᱷᱟᱨᱵᱷᱤᱭᱩ ᱨᱮᱭᱟᱜ "ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱩᱫᱩᱜ" ᱧᱮᱞ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱾

source: Keybinding to open the overview
sat: ᱚᱵᱷᱟᱨᱵᱷᱤᱭᱩ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to open the Activities Overview.
sat: ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱚᱵᱷᱟᱨᱵᱷᱤᱭᱩ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱾

source: Keybinding to toggle the visibility of the notification list
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱛᱟᱞᱠᱟ ᱨᱮᱭᱟᱜ ᱧᱮᱞᱚᱜ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to toggle the visibility of the notification list.
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱛᱟᱞᱠᱟ ᱨᱮᱭᱟᱜ ᱧᱮᱞᱚᱜ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱾

source: Keybinding to toggle the quick settings menu
sat: ᱩᱥᱟᱹᱨᱟ ᱥᱮᱴᱤᱝ ᱢᱮᱱᱩ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to toggle the quick settings menu.
sat: ᱩᱥᱟᱹᱨᱟ ᱥᱮᱴᱤᱝ ᱢᱮᱱᱩ ᱴᱚᱜᱽᱞ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱾

source: Keybinding to focus the active notification
sat: ᱮᱠᱴᱤᱵᱷ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱯᱷᱚᱠᱟᱥ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ

source: Keybinding to focus the active notification.
sat: ᱮᱠᱴᱤᱵᱷ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱯᱷᱚᱠᱟᱥ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱟᱭᱤᱱᱰᱤᱝ ᱾

source: Switch to application 1
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 1 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 2
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 2 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 3
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 3 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 4
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 4 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 5
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 5 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 6
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 6 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 7
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 7 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 8
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 8 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Switch to application 9
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 9 ᱨᱮ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Open a new instance of application 1
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 1 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 2
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 2 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 3
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 3 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 4
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 4 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 5
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 5 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 6
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 6 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 7
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 7 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 8
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 8 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Open a new instance of application 9
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ 9 ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱱᱟᱶᱟ ᱫᱟᱹᱭᱠᱟᱹ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Screen brightness up
sat: ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱪᱮᱛᱟᱱ

source: Screen brightness up on current monitor
sat: ᱱᱤᱛᱚᱜ ᱢᱚᱱᱤᱴᱚᱨ ᱨᱮ ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱪᱮᱛᱟᱱ ᱮᱱᱟ

source: Screen brightness down
sat: ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱞᱟᱛᱟᱨ

source: Screen brightness down on current monitor
sat: ᱱᱤᱛᱚᱜ ᱢᱚᱱᱤᱴᱚᱨ ᱨᱮ ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱞᱟᱛᱟᱨ ᱮᱱᱟ

source: Screen brightness cycle
sat: ᱥᱠᱨᱤᱱ ᱵᱨᱟᱭᱤᱴᱱᱮᱥ ᱥᱟᱭᱠᱟᱞ

source: Screen brightness cycle on current monitor
sat: ᱱᱤᱛᱚᱜ ᱢᱚᱱᱤᱴᱚᱨ ᱨᱮ ᱥᱠᱨᱤᱱ ᱵᱨᱟᱭᱤᱴᱱᱮᱥ ᱥᱟᱭᱠᱟᱞ

source: Limit switcher to current workspace.
sat: ᱥᱣᱤᱪᱟᱨ ᱫᱚ ᱱᱤᱛᱚᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮ ᱥᱤᱢᱟᱹ ᱢᱮ ᱾

source: If true, only applications that have windows on the current workspace are shown in the switcher. Otherwise, all applications are included.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱥᱩᱢᱩᱝ ᱚᱱᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱡᱟᱦᱟᱸ ᱨᱮ ᱱᱤᱛᱚᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮ ᱣᱤᱱᱰᱚᱣ ᱢᱮᱱᱟᱜᱼᱟ ᱚᱱᱟ ᱠᱚ ᱥᱣᱤᱪᱟᱨ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾ ᱟᱨ ᱵᱟᱝᱠᱷᱟᱱ, ᱥᱟᱱᱟᱢ ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: The application icon mode.
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱠᱚᱱ ᱢᱚᱰ᱾

source: Configures how the windows are shown in the switcher. Valid possibilities are “thumbnail-only” (shows a thumbnail of the window), “app-icon-only” (shows only the application icon) or “both”.
sat: ᱥᱣᱤᱪᱟᱨ ᱨᱮ ᱣᱤᱱᱰᱚᱣ ᱠᱚ ᱪᱮᱫ ᱞᱮᱠᱟ ᱩᱫᱩᱜᱚᱜ ᱠᱟᱱᱟ ᱚᱱᱟ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱢᱮ ᱾ ᱢᱟᱱᱭᱟ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱥᱩᱢᱩᱝ ᱛᱷᱟᱢᱱᱮᱞ” (ᱣᱤᱱᱰᱚ ᱨᱮᱭᱟᱜ ᱛᱷᱟᱢᱱᱮᱞ ᱩᱫᱩᱜ), “ᱮᱯ-ᱟᱭᱠᱚᱱ-ᱥᱩᱢᱩᱝ” (ᱥᱩᱢᱩᱝ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱠᱚᱱ ᱩᱫᱩᱜ) ᱥᱮ “ᱵᱟᱱᱟᱨ”᱾

source: If true, only windows from the current workspace are shown in the switcher. Otherwise, all windows are included.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱥᱩᱢᱩᱝ ᱱᱤᱛᱚᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱷᱚᱱ ᱣᱤᱱᱰᱚᱣ ᱠᱚ ᱥᱣᱤᱪᱟᱨ ᱨᱮ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱾ ᱟᱨ ᱵᱟᱝᱠᱷᱟᱱ, ᱥᱟᱱᱟᱢ ᱡᱷᱚᱨᱠᱟ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Locations
sat: ᱴᱷᱟᱶᱠᱚ

source: The locations to show in world clocks
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ ᱨᱮ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱴᱷᱟᱶ ᱠᱚ

source: Automatic location
sat: ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱴᱷᱟᱶ

source: Whether to fetch the current location or not
sat: ᱱᱤᱛᱚᱜ ᱴᱷᱟᱶ ᱟᱹᱜᱩ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝ

source: Location
sat: ᱡᱟᱜᱟ

source: The location for which to show a forecast
sat: ᱚᱱᱟ ᱴᱷᱟᱶ ᱡᱟᱦᱟᱸ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱢᱟᱲᱟᱝ ᱩᱫᱩᱜ ᱩᱫᱩᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: Extensions
sat: ᱠᱷᱚᱧᱡᱟ

source: Network Login
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱞᱚᱜᱤᱱ

source: Utilities
sat: ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱚ

source: Extension Error
sat: ᱵᱟᱹᱲᱛᱤ ᱦᱩᱰᱟᱹᱜ

source: Unable to display the settings for “%s”.
sat: “%s” ᱞᱟᱹᱜᱤᱫ ᱥᱮᱴᱤᱝ ᱩᱫᱩᱜ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ᱾

source: extension website
sat: ᱠᱷᱚᱧᱡᱟ ᱣᱮᱵᱽᱥᱟᱭᱤᱴ

source: Information about this problem may be available on the %s.
sat: ᱱᱚᱣᱟ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱵᱟᱵᱚᱛ ᱵᱟᱰᱟᱭ %s ᱨᱮ ᱧᱟᱢᱚᱜᱼᱟ ᱾

source: Error Details
sat: ᱦᱩᱰᱟᱹᱜ ᱵᱤᱵᱨᱚᱬ

source: Copy Error
sat: ᱱᱚᱠᱚᱞ ᱦᱩᱰᱟᱹᱜ

source: Screen Time Limit Reached
sat: ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱥᱤᱢᱟᱹ ᱥᱮᱴᱮᱨ ᱮᱱᱟ

source: Daily limit for screen time on this device has been reached. Resume tomorrow.
sat: ᱱᱚᱣᱟ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱨᱮ ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱫᱤᱱᱟᱹᱢ ᱥᱤᱢᱟᱹ ᱥᱮᱴᱮᱨ ᱮᱱᱟ ᱾ ᱜᱟᱯᱟ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ ᱾

source: Ignore
sat: ᱮᱨᱮᱲ ᱜᱤᱰᱤ

source: Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: Password
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ

source: Choose Session
sat: ᱥᱮᱥᱚᱱ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Accessibility
sat: ᱥᱮᱴᱮᱨᱚᱜ ᱫᱟᱲᱮ

source: Remote login is not possible because a remote session is already running for %s. To login remotely, you must log out from the remote session or force stop it.
sat: ᱨᱤᱢᱚᱴ ᱞᱚᱜᱤᱱ ᱫᱚ ᱵᱟᱝ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱨᱤᱢᱚᱴ ᱥᱮᱥᱚᱱ ᱫᱚ %s ᱞᱟᱹᱜᱤᱫ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ᱾ ᱨᱤᱢᱚᱴ ᱠᱷᱚᱱ ᱞᱚᱜᱤᱱ ᱞᱟᱹᱜᱤᱫ, ᱟᱢ ᱫᱚ ᱨᱤᱢᱚᱴ ᱥᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱞᱚᱜᱤᱱ ᱟᱣᱩᱴ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱟᱨᱵᱟᱝ ᱠᱷᱟᱱ ᱡᱚᱵᱽᱨ ᱛᱮ ᱵᱚᱱᱫᱚ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ᱾

source: Login is not possible because a remote session is already running for %s. To login, you must log out from the remote session or force stop it.
sat: ᱞᱚᱜᱤᱱ ᱫᱚ ᱵᱟᱝ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱢᱤᱫ ᱨᱤᱢᱚᱴ ᱥᱮᱥᱚᱱ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ %s ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱞᱩ ᱠᱟᱱᱟ᱾ ᱞᱚᱜᱤᱱ ᱞᱟᱹᱜᱤᱫ, ᱟᱢ ᱫᱚ ᱨᱤᱢᱚᱴ ᱥᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱞᱚᱜᱤᱱ ᱟᱣᱩᱴ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱟᱨᱵᱟᱝ ᱠᱷᱟᱱ ᱡᱚᱵᱽᱨ ᱛᱮ ᱵᱚᱱᱫᱚ ᱢᱮ ᱾

source: Remote login is not possible because a local session is already running for %s. To login remotely, you must log out from the local session or force stop it.
sat: ᱨᱤᱢᱚᱴ ᱞᱚᱜᱤᱱ ᱫᱚ ᱵᱟᱝ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱢᱤᱫ ᱞᱚᱠᱟᱞ ᱥᱮᱥᱚᱱ ᱫᱚ %s ᱞᱟᱹᱜᱤᱫ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ᱾ ᱨᱤᱢᱚᱴ ᱠᱷᱚᱱ ᱞᱚᱜᱤᱱ ᱞᱟᱹᱜᱤᱫ, ᱟᱢ ᱫᱚ ᱞᱚᱠᱟᱞ ᱥᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱞᱚᱜᱤᱱ ᱟᱣᱩᱴ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱟᱨᱵᱟᱝ ᱠᱷᱟᱱ ᱡᱚᱵᱽᱨ ᱛᱮ ᱵᱚᱱᱫᱚ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱾

source: Login is not possible because a session is already running for %s. To login, you must log out from the session or force stop it.
sat: ᱵᱚᱫᱚ ᱫᱚ ᱵᱟᱭ ᱜᱟᱱ ᱫᱟᱲᱮᱭᱟᱫᱼᱟ ᱪᱮᱫᱟᱜ ᱥᱮ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱫᱚ ᱢᱟᱲᱟᱝ ᱠᱷᱚᱱ %s ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱞᱩ ᱞᱟᱱᱟ ᱾ ᱞᱚᱜᱤᱱ ᱞᱟᱹᱜᱤᱫ, ᱟᱢ ᱫᱚ ᱨᱤᱢᱚᱴ ᱥᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱚᱰᱚᱠ ᱫᱩᱣᱟᱹᱨ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱟᱨᱵᱟᱝ ᱠᱷᱟᱱ ᱡᱚᱵᱚᱨ ᱛᱮ ᱵᱚᱸᱫᱚᱭ ᱢᱮ ᱾

source: Session Already Running
sat: ᱥᱮᱥᱚᱱ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱪᱟᱹᱞᱩ ᱠᱟᱱᱟ

source: Force stopping will quit any running apps and processes, and could result in data loss
sat: ᱡᱚᱵᱽᱨᱟ ᱛᱮ ᱵᱚᱱᱫᱚ ᱠᱷᱟᱱ ᱪᱟᱞᱟᱜ ᱠᱟᱱ ᱡᱟᱦᱟᱱ ᱮᱯᱥ ᱟᱨ ᱯᱨᱚᱥᱮᱥ ᱵᱟᱹᱜᱤᱭᱟᱜᱼᱟ, ᱟᱨ ᱚᱱᱟ ᱨᱮᱭᱟᱜ ᱚᱨᱡᱚ ᱛᱮ ᱰᱟᱴᱟ ᱦᱟᱹᱱ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Force Stop
sat: ᱡᱚᱵᱽᱨ ᱛᱮ ᱛᱷᱤᱨ ᱢᱮ

source: Not listed?
sat: ᱵᱟᱝ ᱥᱩᱪᱤ ᱟᱠᱟᱱᱟ?

source: (e.g., user or %s)
sat: (ᱡᱮᱞᱠᱟ, ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱟᱝᱠᱷᱟᱱ %s)

source: Username
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟ.

source: Login Attempt Timed Out
sat: ᱞᱚᱜᱤᱱ ᱪᱮᱥᱴᱟ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱮᱱᱟ

source: Login took too long, please try again
sat: ᱞᱚᱜᱤᱱ ᱟᱹᱰᱤ ᱚᱠᱛᱚ ᱞᱟᱜᱟᱣ ᱮᱱᱟ, ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: Login Window
sat: ᱞᱚᱜᱤᱱ ᱡᱷᱚᱨᱠᱟ

source: Authentication error
sat: ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱦᱩᱰᱟᱹᱜ

source: (or swipe finger across reader)
sat: (ᱵᱟᱝᱠᱷᱟᱱ ᱯᱟᱲᱦᱟᱣᱤᱡ ᱯᱟᱨᱚᱢ ᱠᱟᱛᱮ ᱠᱟᱹᱴᱩᱵ ᱥᱣᱟᱭᱤᱯ)

source: (or place finger on reader)
sat: (ᱵᱟᱝᱠᱷᱟᱱ ᱯᱟᱲᱦᱟᱣᱤᱡ ᱨᱮ ᱠᱟᱹᱴᱩᱵ ᱫᱚᱦᱚᱭ ᱢᱮ)

source: Break complete sound
sat: ᱯᱩᱨᱟᱹ ᱥᱟᱰᱮ ᱨᱟᱹᱯᱩᱫ ᱢᱮ

source: %d second
sat: %d ᱴᱤᱡ

source: %d minute
sat: %d ᱴᱤᱯᱤᱡ

source: %d hour
sat: %d ᱴᱟᱲᱟᱝ

source: %d day
sat: %d ᱢᱟᱦᱟᱸ

source: It will be time for a break in %s
sat: ᱱᱚᱣᱟ ᱫᱚ %s ᱨᱮ ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ ᱦᱩᱭᱩᱜᱼᱟ

source: Movement Break Soon
sat: ᱞᱟᱲᱦᱟᱭ ᱞᱚᱜᱚᱱ ᱜᱮ ᱨᱟᱹᱯᱩᱫᱚᱜᱼᱟ

source: Eyesight Break Soon
sat: ᱢᱮᱫ ᱧᱮᱞ ᱞᱚᱜᱚᱱ ᱜᱮ ᱨᱟᱹᱯᱩᱫᱚᱜᱼᱟ

source: Break Soon
sat: ᱞᱚᱜᱚᱱ ᱜᱮ ᱵᱨᱮᱠ

source: Movement Break in Progress
sat: ᱞᱟᱦᱟᱱᱛᱤ ᱨᱮ ᱞᱟᱲᱦᱟᱭ ᱵᱷᱩᱜᱟᱹᱜ

source: Continue moving around for %s
sat: %s ᱞᱟᱹᱜᱤᱫ ᱪᱟᱞᱟᱣ ᱞᱟᱦᱟ ᱛᱟᱦᱮᱱ ᱢᱮ

source: Eyesight Break in Progress
sat: ᱢᱮᱫ ᱧᱮᱞ ᱞᱟᱦᱟᱱᱛᱤ ᱨᱮ ᱨᱟᱹᱯᱩᱫᱚᱜ ᱠᱟᱱᱟ

source: Continue looking away for %s
sat: %s ᱞᱟᱹᱜᱤᱫ ᱥᱟᱦᱟ ᱠᱚᱭᱚᱜ ᱞᱟᱦᱟᱭ ᱢᱮ

source: Break in Progress
sat: ᱞᱟᱦᱟᱱᱛᱤ ᱨᱮ ᱡᱤᱨᱟᱹᱣ

source: %s left in your break
sat: ᱟᱢᱟᱜ ᱡᱤᱨᱟᱹᱣ ᱨᱮ %s ᱵᱟᱹᱠᱤ ᱢᱮᱱᱟᱜᱼᱟ

source: Time for a Movement Break
sat: ᱞᱟᱲᱦᱟᱭ ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ

source: Take a break from the device and move around for %s
sat: ᱰᱤᱵᱷᱟᱭᱤᱥ ᱠᱷᱚᱱ ᱡᱤᱨᱟᱹᱣ ᱢᱮ ᱟᱨ %s ᱞᱟᱹᱜᱤᱫ ᱩᱰᱩᱝ ᱢᱮ

source: Time for an Eyesight Break
sat: ᱢᱮᱫ ᱧᱮᱞ ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ

source: Take a break from the screen. Look at least 6 meters away for at least %s
sat: ᱢᱤᱫ ᱡᱤᱨᱟᱹᱣ ᱦᱟᱛᱟᱣ ᱢᱮ ᱾ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ 6 ᱢᱤᱴᱟᱨ ᱥᱟᱺᱜᱤᱧ ᱨᱮ ᱧᱮᱞ ᱢᱮ ᱠᱚᱢ ᱥᱮ ᱠᱚᱢ %s

source: Time for a Break
sat: ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ

source: It’s time to take a break. Get away from the device for %s!
sat: ᱱᱚᱣᱟ ᱫᱚ ᱡᱤᱨᱟᱹᱣ ᱦᱟᱛᱟᱲ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ ᱠᱟᱱᱟ ᱾ %s ᱞᱟᱹᱜᱤᱫ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱠᱷᱚᱱ ᱥᱟᱦᱟᱨᱮ ᱛᱟᱦᱮᱱ ᱢᱮ!

source: You were due to take a break %s ago
sat: ᱟᱢ ᱫᱚ %s ᱞᱟᱦᱟ ᱢᱤᱫ ᱡᱤᱨᱟᱹᱣ ᱦᱟᱛᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟᱢ

source: Break Overdue
sat: ᱵᱽᱨᱮᱠ ᱚᱵᱷᱟᱨᱰᱭᱩ

source: There is %s remaining in your break
sat: ᱟᱢᱟᱜ ᱡᱤᱨᱟᱹᱣ ᱨᱮ %s ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ

source: Break Interrupted
sat: ᱵᱽᱨᱮᱠ ᱛᱟᱲᱟᱢ ᱮᱱᱟ

source: Delay
sat: ᱵᱤᱞᱚᱢ

source: Skip
sat: ᱵᱟᱫ

source: Take
sat: ᱦᱟᱛᱟᱣ

source: Break in %d second
sat: %d ᱴᱤᱡ ᱨᱮ ᱵᱨᱮᱠ

source: Brightness
sat: ᱥᱟᱯᱷᱟ

# search-result
source: Power Off
sat: ᱯᱟᱣᱟᱨ ᱵᱚᱸᱫᱽ

source: power off;poweroff;shutdown;halt;stop
sat: ᱯᱟᱣᱟᱨ ᱚᱯᱷ; ᱯᱟᱣᱟᱨ ᱚᱯᱷ; ᱥᱟᱴᱰᱟᱣᱩᱱ; ᱦᱚᱞᱴ; ᱥᱴᱚᱯ

# search-result
source: Restart
sat: ᱫᱚᱦᱲᱟ ᱮᱦᱚᱵ

source: reboot;restart;
sat: ᱨᱤᱵᱩᱴ;ᱨᱤᱥᱴᱟᱨᱴ;

# search-result
source: Lock Screen
sat: ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱢᱮ

source: lock screen
sat: ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱢᱮ

# search-result
source: Log Out
sat: ᱵᱟᱦᱨᱮ ᱛᱮ ᱚᱰᱚᱠ

source: logout;log out;sign off
sat: ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ;ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ;ᱚᱰᱚᱠ ᱪᱟᱞᱟᱜ

# search-result
source: Suspend
sat: ᱵᱚᱸᱫᱚᱭ ᱢᱮ

source: suspend;sleep
sat: ᱥᱟᱥᱯᱮᱱᱰ; ᱡᱟᱹᱯᱤᱫ

# search-result
source: Switch User
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱚᱫᱚᱞ ᱢᱮ

source: switch user
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱚᱫᱚᱞ

source: lock orientation;unlock orientation;screen;rotation
sat: ᱠᱩᱞᱩᱯ ᱚᱨᱤᱭᱮᱱᱴᱮᱥᱚᱱ; ᱠᱷᱩᱞᱟᱹ ᱚᱨᱤᱭᱮᱱᱴᱮᱥᱚᱱ; ᱥᱠᱨᱤᱱ; ᱟᱹᱪᱩᱨᱚᱜ

# search-result
source: Take a Screenshot
sat: ᱢᱤᱫ ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱢᱮ

source: screenshot;screencast;snip;capture;record
sat: ᱥᱠᱨᱤᱱᱥᱚᱴ;ᱥᱠᱨᱤᱱᱠᱟᱥᱴ;ᱥᱱᱤᱯ;ᱠᱮᱯᱪᱚᱨ;ᱨᱮᱠᱚᱨᱰ

# search-result
source: Unlock Screen Rotation
sat: ᱥᱠᱨᱤᱱ ᱟᱹᱪᱩᱨᱚᱜ ᱟᱱᱞᱚᱠ

# search-result
source: Lock Screen Rotation
sat: ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱟᱹᱪᱩᱨᱚᱜ

source: GNOME needs to save screen time data
sat: GNOME ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱰᱟᱴᱟ ᱵᱟᱧᱪᱟᱣ ᱞᱟᱹᱠᱛᱤᱭᱟᱭ

source: Screen Time Limit is almost up
sat: ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱥᱤᱢᱟᱹ ᱫᱚ ᱯᱨᱟᱭ ᱪᱟᱵᱟ ᱮᱱᱟ

source: The computer will lock in %d second.
sat: ᱠᱚᱢᱯᱭᱩᱴᱟᱨ ᱫᱚ %d ᱴᱤᱡ ᱨᱮ ᱠᱩᱞᱩᱯᱚᱜᱼᱟ ᱾

source: Screen Time Limit in %d Minute
sat: ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱥᱤᱢᱟᱹ %d ᱴᱤᱯᱤᱡ ᱨᱮ

source: Your screen time limit is approaching
sat: ᱟᱢᱟᱜ ᱥᱠᱨᱤᱱ ᱚᱠᱛᱚ ᱥᱤᱢᱟᱹ ᱥᱮᱴᱮᱨᱚᱜ ᱠᱟᱱᱟ

source: It’s time to stop using the device
sat: ᱱᱚᱣᱟ ᱫᱚ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱵᱮᱵᱷᱟᱨ ᱵᱚᱱᱫᱚ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ ᱠᱟᱱᱟ

source: Command not found
sat: ᱟᱫᱮᱥ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Execution of “%s” failed:
sat: “%s” ᱨᱮᱭᱟᱜ ᱪᱟᱹᱞᱩ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ:

source: Just now
sat: ᱱᱤᱛᱚᱜ ᱜᱮ

source: %d minute ago
sat: %d ᱴᱤᱯᱤᱡ ᱞᱟᱦᱟ

source: %d hour ago
sat: %d ᱴᱟᱲᱟᱝ ᱞᱟᱦᱟ

source: Yesterday
sat: ᱦᱚᱞᱟ

source: %d day ago
sat: %d ᱢᱟᱦᱟ ᱞᱟᱦᱟ

source: %d week ago
sat: %d ᱦᱟᱴ ᱞᱟᱦᱟ

source: %d month ago
sat: %d ᱪᱟᱸᱫᱚ ᱞᱟᱦᱟ

source: %d year ago
sat: %d ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ

source: Yesterday, %H:%M
sat: ᱦᱚᱞᱟ, %H:%M

source: Yesterday, %l:%M %p
sat: ᱦᱚᱞᱟ, %l:%M %p

source: Your connection seems to be secure
sat: ᱟᱢᱟᱜ ᱡᱚᱯᱲᱟᱣ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱞᱮᱠᱟ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ

source: Your connection to this hotspot login is not secure. Passwords or other information you enter on this page can be viewed by people nearby.
sat: ᱱᱚᱣᱟ ᱦᱚᱴᱥᱯᱚᱴ ᱞᱚᱜᱤᱱ ᱥᱟᱶ ᱟᱢᱟᱜ ᱡᱚᱯᱲᱟᱣ ᱨᱟᱠᱷᱟ ᱵᱟᱝ ᱠᱟᱱᱟ ᱾ ᱟᱢ ᱱᱚᱣᱟ ᱥᱟᱦᱴᱟ ᱨᱮ ᱮᱢ ᱟᱠᱟᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱟᱨ ᱵᱟᱝ ᱮᱴᱟᱜ ᱵᱤᱵᱨᱚᱬ ᱠᱚ ᱥᱩᱨ ᱨᱮᱱ ᱦᱚᱲ ᱠᱚ ᱧᱮᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Hotspot Login
sat: ᱦᱚᱴᱥᱯᱚᱴ ᱵᱚᱞᱚᱱ

source: Deny
sat: ᱢᱟᱱᱟ

source: Allow
sat: ᱟᱝᱜᱚᱡ

source: Unnamed Folder
sat: ᱵᱤᱱ ᱧᱩᱛᱩᱢ ᱯᱚᱴᱚᱢ

source: %s has been pinned to the dash.
sat: %s ᱫᱚ ᱰᱮᱥ ᱨᱮ ᱯᱤᱱ ᱦᱩᱭ ᱟᱠᱟᱱᱟ᱾

source: %s has been unpinned from the dash.
sat: %s ᱫᱚ ᱰᱮᱥ ᱠᱷᱚᱱ ᱟᱱᱯᱤᱱ ᱦᱩᱭ ᱟᱠᱟᱱᱟ᱾

source: Undo
sat: ᱩᱞᱴᱟᱹ

source: Open Windows
sat: ᱡᱷᱚᱨᱠᱟ ᱡᱷᱤᱡᱽ ᱢᱮ

source: New Window
sat: ᱱᱟᱶᱟ ᱡᱷᱚᱨᱠᱟ

source: App Details
sat: ᱮᱯ ᱵᱤᱵᱨᱚᱬ

source: Quit
sat: ᱵᱟᱹᱜᱤ ᱢᱮ

source: Unpin
sat: ᱟᱱᱯᱤᱱ

source: Pin to Dash
sat: ᱰᱮᱥ ᱨᱮ ᱯᱤᱱ

source: Launch Using Integrated Graphics Card
sat: ᱤᱱᱴᱮᱜᱽᱨᱮᱴᱮᱰ ᱜᱽᱨᱟᱯᱷᱤᱠᱥ ᱠᱟᱨᱰ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱯᱟᱨᱥᱟᱞ ᱢᱮ

source: Launch Using Discrete Graphics Card
sat: ᱰᱤᱥᱠᱨᱮᱴ ᱜᱽᱨᱟᱯᱷᱤᱠᱥ ᱠᱟᱨᱰ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱯᱟᱨᱥᱟᱞ ᱢᱮ

source: Select Audio Device
sat: ᱚᱰᱤᱭᱚ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱵᱟᱪᱷᱟᱣ ᱢᱮ

source: Sound Settings
sat: ᱯᱚᱴᱚᱢ ᱥᱟᱡᱟᱣ ᱠᱚ

source: Headphones
sat: ᱦᱮᱰᱯᱷᱚᱱ

source: Headset
sat: ᱦᱮᱰᱥᱮᱴ

source: Microphone
sat: ᱢᱟᱭᱠᱨᱚᱯᱷᱚᱱ

source: Change Background…
sat: ᱯᱟᱹᱪᱷᱞᱟᱹ ᱵᱚᱫᱚᱞ ᱢᱮ...

source: Display Settings
sat: ᱥᱮᱴᱤᱝ ᱩᱫᱩᱜ ᱢᱮ

source: Settings
sat: ᱥᱮᱴᱤᱝ

source: Previous month
sat: ᱞᱟᱦᱟ ᱪᱟᱸᱫᱚ

source: Next month
sat: ᱫᱚᱥᱟᱨ ᱪᱟᱸᱫᱚ

source: Week %V
sat: ᱦᱟᱴ %V

source: No Notifications
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Clear
sat: ᱥᱟᱯᱷᱟ

# action
source: Clear all notifications
sat: ᱥᱟᱱᱟᱢ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱥᱟᱯᱷᱟᱭ ᱢᱮ

source: “%s” Is Not Responding
sat: “%s” ᱛᱮᱞᱟ ᱵᱟᱭ ᱮᱢᱚᱜ ᱠᱟᱱᱟ

source: You may choose to wait a short while for it to continue or force the app to quit entirely
sat: ᱟᱢ ᱱᱚᱣᱟ ᱞᱟᱦᱟᱜ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱹᱡ ᱚᱠᱛᱚ ᱛᱟᱺᱜᱤ ᱵᱟᱪᱷᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱟᱨᱵᱟᱝᱠᱷᱟᱱ ᱮᱯ ᱫᱚ ᱯᱩᱨᱟᱹ ᱵᱟᱹᱜᱤ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱵᱽᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ

source: Force Quit
sat: ᱡᱚᱵᱽᱨ ᱛᱮ ᱵᱟᱹᱜᱤ

source: Wait
sat: ᱛᱟᱺᱜᱤ

source: External drive connected
sat: ᱵᱟᱦᱨᱮ ᱰᱨᱟᱭᱤᱵᱷ ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: External drive disconnected
sat: ᱵᱟᱦᱨᱮ ᱰᱨᱟᱭᱤᱵᱷ ᱡᱚᱯᱲᱟᱣ ᱜᱮᱫ ᱮᱱᱟ

source: Unable to unlock volume
sat: ᱵᱷᱚᱞᱭᱩᱢ ᱠᱷᱩᱞᱟᱹ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ ᱠᱟᱱᱟ

source: The installed udisks version does not support the PIM setting
sat: ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱ ᱭᱩᱰᱤᱥᱠ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱫᱚ ᱯᱤ ᱟᱭᱤ ᱮᱢ ᱥᱮᱴᱤᱝ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ

source: “%s” connected
sat: “%s” ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: Disk can now be used
sat: ᱰᱤᱥᱠ ᱫᱚ ᱱᱤᱛᱚᱜ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Open with %s
sat: %s ᱥᱟᱶ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Alternatively you can connect by pushing the “WPS” button on your router
sat: ᱵᱚᱫᱚᱞ ᱛᱮ ᱟᱢ ᱟᱢᱟᱜ ᱨᱟᱣᱴᱟᱨ ᱨᱮ "WPS" ᱵᱩᱛᱟᱢ ᱫᱟᱵᱟᱣ ᱠᱟᱛᱮ ᱡᱚᱯᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ

source: Connect
sat: ᱡᱚᱲᱟᱣ ᱢᱮ

source: Key
sat: ᱪᱟᱹᱵᱤ
