Repository: GNOME/gnome-shell
Catalog: po/sat.po
Languages: sat

source: The user-visible name of the new extension
sat: ᱱᱟᱶᱟ ᱠᱷᱚᱧᱡᱟ ᱨᱮᱭᱟᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ-ᱧᱮᱞᱚᱜ ᱧᱩᱛᱩᱢ

source: DESCRIPTION
sat: ᱵᱤᱵᱨᱚᱱ

source: A short description of what the extension does
sat: ᱠᱷᱚᱧᱡᱟ ᱪᱮᱫ ᱪᱤᱠᱟᱹᱭᱟ ᱚᱱᱟ ᱨᱮᱭᱟᱜ ᱠᱷᱟᱴᱚ ᱵᱤᱵᱚᱨᱚᱱ

source: DOMAIN
sat: ᱰᱚᱢᱮᱱ

source: The gettext domain used by the extension
sat: ᱠᱷᱚᱧᱡᱟ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱜᱮᱴᱮᱠᱥ ᱰᱚᱢᱮᱱ

source: SCHEMA
sat: ᱥᱠᱤᱢᱟ

source: The GSettings schema used by the extension
sat: ᱠᱷᱚᱧᱡᱟ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱡᱤᱥᱮᱴᱤᱝ ᱥᱠᱤᱢᱟ

source: TEMPLATE
sat: ᱪᱷᱟᱸᱪ

source: The template to use for the new extension
sat: ᱱᱟᱶᱟ ᱠᱷᱚᱧᱡᱟ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱪᱷᱟᱸᱪ

source: Include prefs.js template
sat: prefs.js ᱪᱷᱟᱸᱪ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Enter extension information interactively
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱮᱣᱨᱟ ᱤᱱᱴᱟᱨᱮᱠᱴᱤᱵᱷ ᱞᱮᱠᱟᱛᱮ ᱮᱢ ᱢᱮ

source: Create a new extension
sat: ᱢᱤᱫ ᱱᱟᱶᱟ ᱠᱷᱚᱧᱡᱟ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Unknown arguments
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱨᱜᱩᱢᱮᱱᱴ

source: UUID, name and description are required
sat: UUID, ᱧᱩᱛᱩᱢ ᱟᱨ ᱵᱤᱵᱨᱚᱬ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: Extension “%s” does not exist
sat: ᱠᱷᱚᱧᱡᱟ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Disable an extension
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: No UUID given
sat: ᱪᱮᱫ UUID ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: More than one UUID given
sat: ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ UUID ᱮᱢ ᱟᱠᱟᱱᱟ

source: Enable an extension
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Failed to connect to GNOME Shell
sat: GNOME ᱥᱮᱞ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱤᱰᱷᱟᱹᱣ ᱦᱩᱭ ᱮᱱᱟ

source: Extension “%s” doesn't exist
sat: ᱠᱷᱚᱧᱡᱟ “%s” ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Show extensions info
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱟᱯᱟᱰᱟᱭ ᱩᱫᱩᱜ ᱢᱮ

source: Overwrite an existing extension
sat: ᱢᱮᱱᱟᱜ ᱠᱷᱚᱧᱡᱟ ᱚᱵᱷᱟᱨᱟᱭᱤᱴ ᱢᱮ

source: Print extension UUID on success
sat: ᱥᱟᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱠᱷᱚᱧᱡᱟ UUID ᱯᱨᱤᱱᱴ ᱢᱮ

source: Install an extension bundle
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱱᱰᱮᱞ ᱵᱚᱦᱟᱞ ᱢᱮ

source: No extension bundle specified
sat: ᱪᱮᱫ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱱᱰᱮᱞ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: More than one extension bundle specified
sat: ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱱᱰᱮᱞ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Show user-installed extensions
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ-ᱵᱚᱦᱟᱞ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show system-installed extensions
sat: ᱥᱤᱥᱴᱚᱢ-ᱵᱚᱦᱟᱞ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show enabled extensions
sat: ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show disabled extensions
sat: ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show extensions in active state
sat: ᱮᱠᱴᱤᱵᱷ ᱚᱵᱚᱥᱛᱟ ᱨᱮ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show extensions in inactive state
sat: ᱤᱱᱮᱠᱴᱤᱵᱷ ᱚᱵᱚᱥᱛᱟ ᱨᱮ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show extensions with preferences
sat: ᱠᱩᱥᱤᱠᱚ ᱥᱟᱶ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Show extensions with updates
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱥᱟᱶ ᱠᱷᱚᱧᱡᱟ ᱩᱫᱩᱜ ᱢᱮ

source: Print extension details
sat: ᱯᱨᱤᱱᱴ ᱠᱷᱚᱧᱡᱟ ᱰᱤᱴᱮᱞᱥ

source: List installed extensions
sat: ᱵᱚᱦᱟᱞ ᱠᱟᱱ ᱠᱷᱚᱧᱡᱟ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: FILE
sat: ᱨᱮᱫᱽ

source: Additional source to include in the bundle
sat: ᱵᱟᱱᱰᱮᱞ ᱨᱮ ᱥᱮᱞᱮᱫ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱹᱲᱛᱤ ᱥᱚᱨᱥ

source: A GSettings schema that should be included
sat: ᱢᱤᱫ GSettings ᱥᱠᱤᱢᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱥᱮᱞᱮᱫᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: DIRECTORY
sat: ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ

source: The directory where translations are found
sat: ᱚᱱᱟ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱡᱟᱦᱟᱸ ᱨᱮ ᱛᱚᱨᱡᱚ ᱠᱚ ᱧᱟᱢᱚᱜᱼᱟ

source: The gettext domain to use for translations
sat: ᱛᱚᱨᱡᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱜᱮᱴᱮᱠᱥ ᱰᱚᱢᱮᱱ

source: Overwrite an existing pack
sat: ᱢᱮᱱᱟᱜ ᱯᱮᱠ ᱚᱵᱷᱟᱨᱟᱭᱤᱴ ᱢᱮ

source: The directory where the pack should be created
sat: ᱚᱱᱟ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱡᱟᱦᱟᱸ ᱨᱮ ᱯᱮᱠ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Create an extension bundle
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱱᱰᱮᱞ ᱵᱮᱱᱟᱣ ᱢᱮ

source: More than one source directory specified
sat: ᱢᱤᱫ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱥᱚᱨᱥ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Extension “%s” doesn't have preferences
sat: ᱠᱷᱚᱧᱡᱟ “%s” ᱨᱮ ᱠᱩᱥᱤᱠᱚ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Failed to open prefs for extension “%s”: %s
sat: ᱠᱷᱚᱧᱡᱟ “%s”: %s ᱞᱟᱹᱜᱤᱫ ᱯᱨᱤᱯᱷᱥ ᱡᱷᱤᱡᱽ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Opens extension preferences
sat: ᱠᱷᱚᱧᱡᱟ ᱯᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Reset an extension
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱨᱤᱥᱮᱴ

source: Cannot uninstall system extensions
sat: ᱥᱤᱥᱴᱚᱢ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱝ ᱟᱱᱤᱱᱥᱴᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Failed to uninstall “%s”
sat: “%s” ᱟᱱᱤᱱᱥᱴᱚᱞ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Uninstall an extension
sat: ᱢᱤᱫ ᱠᱷᱚᱧᱡᱟ ᱟᱱᱤᱱᱥᱴᱚᱞ ᱢᱮ

source: Login to extensions.gnome.org
sat: ᱠᱷᱚᱧᱡᱟ.ᱜᱱᱚᱢ.ᱚᱨᱜᱽ ᱨᱮ ᱞᱚᱜᱤᱱ ᱢᱮ

source: Warning! Password will be echoed
sat: ᱦᱩᱥᱤᱭᱟᱹᱨ ! ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱜᱩᱲᱦᱟᱹᱣᱚᱜᱼᱟ

source: USERNAME
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ

source: Username to log into https://extensions.gnome.org
sat: https://extensions.gnome.org ᱨᱮ ᱞᱚᱜᱽ ᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ

source: PASSWORD
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ

source: Password to log into https://extensions.gnome.org
sat: https://ᱠᱷᱚᱧᱡᱟᱥ.ᱜᱱᱚᱢ.ᱚᱨᱜᱽ ᱨᱮ ᱞᱚᱜᱽ ᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ

source: Read https://extensions.gnome.org password from file, use "-" for stdin
sat: ᱨᱮᱫ ᱠᱷᱚᱱ https://extensions.gnome.org ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱯᱟᱲᱦᱟᱣ ᱢᱮ, ᱮᱥᱴᱤᱰᱤᱱ ᱞᱟᱹᱜᱤᱫ "-" ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Accept the terms of service at https://extensions.gnome.org/upload/
sat: https://extensions.gnome.org/upload/ ᱨᱮ ᱥᱮᱵᱟ ᱨᱮᱭᱟᱜ ᱥᱟᱨᱛ ᱟᱝᱜᱚᱪ ᱢᱮ

source: FILE…
sat: ᱨᱚᱫᱽ…

source: Upload new extension versions
sat: ᱱᱟᱶᱟ ᱠᱷᱚᱧᱡᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱟᱯᱞᱳᱰ ᱢᱮ

source: Only one of --password and --password-file can be used
sat: ᱥᱩᱢᱩᱝ ᱢᱤᱫᱴᱟᱹᱝ --ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱟᱨ --ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ-ᱨᱮᱫ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: You must accept the terms of service to upload extensions
sat: ᱠᱷᱚᱧᱡᱟ ᱟᱯᱞᱳᱰ ᱞᱟᱹᱜᱤᱫ ᱟᱢ ᱥᱮᱵᱟ ᱨᱮᱭᱟᱜ ᱥᱟᱨᱛ ᱟᱝᱜᱚᱪ ᱞᱟᱹᱠᱛᱤᱭᱟᱢᱟ

source: No files given
sat: ᱪᱮᱫ ᱨᱮᱫ ᱦᱚᱸ ᱵᱟᱝ ᱮᱢ ᱟᱠᱟᱱᱟ

source: Do not print error messages
sat: ᱦᱤᱲᱤᱡ ᱠᱷᱚᱵᱚᱨ ᱟᱞᱚᱢ ᱪᱷᱟᱯᱟᱭᱟ

source: Path
sat: ᱰᱟᱦᱟᱨ

source: URL
sat: ᱭᱩᱟᱨᱮᱞ

source: Original author
sat: ᱟᱥᱚᱞ ᱚᱱᱚᱞᱤᱭᱟᱹ

source: Version
sat: ᱵᱤᱵᱷᱟᱜ

source: Enabled
sat: ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ

source: Yes
sat: ᱦᱚᱭ

source: No
sat: ᱵᱟᱝ

source: State
sat: ᱯᱚᱱᱚᱛ

source: “version” takes no arguments
sat: “ᱦᱟᱹᱞᱤᱭᱟᱹᱠ” ᱫᱚ ᱪᱮᱫ ᱟᱨᱜᱩᱢᱮᱱᱴ ᱵᱟᱝ ᱦᱟᱛᱟᱣᱟ

source: Usage:
sat: ᱵᱮᱵᱷᱟᱨ:

source: Print version information and exit.
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱵᱤᱵᱨᱚᱬ ᱯᱨᱤᱱᱴ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ ᱾

source: COMMAND
sat: ᱟᱫᱮᱥ

source: Commands:
sat: ᱟᱫᱮᱥᱠᱚᱺ

source: Print help
sat: ᱪᱷᱟᱯᱟ ᱜᱚᱲᱚ

source: Enable extension
sat: ᱠᱷᱚᱧᱡᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Disable extension
sat: ᱠᱷᱚᱧᱡᱟ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Reset extension
sat: ᱠᱷᱚᱧᱡᱟ ᱨᱤᱥᱮᱴ

source: Uninstall extension
sat: ᱠᱷᱚᱧᱡᱟ ᱟᱱᱤᱥᱴᱚᱞ ᱢᱮ

source: List extensions
sat: ᱠᱷᱚᱧᱡᱟ ᱛᱟᱞᱠᱟ

source: Show extension info
sat: ᱵᱟᱹᱲᱛᱤ ᱵᱟᱯᱟᱰᱟᱭ ᱩᱫᱩᱜ ᱢᱮ

source: Open extension preferences
sat: ᱠᱷᱚᱧᱡᱟ ᱠᱩᱥᱤᱠᱚ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Create extension
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱮᱱᱟᱣ ᱢᱮ

source: Package extension
sat: ᱯᱮᱠᱮᱡᱽ ᱠᱷᱚᱧᱡᱟ

source: Install extension bundle
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱚᱱᱰᱮᱞ ᱵᱚᱦᱟᱞ ᱢᱮ

source: Use “%s” to get detailed help.
sat: ᱯᱩᱥᱴᱟᱹᱣ ᱜᱚᱲᱚ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ “%s” ᱵᱮᱵᱷᱟᱨ ᱢᱮ.

source: Plain
sat: ᱰᱟᱸᱰᱤ

source: An empty extension
sat: ᱢᱤᱫ ᱠᱷᱟᱹᱞᱤ ᱠᱷᱚᱧᱡᱟ

source: Indicator
sat: ᱤᱱᱰᱤᱠᱮᱴᱚᱨ

source: Add an icon to the top bar
sat: ᱪᱮᱛᱟᱱ ᱵᱟᱨ ᱨᱮ ᱢᱤᱫ ᱪᱤᱱᱦᱟᱹ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Quick Settings Item
sat: ᱩᱥᱟᱹᱨᱟ ᱥᱮᱴᱤᱝ ᱡᱤᱱᱤᱥ

source: Add an item to quick settings
sat: ᱩᱥᱟᱹᱨᱟ ᱥᱮᱴᱤᱝ ᱨᱮ ᱢᱤᱫ ᱡᱤᱱᱤᱥ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Disabled
sat: ᱞᱮᱝᱨᱟ

source: %u Output
sat: %u ᱟᱣᱴᱯᱩᱴ

source: %u Input
sat: %u ᱤᱱᱯᱩᱴ

source: System Sounds
sat: ᱥᱤᱥᱴᱚᱢ ᱥᱟᱰᱮ
