Repository: GNOME/gnome-shell
Catalog: po/sat.po
Languages: sat

source: Private key password
sat: ᱯᱨᱟᱭᱣᱮᱴ ᱠᱤ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ

source: Identity
sat: ᱪᱤᱱᱦᱟᱹᱯ

source: Service
sat: ᱥᱮᱵᱟ

source: Authentication required
sat: ᱟᱫᱮᱨ ᱫᱚᱨᱠᱟᱨ ᱠᱟᱱᱟ

source: Passwords or encryption keys are required to access the wireless network “%s”
sat: ᱣᱟᱭᱟᱨᱞᱮᱥ ᱱᱮᱴᱣᱟᱨᱠ “%s” ᱮᱠᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱵᱟᱝᱠᱷᱟᱱ ᱮᱱᱠᱨᱤᱯᱥᱚᱱ ᱪᱟᱹᱵᱤ ᱠᱚ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: Wired 802.1X authentication
sat: ᱣᱟᱭᱟᱨᱰ 802.1X ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ

source: Network name
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱧᱩᱛᱩᱢ

source: DSL authentication
sat: DSL ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ

source: PIN code required
sat: PIN ᱠᱳᱰ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: PIN code is needed for the mobile broadband device
sat: ᱢᱚᱵᱟᱭᱤᱞ ᱵᱨᱚᱰᱵᱮᱱᱰ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱞᱟᱹᱜᱤᱫ ᱯᱤᱱ ᱠᱳᱰ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: A password is required to connect to “%s”
sat: “%s” ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: VPN password
sat: VPN ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ

source: Authentication Required
sat: ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: Administrator
sat: ᱮᱰᱢᱤᱱᱤᱥᱴᱨᱮᱴᱚᱨ

source: Authenticate
sat: ᱟᱫᱮᱨ

source: Sorry, that didn’t work. Please try again.
sat: ᱤᱠᱟᱹ ᱠᱟᱹᱧ ᱢᱮ, ᱚᱱᱟ ᱵᱟᱝ ᱠᱟᱹᱢᱤ ᱞᱮᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ᱾

source: Windows
sat: ᱡᱷᱚᱨᱠᱟ

source: Show Apps
sat: ᱮᱯᱥ ᱩᱫᱩᱜᱽ ᱢᱮ

source: Dash
sat: ᱰᱮᱥ

source: Today
sat: ᱛᱮᱦᱮᱸᱧ

source: Tomorrow
sat: ᱜᱟᱯᱟ

# event list time
source: All Day
sat: ᱥᱟᱱᱟᱢ ᱢᱟᱦᱟ

source: No Events
sat: ᱪᱮᱫ ᱜᱷᱚᱴᱚᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Add World Clocks…
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ ᱥᱮᱞᱮᱫ ᱢᱮ...

source: World Clocks
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱩᱲᱤ

source: Loading…
sat: ᱞᱟᱫᱮᱜ ᱠᱟᱱᱟ...

source: Go Online for Weather Information
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱵᱟᱰᱟᱭ ᱞᱟᱹᱜᱤᱫ ᱚᱱᱞᱟᱭᱤᱱ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Weather Information Unavailable
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱵᱤᱵᱨᱚᱬ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ

source: Weather
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ

source: Select Weather Location…
sat: ᱦᱚᱭ ᱦᱤᱥᱤᱫ ᱴᱷᱟᱶ ᱵᱟᱪᱷᱟᱣ ᱢᱮ...

# title
source: Log Out %s
sat: %s ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ

# title
source: Log Out
sat: ᱵᱟᱦᱨᱮ ᱛᱮ ᱚᱰᱚᱠ

source: %s will be logged out automatically in %d second
sat: %s ᱫᱚ %d ᱴᱤᱡ ᱨᱮ ᱟᱡ ᱛᱮ ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ ᱦᱩᱭᱩᱜᱼᱟ

source: You will be logged out automatically in %d second
sat: ᱟᱢ ᱫᱚ %d ᱴᱤᱡ ᱨᱮ ᱟᱡ ᱛᱮ ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ ᱦᱩᱭᱩᱜᱼᱟ

# button
source: Log Out
sat: ᱵᱟᱦᱨᱮ ᱛᱮ ᱚᱰᱚᱠ

# title
source: Power Off
sat: ᱯᱟᱣᱟᱨ ᱵᱚᱸᱫᱽ

# title
source: Install Updates & Power Off
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱵᱚᱦᱟᱞ ᱢᱮ ᱟᱨ ᱯᱟᱣᱟᱨ ᱚᱯᱷ ᱢᱮ

source: The system will power off automatically in %d second
sat: ᱥᱤᱥᱴᱚᱢ ᱫᱚ %d ᱴᱤᱡ ᱨᱮ ᱟᱡ ᱛᱮ ᱯᱟᱣᱟᱨ ᱚᱯᱷᱚᱜᱼᱟ

# checkbox
source: Install pending software updates
sat: ᱛᱟᱺᱜᱤ ᱠᱟᱱ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱵᱚᱦᱟᱞ ᱢᱮ

# button
source: Power Off
sat: ᱯᱟᱣᱟᱨ ᱵᱚᱸᱫᱽ

# title
source: Restart
sat: ᱫᱚᱦᱲᱟ ᱮᱦᱚᱵ

# title
source: Install Updates & Restart
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱵᱚᱦᱟᱞ ᱢᱮ ᱟᱨ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: The system will restart automatically in %d second
sat: ᱥᱤᱥᱴᱚᱢ ᱫᱚ ᱟᱡ ᱛᱮ %d ᱴᱤᱡ ᱨᱮ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱜᱼᱟ

# button
source: Restart
sat: ᱫᱚᱦᱲᱟ ᱮᱦᱚᱵ

# title
source: Restart & Install Updates
sat: ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ ᱟᱨ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱵᱚᱦᱟᱞ ᱢᱮ

source: The system will automatically restart and install updates in %d second
sat: ᱥᱤᱥᱴᱚᱢ ᱟᱡ ᱛᱮ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱜᱼᱟ ᱟᱨ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ %d ᱴᱤᱡ ᱨᱮ ᱤᱱᱥᱴᱚᱞᱚᱜᱼᱟ

# button
source: Restart & Install
sat: ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ ᱟᱨ ᱵᱚᱦᱟᱞ ᱢᱮ

# button
source: Install & Power Off
sat: ᱵᱚᱦᱟᱞ ᱢᱮ ᱟᱨ ᱯᱟᱣᱟᱨ ᱚᱯᱷ ᱢᱮ

# checkbox
source: Power off after updates are installed
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱵᱚᱦᱟᱞ ᱛᱟᱭᱚᱢ ᱯᱟᱣᱟᱨ ᱵᱚᱱᱫᱚ ᱢᱮ

source: Low battery power: please plug in before installing updates
sat: ᱠᱚᱢ ᱵᱮᱴᱟᱨᱤ ᱯᱟᱣᱟᱨᱺ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱵᱚᱦᱟᱞ ᱞᱟᱦᱟᱨᱮ ᱯᱞᱟᱜᱽ ᱤᱱ ᱢᱮ

source: Some applications are busy or have unsaved work
sat: ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚᱫᱚ ᱵᱡᱤ ᱜᱮᱭᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱠᱟᱹᱢᱤ ᱵᱟᱝ ᱥᱟᱺᱧᱟᱣ ᱠᱟᱱᱟ

source: Other users are logged in
sat: ᱮᱴᱟᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱞᱚᱜᱽ ᱤᱱ ᱟᱠᱟᱱᱟ ᱠᱚ

# button
source: Boot Options
sat: ᱵᱩᱴ ᱚᱯᱥᱚᱱ ᱠᱚ

source: %s (remote)
sat: %s (ᱨᱤᱢᱚᱴ)

source: %s (console)
sat: %s (ᱠᱚᱱᱥᱚᱞ)

source: Install
sat: ᱵᱚᱦᱟᱞ

source: Install Extension
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱚᱦᱟᱞ ᱢᱮ

source: Download and install “%s” from extensions.gnome.org?
sat: ᱠᱷᱚᱧᱡᱟ.ᱜᱱᱳᱢ.ᱚᱨᱜᱽ ᱠᱷᱚᱱ “%s” ᱰᱟᱩᱱᱞᱳᱰ ᱟᱨ ᱵᱚᱦᱟᱞ ᱢᱮ?

source: Extension Updates Available
sat: ᱠᱷᱚᱧᱡᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱢᱮᱱᱟᱜᱼᱟ

source: Extension updates are ready to be installed
sat: ᱠᱷᱚᱧᱡᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ ᱫᱚ ᱵᱚᱦᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ ᱜᱮᱭᱟ

source: Allow inhibiting shortcuts
sat: ᱥᱚᱴᱠᱟᱴ ᱵᱟᱨᱚᱱ ᱨᱮᱭᱟᱜ ᱫᱟᱣ ᱮᱢᱚᱜ ᱢᱮ

source: The app %s wants to inhibit shortcuts
sat: ᱮᱯ %s ᱥᱚᱴᱠᱟᱴ ᱵᱟᱨᱚᱱ ᱥᱟᱱᱟᱭᱮ ᱠᱟᱱᱟ

source: An app wants to inhibit shortcuts
sat: ᱢᱤᱫ ᱮᱯ ᱥᱚᱴᱠᱟᱴ ᱵᱟᱨᱚᱱ ᱥᱟᱱᱟᱭᱮ ᱠᱟᱱᱟ

source: You can restore shortcuts by pressing %s
sat: ᱟᱢ %s ᱞᱤᱱ ᱠᱟᱛᱮ ᱥᱚᱴᱠᱟᱴ ᱨᱤᱥᱴᱚᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ

source: Slow Keys Turned On
sat: ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱪᱟᱹᱵᱤ ᱠᱚ ᱪᱟᱹᱞᱩ ᱮᱱᱟ

source: Slow Keys Turned Off
sat: ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱪᱟᱹᱵᱤ ᱠᱚ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: You just held down the Shift key for 8 seconds. This is the shortcut for the Slow Keys feature, which affects the way your keyboard works.
sat: ᱟᱢ ᱥᱤᱯᱷᱴ ᱠᱤ 8 ᱴᱤᱯᱤᱡ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱵ ᱫᱚᱦᱚ ᱠᱮᱫᱟᱢ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱥᱞᱚ ᱠᱤᱡᱽ ᱯᱷᱤᱪᱟᱨ ᱨᱮᱭᱟᱜ ᱥᱚᱴᱠᱟᱴ ᱠᱟᱱᱟ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱢᱟᱜ ᱠᱤᱵᱚᱨᱰ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱨᱮ ᱮᱥᱮᱨ ᱮᱢᱟᱭᱟ ᱾

source: Sticky Keys Turned On
sat: ᱥᱴᱤᱠᱤ ᱪᱟᱹᱵᱤ ᱠᱚ ᱪᱟᱹᱞᱩ ᱮᱱᱟ

source: Sticky Keys Turned Off
sat: ᱞᱟᱴᱷᱟ ᱪᱟᱵᱷᱤ ᱠᱚ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: You just pressed the Shift key 5 times in a row. This is the shortcut for the Sticky Keys feature, which affects the way your keyboard works.
sat: ᱟᱢ ᱛᱷᱟᱨ ᱨᱮ 5 ᱫᱷᱟᱣ ᱥᱤᱯᱷᱴ ᱠᱤ ᱞᱤᱱ ᱠᱮᱫᱟᱢ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱥᱴᱤᱠᱤ ᱠᱤᱡᱽ ᱯᱷᱤᱪᱟᱨ ᱨᱮᱭᱟᱜ ᱥᱚᱴᱠᱟᱴ ᱠᱟᱱᱟ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱢᱟᱜ ᱠᱤᱵᱚᱨᱰ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱨᱮ ᱮᱥᱮᱨ ᱮᱢᱟᱭᱟ ᱾

source: You just pressed two keys at once, or pressed the Shift key 5 times in a row. This turns off the Sticky Keys feature, which affects the way your keyboard works.
sat: ᱟᱢ ᱫᱚ ᱢᱤᱫ ᱫᱷᱟᱣ ᱛᱮ ᱵᱟᱨ ᱠᱤ ᱞᱤᱱ ᱠᱮᱫᱟᱢ, ᱟᱨᱵᱟᱝ ᱥᱤᱯᱷᱴ ᱠᱤ 5 ᱫᱷᱟᱣ ᱛᱷᱟᱨ ᱨᱮ ᱞᱤᱱ ᱠᱮᱫᱟᱢ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱥᱴᱤᱠᱤ ᱠᱤᱡᱽ ᱯᱷᱤᱪᱟᱨ ᱵᱚᱱᱫᱚᱭᱟᱭ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱢᱟᱜ ᱠᱤᱵᱚᱨᱰ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ ᱨᱮ ᱮᱥᱮᱨ ᱮᱢᱟᱭᱟ ᱾

source: Leave On
sat: ᱪᱟᱹᱞᱩ ᱟᱲᱟᱜ ᱢᱮ

source: Turn On
sat: ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Turn Off
sat: ᱵᱚᱱᱫᱚ ᱢᱮ

source: Leave Off
sat: ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ

source: Keyboard Settings
sat: ᱠᱤᱵᱚᱨᱰ ᱥᱮᱴᱤᱝ

source: No extensions installed
sat: ᱪᱮᱫ ᱠᱷᱚᱧᱡᱟ ᱵᱟᱝ ᱵᱚᱦᱟᱞ ᱟᱠᱟᱱᱟ

source: %s has not emitted any errors
sat: %s ᱫᱚ ᱪᱮᱫ ᱦᱚᱸ ᱦᱩᱰᱟᱹᱜ ᱵᱟᱭ ᱚᱰᱚᱠ ᱟᱠᱟᱫᱟ

source: Hide Errors
sat: ᱦᱩᱰᱟᱹᱜ ᱠᱚ ᱩᱠᱩᱭ ᱢᱮ

source: Show Errors
sat: ᱦᱩᱰᱟᱹᱜ ᱠᱚ ᱩᱫᱩᱜ ᱢᱮ

source: Active
sat: ᱥᱚᱡᱟᱜ

source: Inactive
sat: ᱤᱱᱮᱠᱴᱤᱵᱷ

source: Error
sat: ᱦᱩᱰᱟᱹᱜ

source: Out of date
sat: ᱢᱟᱦᱟᱸ ᱪᱟᱵᱟ ᱮᱱᱟ

source: Downloading
sat: ᱰᱟᱩᱱᱞᱳᱰ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Deactivating
sat: ᱰᱤᱮᱠᱴᱤᱵᱷᱤᱝ

source: Activating
sat: ᱩᱥᱨᱟᱹᱣᱪᱷᱚᱜ ᱠᱟᱱᱟ

source: View Source
sat: ᱥᱚᱨᱥ ᱧᱮᱞ ᱢᱮ

source: Web Page
sat: ᱣᱮᱵᱽ ᱥᱟᱦᱴᱟ

source: System was put in unsafe mode
sat: ᱥᱤᱥᱴᱚᱢ ᱫᱚ ᱵᱟᱝ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱢᱚᱰ ᱨᱮ ᱫᱚᱦᱚ ᱞᱮᱱᱟ

source: Apps now have unrestricted access
sat: ᱮᱯᱥ ᱠᱚ ᱨᱮ ᱱᱤᱛᱚᱜ ᱵᱤᱱ ᱵᱟᱨᱚᱱ ᱮᱠᱥᱮᱥ ᱢᱮᱱᱟᱜᱼᱟ

source: Logged in as a privileged user
sat: ᱢᱤᱫ ᱵᱷᱟᱹᱜᱤ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱞᱚᱜᱽ ᱤᱱ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Running a session as a privileged user should be avoided for security reasons. If possible, you should log in as a normal user.
sat: ᱨᱩᱠᱷᱤᱭᱟᱹ ᱠᱟᱨᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱵᱷᱟᱹᱜᱤ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱢᱤᱫ ᱫᱷᱚᱱ ᱪᱟᱹᱞᱩ ᱠᱷᱚᱱ ᱥᱟᱦᱟᱨ ᱨᱮ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ ᱡᱩᱫᱤ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱟᱢ ᱫᱚ ᱥᱟᱫᱷᱟᱨᱚᱱ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱞᱚᱜᱽ ᱤᱱ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ᱾

source: Screen Lock disabled
sat: ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱜᱮᱭᱟ

source: Screen Locking requires the GNOME display manager
sat: ᱥᱠᱨᱤᱱ ᱞᱚᱠᱤᱝ ᱞᱟᱹᱜᱤᱫ GNOME ᱰᱤᱥᱯᱞᱮ ᱢᱮᱱᱮᱡᱟᱨ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Unknown App
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱮᱯ

source: Notification sound
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱥᱟᱰᱮ

source: Unknown artist
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱠᱟᱹᱨᱤᱜᱚᱞ

source: Unknown title
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱥᱟᱛᱷᱟᱢ

source: Type to search
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ ᱴᱟᱭᱤᱯ ᱢᱮ

source: Apps
sat: ᱮᱯᱥ

source: Overview
sat: ᱚᱵᱷᱟᱨᱵᱷᱤᱭᱩ

source: New shortcut…
sat: ᱱᱟᱶᱟ ᱥᱚᱴᱠᱟᱴ...

source: App defined
sat: ᱮᱯ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ

source: Show on-screen help
sat: ᱚᱱ-ᱥᱠᱨᱤᱱ ᱜᱚᱲᱚ ᱩᱫᱩᱜ ᱢᱮ

source: Switch monitor
sat: ᱢᱚᱱᱤᱴᱚᱨ ᱥᱣᱤᱪ ᱢᱮ

source: Assign keystroke
sat: ᱠᱤᱥᱴᱨᱚᱠ ᱮᱢ ᱢᱮ

source: Done
sat: ᱦᱩᱭᱮᱱᱟ

source: Edit…
sat: ᱥᱟᱯᱲᱟᱣ…

source: None
sat: ᱵᱟᱱᱝ

source: Press a button to configure
sat: ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱢᱮ

source: Press Esc to exit
sat: ᱚᱰᱚᱠᱚᱜ ᱞᱟᱹᱜᱤᱫ Esc ᱞᱤᱱ ᱢᱮ

source: Press any key to exit
sat: ᱚᱰᱚᱠᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱱ ᱠᱤ ᱞᱤᱱ ᱢᱮ

source: Activities
sat: ᱮᱠᱟᱟᱛᱤᱵᱷᱤᱴᱤᱥ

# System menu in the top bar
source: System
sat: ᱥᱤᱥᱴᱚᱢ

source: Top Bar
sat: ᱪᱮᱛᱟᱱ ᱵᱟᱨ

source: Open menu
sat: ᱢᱮᱱᱭᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Run a Command
sat: ᱢᱤᱫ ᱟᱫᱮᱥ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Press ESC to close
sat: ᱵᱚᱸᱫ ᱞᱟᱹᱜᱤᱫ ESC ᱚᱛᱟᱭ ᱢᱮ

source: GNOME needs to lock the screen
sat: GNOME ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ

source: Screen Capture
sat: ᱥᱠᱨᱤᱱ ᱠᱮᱯᱪᱚᱨ

source: Selection
sat: ᱵᱟᱪᱷᱟᱣ

source: Area Selection
sat: ᱴᱚᱴᱷᱟ ᱵᱟᱪᱷᱟᱣ

source: Screen
sat: ᱮᱥᱠᱤᱨᱤᱱ

source: Screen Selection
sat: ᱥᱠᱨᱤᱱ ᱵᱟᱪᱷᱟᱣ

source: Window
sat: ᱡᱷᱚᱨᱠᱟ

source: Window Selection
sat: ᱡᱷᱚᱨᱠᱟ ᱵᱟᱪᱷᱟᱣ

source: Take Screenshot
sat: ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱢᱮ

source: Record Screen
sat: ᱨᱮᱠᱚᱨᱰ ᱥᱠᱨᱤᱱ

source: Capture
sat: ᱦᱟᱢᱮᱴ

source: Show Pointer
sat: ᱯᱚᱭᱮᱱᱴᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: Screencasts
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ

source: Screencast From %d %t
sat: %d %t ᱠᱷᱚᱱ ᱥᱠᱨᱤᱱᱠᱟᱥᱴ

source: Screencast recorded
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱨᱮᱠᱚᱨᱰ ᱦᱩᱭ ᱮᱱᱟ

source: Screencast failed to start
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱮᱦᱚᱵ ᱵᱟᱝ ᱦᱩᱭ ᱞᱮᱱᱟ

source: Screencast ended: Out of disk space
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟᱺ ᱰᱤᱥᱠ ᱴᱷᱟᱶ ᱵᱟᱦᱨᱮ

source: Screencast ended unexpectedly, please try again
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱢᱩᱪᱟᱹᱫ ᱮᱱᱟ, ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: Screencast ended unexpectedly
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱪᱟᱵᱟ ᱮᱱᱟ

source: Click here to view the video
sat: ᱵᱷᱤᱰᱤᱭᱳ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱸᱰᱮ ᱚᱛᱟᱭ ᱢᱮ

source: Show in Files
sat: ᱨᱮᱫ ᱠᱚ ᱨᱮ ᱩᱫᱩᱜ ᱢᱮ

source: Screenshot From %s
sat: %s ᱠᱷᱚᱱ ᱥᱠᱨᱤᱱ ᱥᱚᱴ

source: Screenshot captured
sat: ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱠᱮᱯᱪᱟᱨ ᱦᱩᱭ ᱮᱱᱟ

source: You can paste the image from the clipboard
sat: ᱟᱢ ᱠᱞᱤᱯᱵᱚᱨᱰ ᱠᱷᱚᱱ ᱪᱤᱛᱟᱹᱨ ᱞᱟᱴᱷᱟ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ

source: Screenshot taken
sat: ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Searching
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: No results
sat: ᱪᱮᱫ ᱚᱨᱡᱚ ᱦᱚᱸ ᱵᱟᱝ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: %d more
sat: %d ᱵᱟᱹᱲᱛᱤ

source: Search
sat: ᱥᱮᱸᱫᱽᱨᱟ

source: Copy
sat: ᱱᱚᱠᱚᱞ ᱢᱮ

source: Paste
sat: ᱞᱟᱴᱷᱟ

source: Show Text
sat: ᱚᱞ ᱩᱫᱩᱜᱽ ᱢᱮ

source: Hide Text
sat: ᱚᱞ ᱩᱠᱩᱭ ᱢᱮ

source: Caps lock is on
sat: ᱠᱮᱯᱥ ᱠᱩᱞᱩᱯ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ

source: Hidden Volume
sat: ᱩᱠᱩ ᱟᱠᱟᱱ ᱵᱷᱚᱞᱭᱩᱢ

source: Windows System Volume
sat: ᱡᱷᱚᱨᱠᱟ ᱥᱤᱥᱴᱚᱢ ᱣᱚᱞᱭᱩᱢ

source: Uses Keyfiles
sat: ᱠᱤᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead
sat: ᱢᱤᱫ ᱵᱷᱚᱞᱭᱩᱢ ᱠᱷᱩᱞᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱸ ᱫᱚ ᱠᱤ ᱨᱮᱫ ᱠᱚ ᱵᱮᱵᱷᱟᱨᱟ, ᱚᱱᱟ ᱵᱚᱫᱚᱞ ᱛᱮ <i>%s</i> ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: You need an external utility like <i>Disks</i> to unlock a volume that uses keyfiles
sat: ᱟᱢ ᱫᱚ ᱢᱤᱫ ᱵᱟᱦᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ ᱡᱮᱞᱠᱟ <i>ᱰᱤᱥᱠ</i> ᱢᱤᱫ ᱵᱷᱚᱞᱭᱩᱢ ᱠᱷᱩᱞᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱚᱠᱟ ᱫᱚ ᱠᱤᱯᱷᱟᱭᱤᱞ ᱠᱚ ᱵᱮᱵᱷᱟᱨᱟ

source: PIM Number
sat: PIM ᱮᱞ

source: Remember Password
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱫᱤᱥᱟᱹ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Unlock
sat: ᱠᱷᱩᱞᱟᱹ

source: Open %s
sat: %s ᱡᱷᱤᱡᱽ ᱢᱮ

source: The PIM must be a number or empty
sat: PIM ᱫᱚ ᱢᱤᱫ ᱮᱞ ᱵᱟᱝᱠᱷᱟᱱ ᱠᱷᱟᱹᱞᱤ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ

source: High Contrast
sat: ᱵᱟᱹᱲᱛᱤ ᱠᱚᱱᱴᱨᱟᱥᱴ

source: Zoom
sat: ᱡᱩᱢ

source: Screen Reader
sat: ᱥᱠᱨᱤᱱ ᱨᱤᱰᱟᱨ

source: Screen Keyboard
sat: ᱥᱠᱨᱤᱱ ᱠᱤᱵᱚᱨᱰ

source: Visual Alerts
sat: ᱧᱮᱞᱚᱜ ᱦᱩᱥᱤᱭᱟᱹᱨ

source: Sticky Keys
sat: ᱞᱟᱴᱷᱟ ᱪᱟᱵᱷᱤ

source: Slow Keys
sat: ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱪᱟᱵᱷᱤ

source: Bounce Keys
sat: ᱵᱟᱣᱩᱱᱥ ᱪᱟᱵᱷᱤ

source: Mouse Keys
sat: ᱜᱳᱰᱳ ᱪᱟᱹᱵᱤ ᱠᱚ

source: Accessibility Settings
sat: ᱥᱮᱴᱮᱨᱚᱜ ᱥᱮᱴᱤᱝ

source: Large Text
sat: ᱢᱟᱨᱟᱝ ᱚᱞ

source: Auto Rotate
sat: ᱟᱡ ᱛᱮ ᱟᱹᱪᱩᱨᱚᱜ ᱢᱮ

# title
source: Background Apps
sat: ᱵᱮᱠᱜᱽᱨᱟᱣᱱᱰ ᱮᱯᱥ

source: Apps known to be running without a window
sat: ᱮᱯᱥ ᱠᱚ ᱵᱤᱱᱟᱹ ᱡᱷᱚᱨᱠᱟ ᱛᱮ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ ᱢᱮᱱᱛᱮ ᱵᱟᱰᱟᱭᱚᱜ ᱠᱟᱱᱟ

source: App Settings
sat: ᱮᱯ ᱥᱮᱴᱤᱝ

source: No Background Apps
sat: ᱵᱮᱠᱜᱽᱨᱟᱣᱱᱰ ᱮᱯᱥ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: %d Background App
sat: %d ᱵᱮᱠᱜᱽᱨᱟᱣᱩᱱᱰ ᱮᱯ

source: Keyboard Brightness
sat: ᱠᱤᱵᱚᱨᱰ ᱵᱨᱟᱭᱤᱴᱱᱮᱥ

source: Off
sat: ᱵᱚᱸᱫᱽ

source: Low
sat: ᱠᱚᱢ

source: High
sat: ᱩᱥᱩᱞ

source: Keyboard
sat: ᱠᱤᱵᱚᱨᱰ

source: Open keyboard brightness menu
sat: ᱠᱤᱵᱚᱨᱰ ᱵᱨᱟᱭᱤᱴᱱᱮᱥ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Disconnect
sat: ᱡᱚᱯᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ ᱢᱮ

source: Disconnect %s
sat: %s ᱥᱟᱞᱟᱜ ᱡᱚᱯᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ ᱢᱮ

source: Connect to %s
sat: %s ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱢᱮ

source: Bluetooth
sat: ᱵᱞᱩᱴᱩᱛᱷ

source: Open Bluetooth menu
sat: ᱵᱞᱩᱴᱩᱛᱷ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Bluetooth Settings
sat: ᱵᱞᱩᱴᱩᱛᱷ

source: No available or connected devices
sat: ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ ᱟᱨ ᱵᱟᱝ ᱡᱚᱯᱲᱟᱣ ᱥᱟᱫᱷᱚᱱ ᱠᱚ

source: Turn on Bluetooth to connect to devices
sat: ᱰᱤᱵᱷᱟᱭᱤᱥ ᱠᱚ ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱞᱩᱴᱩᱛᱷ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: %d Connected
sat: %d ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: Open brightness menu
sat: ᱵᱨᱟᱭᱤᱴᱱᱮᱥ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Dark Style
sat: ᱧᱩᱛ ᱥᱴᱟᱭᱤᱞ

source: Do Not Disturb
sat: ᱟᱞᱚᱢ ᱟᱥᱠᱮᱛ ᱟ

source: Single Click
sat: ᱢᱤᱫ ᱡᱮᱠᱷᱟ ᱞᱤᱱ

source: Double Click
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱚᱛᱟᱭ ᱢᱮ

source: Drag
sat: ᱜᱚᱦᱚᱲ

source: Secondary Click
sat: ᱫᱚᱫᱟᱨᱟᱱᱟᱜ ᱚᱛᱟᱭ ᱢᱮ

source: Dwell Click
sat: ᱰᱣᱮᱞ ᱠᱞᱤᱠ

source: Show Keyboard Layout
sat: ᱠᱤᱵᱚᱨᱰ ᱞᱮᱭᱟᱣᱩᱴ ᱩᱫᱩᱜ ᱢᱮ

source: Allow location access
sat: ᱴᱷᱟᱶ ᱮᱠᱥᱮᱥ ᱨᱮᱭᱟᱜ ᱫᱟᱣ ᱮᱢᱚᱜ ᱢᱮ

source: The app %s wants to access your location
sat: ᱮᱯ %s ᱟᱢᱟᱜ ᱴᱷᱟᱶ ᱮᱠᱥᱮᱥ ᱥᱟᱱᱟᱭᱮ ᱠᱟᱱᱟ

source: Location access can be changed at any time from the privacy settings
sat: ᱴᱷᱟᱶ ᱥᱮᱴᱮᱨᱚᱜ ᱫᱚ ᱡᱟᱦᱟᱸ ᱚᱠᱛᱚ ᱨᱮᱜᱮ ᱯᱨᱟᱭᱣᱮᱥᱤ ᱥᱮᱴᱤᱝ ᱠᱷᱚᱱ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Deny Access
sat: ᱟᱫᱮᱨ ᱢᱟᱱᱟᱭ ᱢᱮ

source: Grant Access
sat: ᱟᱫᱮᱨ ᱮᱢᱚᱜ ᱢᱮ

source: <unknown>
sat: <ᱵᱟᱝ ᱵᱟᱰᱟᱭ>

source: Secure
sat: ᱥᱟᱵᱛᱷᱟᱱ

source: Not secure
sat: ᱵᱟᱝ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱜᱮᱭᱟ

source: Signal strength %s%%
sat: ᱥᱤᱜᱽᱱᱟᱞ ᱫᱟᱲᱮ %s%%

source: %s Hotspot
sat: %s ᱦᱚᱴᱥᱯᱚᱴ

source: %d connected
sat: %d ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ

source: Open VPN menu
sat: VPN ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: VPN Settings
sat: VPN ᱥᱟᱡᱟᱣ ᱠᱚ

source: Open Wi–Fi menu
sat: Wi–Fi ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: All Networks
sat: ᱥᱟᱱᱟᱢ ᱱᱮᱴᱣᱟᱨᱠ

source: Wired Connections
sat: ᱛᱟᱨ ᱡᱚᱯᱲᱟᱣ

source: Open wired connections menu
sat: ᱛᱟᱨ ᱡᱚᱯᱲᱟᱣ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Wired Settings
sat: ᱛᱟᱨ ᱥᱮᱴᱤᱝ

source: Bluetooth Tethers
sat: ᱵᱞᱩᱴᱩᱛᱷ ᱴᱮᱰᱟᱨᱥ

source: Open Bluetooth tethers menu
sat: ᱵᱞᱩᱴᱩᱛᱷ ᱴᱮᱰᱟᱨᱥ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Tether
sat: ᱴᱤᱛᱷᱚᱨ

source: Mobile Connections
sat: ᱢᱚᱵᱟᱭᱤᱞ ᱡᱚᱯᱲᱟᱣ

source: Open mobile connections menu
sat: ᱢᱚᱵᱟᱭᱤᱞ ᱡᱚᱯᱲᱟᱣ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Mobile Broadband Settings
sat: ᱢᱚᱵᱟᱭᱤᱞ ᱵᱨᱚᱰᱵᱮᱱᱰ ᱥᱮᱴᱤᱝ

source: Mobile
sat: ᱢᱳᱵᱟᱭᱤᱞ

source: Sign in to Network
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱥᱟᱭᱤᱱ ᱤᱱ ᱢᱮ

source: Connection failed
sat: ᱡᱚᱯᱲᱟᱣ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Activation of network connection failed
sat: ᱱᱮᱴᱣᱟᱨᱠ ᱡᱚᱯᱲᱟᱣ ᱨᱮᱭᱟᱜ ᱮᱠᱴᱤᱵᱷᱮᱥᱚᱱ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Night Light
sat: ᱧᱤᱫᱟᱹ ᱢᱟᱨᱥᱟᱞ

# Power profile
source: Performance
sat: ᱩᱫᱩᱜ ᱥᱚᱫᱚᱨ

# Power profile
source: Balanced
sat: ᱯᱚᱠᱥᱚᱢᱟᱱ

# Power profile
source: Power Saver
sat: ᱯᱟᱣᱟᱨ ᱥᱮᱵᱷᱟᱨ

# Power profile
source: Custom
sat: ᱱᱤᱡᱮᱛᱮ

# Quick settings button title
source: Power Mode
sat: ᱯᱟᱣᱟᱨ ᱢᱳᱰ

source: Open power profiles menu
sat: ᱯᱟᱣᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱤᱞ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# Quick settings menu header
source: Power Mode
sat: ᱯᱟᱣᱟᱨ ᱢᱳᱰ

source: Power Settings
sat: ᱯᱟᱣᱟᱨ ᱥᱮᱴᱤᱝ

source: Stop Screencast
sat: ᱥᱠᱨᱤᱱᱠᱟᱥᱴ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: Stop Screen Sharing
sat: ᱥᱠᱨᱤᱱ ᱦᱟᱹᱴᱤᱧ ᱵᱚᱱᱫᱚᱭ ᱢᱮ

source: Airplane Mode
sat: ᱩᱰᱟᱹᱱ ᱢᱳᱰ

source: Power Off Menu
sat: ᱯᱟᱣᱟᱨ ᱚᱯᱷ ᱢᱮᱱᱩ

source: Suspend
sat: ᱵᱚᱸᱫᱚᱭ ᱢᱮ

source: Restart…
sat: ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ...

source: Power Off…
sat: ᱯᱟᱣᱟᱨ ᱵᱚᱱᱫᱚ...

source: Log Out…
sat: ᱚᱰᱚᱠ ᱫᱩᱣᱟᱹᱨ...

source: Switch User…
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱚᱫᱚᱞ ᱢᱮ...

# action
source: Lock Screen
sat: ᱥᱠᱨᱤᱱ ᱠᱩᱞᱩᱯ ᱢᱮ

source: Unknown Thunderbolt device
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱛᱷᱟᱱᱰᱟᱨᱵᱚᱞᱴ ᱥᱟᱫᱷᱚᱱ

source: New device has been detected while you were away. Please disconnect and reconnect the device to start using it.
sat: ᱟᱢ ᱥᱟᱦᱟᱨᱮ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱱᱟᱶᱟ ᱥᱟᱫᱷᱚᱱ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱮᱱᱟ ᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱵᱮᱵᱷᱟᱨ ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱯᱲᱟᱣ ᱨᱟᱹᱯᱩᱫ ᱢᱮ ᱟᱨ ᱫᱚᱦᱲᱟ ᱡᱚᱯᱲᱟᱣ ᱢᱮ᱾

source: Unauthorized Thunderbolt device
sat: ᱵᱤᱱ ᱟᱹᱭᱫᱟᱹᱨᱤ ᱛᱷᱟᱱᱰᱟᱨᱵᱚᱞᱴ ᱥᱟᱫᱷᱚᱱ

source: New device has been detected and needs to be authorized by an administrator
sat: ᱱᱟᱶᱟ ᱥᱟᱫᱷᱚᱱ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱟᱠᱟᱱᱟ ᱟᱨ ᱢᱤᱫ ᱮᱰᱢᱤᱱᱤᱥᱴᱨᱮᱴᱚᱨ ᱦᱚᱛᱮᱛᱮ ᱟᱹᱭᱫᱟᱹᱨ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ

source: Thunderbolt authorization error
sat: ᱛᱷᱟᱱᱰᱟᱨᱵᱚᱞᱴ ᱟᱹᱭᱫᱟᱹᱨᱤ ᱦᱩᱰᱟᱹᱜ

source: Could not authorize the Thunderbolt device: %s
sat: ᱛᱷᱟᱱᱰᱟᱨᱵᱚᱞᱴ ᱰᱤᱵᱷᱟᱭᱤᱥ ᱵᱟᱝ ᱟᱹᱭᱫᱟᱹᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: Volume changed
sat: ᱵᱷᱚᱞᱭᱩᱢ ᱵᱚᱫᱚᱞ ᱮᱱᱟ

source: Unmute
sat: ᱟᱱᱢᱭᱩᱴ

source: Mute
sat: ᱛᱷᱤᱨ-ᱛᱷᱟᱨ

source: Volume
sat: ᱥᱟᱰᱮ

source: Sound Output
sat: ᱥᱟᱰᱮ ᱛᱮᱞᱟ

source: Open sound output menu
sat: ᱥᱟᱰᱮ ᱛᱮᱞᱟ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Sound Input
sat: ᱥᱟᱰᱮ ᱟᱫᱮᱨ

source: Open sound input menu
sat: ᱥᱟᱰᱮ ᱤᱱᱯᱩᱴ ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Mirror
sat: ᱟᱹᱨᱥᱤ

source: Join Displays
sat: ᱩᱫᱩᱜ ᱨᱮ ᱥᱮᱞᱮᱫᱚᱜ ᱢᱮ

source: External Only
sat: ᱥᱩᱢᱩᱝ ᱵᱟᱦᱨᱮ

source: Built-in Only
sat: ᱥᱩᱢᱩᱝ ᱵᱤᱞᱴ-ᱤᱱ

source: Swipe up to unlock
sat: ᱠᱷᱩᱞᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱛᱟᱱ ᱥᱣᱟᱭᱤᱯ ᱢᱮ

source: Click or press a key to unlock
sat: ᱠᱩᱞᱩᱯ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱴᱟᱹᱵᱤ ᱨᱮ ᱞᱤᱱ ᱢᱮ ᱟᱨᱵᱟᱝᱠᱷᱟᱱ ᱞᱤᱱ ᱢᱮ

source: Unlock Window
sat: ᱡᱷᱚᱨᱠᱟ ᱡᱷᱤᱡᱽ ᱢᱮ

source: Log in as another user
sat: ᱮᱴᱟᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱞᱚᱜᱽ ᱤᱱ ᱢᱮ

source: Welcome to %s
sat: %s ᱛᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ

source: If you want to learn your way around, check out the tour
sat: ᱡᱩᱫᱤ ᱟᱢ ᱟᱢᱟᱜ ᱰᱟᱦᱟᱨ ᱪᱮᱫᱚᱜ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ, ᱫᱟᱬᱟᱱ ᱧᱮᱞ ᱢᱮ

source: Take Tour
sat: ᱫᱟᱬᱟᱱ ᱦᱟᱛᱟᱣ ᱢᱮ

source: “%s” is ready
sat: “%s” ᱫᱚ ᱥᱟᱯᱲᱟᱣ ᱜᱮᱭᱟ

source: Keep these display settings?
sat: ᱱᱚᱶᱟ ᱩᱫᱩᱜ ᱥᱮᱴᱤᱝ ᱫᱚᱦᱚ ᱠᱟᱜ ᱢᱮ?

source: Revert Settings
sat: ᱥᱮᱴᱤᱝ ᱨᱩᱣᱟᱹᱲ ᱢᱮ

source: Keep Changes
sat: ᱵᱚᱫᱚᱞ ᱠᱚ ᱫᱚᱦᱚᱭ ᱢᱮ

source: Settings changes will revert in %d second
sat: ᱥᱮᱴᱤᱝ ᱵᱚᱫᱚᱞ ᱠᱚ %d ᱴᱤᱡ ᱨᱮ ᱨᱩᱣᱟᱹᱲᱚᱜᱼᱟ

# window-menu
source: Take Screenshot
sat: ᱥᱠᱨᱤᱱ ᱥᱚᱴ ᱦᱟᱛᱟᱣ ᱢᱮ

source: Hide
sat: ᱩᱠᱩ

source: Restore
sat: ᱨᱩᱣᱟᱹᱲ

source: Maximize
sat: ᱰᱷᱮᱨ ᱢᱮ

source: Move
sat: ᱚᱪᱚᱜ

source: Resize
sat: ᱟᱨ ᱢᱤᱫ ᱜᱚᱲᱦᱚᱱ

source: Always on Top
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱪᱮᱛᱟᱱ ᱨᱮ

source: Always on Visible Workspace
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱧᱮᱞᱚᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮ

source: Move to Workspace Left
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱞᱮᱸᱜᱟ ᱥᱮᱫ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Workspace Right
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱡᱚᱡᱚᱢ ᱥᱮᱫ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Workspace Up
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱪᱮᱛᱟᱱ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Workspace Down
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱞᱟᱛᱟᱨ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Monitor Up
sat: ᱢᱚᱱᱤᱴᱚᱨ ᱪᱮᱛᱟᱱ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Monitor Down
sat: ᱞᱟᱛᱟᱨ ᱢᱚᱱᱤᱴᱚᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Monitor Left
sat: ᱢᱚᱱᱤᱴᱚᱨ ᱞᱮᱸᱜᱟ ᱥᱮᱫ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Move to Monitor Right
sat: ᱢᱚᱱᱤᱴᱚᱨ ᱡᱚᱡᱚᱢ ᱥᱮᱫ ᱥᱮᱱᱚᱜ ᱢᱮ

source: Close
sat: ᱵᱚᱱᱫᱚ

source: Print version
sat: ᱪᱷᱟᱯᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ

source: Mode used by GDM for login screen
sat: ᱞᱚᱜᱤᱱ ᱥᱠᱨᱤᱱ ᱞᱟᱹᱜᱤᱫ GDM ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱢᱳᱰ

source: Use a specific mode, e.g. “gdm” for login screen
sat: ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱚᱰ ᱵᱮᱵᱷᱟᱨ ᱢᱮ, ᱡᱮᱢᱚᱱ ᱾ ᱞᱚᱜᱤᱱ ᱥᱠᱨᱤᱱ ᱞᱟᱹᱜᱤᱫ “gdm”

source: List possible modes
sat: ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱢᱚᱰ ᱠᱚ ᱥᱩᱪᱤ ᱢᱮ

source: Force animations to be enabled
sat: ᱮᱱᱤᱢᱮᱥᱚᱱ ᱠᱚ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱵᱽᱨ ᱢᱮ

# program
source: Unknown
sat: ᱵᱟᱝ ᱵᱟᱰᱟᱭᱟᱜ

source: Failed to launch “%s”
sat: “%s” ᱯᱟᱨᱥᱟᱞ ᱨᱮ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ

source: Passwords do not match
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱵᱟᱝ ᱢᱤᱞᱟᱹᱣᱜ ᱠᱟᱱᱟ

source: Password cannot be blank
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫ ᱫᱚ ᱠᱷᱟᱹᱞᱤ ᱵᱟᱭ ᱛᱟᱦᱮᱸᱱᱟ

source: Authentication dialog was dismissed by the user
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱫᱚ ᱟᱫᱮᱨ ᱠᱷᱚᱵᱚᱨ ᱵᱚᱸᱫ ᱠᱮᱜᱼᱟᱭ

source: Icon '%s' not present in theme %s
sat: ᱪᱤᱱᱦᱟᱹ '%s' ᱛᱷᱤᱢ %s ᱨᱮ ᱵᱟᱹᱱᱩᱜᱼᱟ

source: Failed to load icon
sat: ᱟᱭᱠᱚᱱ ᱞᱳᱰ ᱵᱟᱝ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Manage your GNOME Extensions
sat: ᱟᱢᱟᱜ GNOME ᱠᱷᱚᱧᱡᱟ ᱪᱟᱞᱟᱣ ᱢᱮ

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: GNOME Extensions handles updating extensions, configuring extension preferences and removing or disabling unwanted extensions.
sat: GNOME ᱠᱷᱚᱧᱡᱟ ᱠᱷᱚᱧᱡᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ, ᱠᱷᱚᱧᱡᱟ ᱠᱩᱥᱤᱠᱚ ᱨᱮᱭᱟᱜ ᱨᱩᱯ ᱟᱨ ᱵᱟᱝ ᱫᱚᱨᱠᱟᱨ ᱠᱷᱚᱧᱡᱟ ᱚᱪᱚᱜ ᱥᱮ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱮᱫᱟᱭ᱾

source: Main Window
sat: ᱢᱩᱬ ᱡᱷᱚᱨᱠᱟ

source: Available Updates
sat: ᱢᱮᱱᱟᱜ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱠᱚ

source: Search View
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱧᱮᱞ

source: Configure GNOME Shell Extensions
sat: GNOME ᱥᱮᱞ ᱠᱷᱚᱧᱡᱟ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱢᱮ

source: The installed version of this extension (%s) is incompatible with the current version of GNOME (%s). The extension has been disabled.
sat: ᱱᱚᱶᱟ ᱵᱚᱦᱟᱞ ᱠᱚᱱ ᱠᱷᱚᱧᱡᱟ (%s) ᱫᱚ ᱱᱤᱛᱚᱜᱟᱜ GNOME (%s) ᱦᱟᱹᱞᱤᱭᱟᱠ ᱥᱟᱞᱟᱜ ᱛᱮ ᱵᱮᱭ ᱵᱟᱹᱭᱥᱟᱹᱣᱜ ᱠᱟᱱᱟ ᱾ ᱠᱷᱚᱧᱡᱟ ᱫᱚ ᱵᱚᱸᱫ ᱠᱟᱱᱟ ᱾

source: The installed version of this extension is incompatible with the current version of GNOME (%s). The extension has been disabled.
sat: ᱱᱚᱶᱟ ᱵᱚᱦᱟᱞ ᱠᱚᱱ ᱠᱷᱚᱧᱡᱟ ᱫᱚ ᱱᱤᱛᱚᱜᱟᱜ GNOME (%s) ᱦᱟᱹᱞᱤᱭᱟᱠ ᱥᱟᱞᱟᱜ ᱛᱮ ᱵᱮᱭ ᱵᱟᱹᱭᱥᱟᱹᱣᱜ ᱠᱟᱱᱟ ᱾ ᱠᱷᱚᱧᱡᱟ ᱫᱚ ᱵᱚᱸᱫ ᱠᱟᱱᱟ ᱾

source: An error has occurred in this extension. This could cause issues elsewhere in the system. It is recommended to turn the extension off until the error is resolved.
sat: ᱱᱚᱣᱟ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱨᱮ ᱢᱤᱫ ᱦᱩᱰᱟᱹᱜ ᱦᱩᱭ ᱟᱠᱟᱱᱟ ᱾ ᱱᱚᱣᱟ ᱥᱤᱥᱴᱚᱢ ᱨᱮ ᱮᱴᱟᱜ ᱡᱟᱭᱜᱟ ᱨᱮ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱚᱱ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾ ᱦᱤᱲᱤᱡ ᱥᱚᱞᱦᱮ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱦᱟᱹᱵᱤᱡ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱵᱚᱱᱫᱚ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱛᱟᱜ ᱠᱚᱣᱟ ᱾

source: Error details:
sat: ᱵᱷᱩᱞ ᱵᱤᱵᱨᱚᱬ:

source: Version %s
sat: ᱦᱟᱹᱞᱤᱭᱟᱹᱠ %s

source: Remove “%s”?
sat: “%s” ᱚᱪᱚᱜᱽ ᱢᱮ?

source: If you remove the extension, you need to return to download it if you want to enable it again
sat: ᱡᱩᱫᱤ ᱟᱢ ᱠᱷᱚᱧᱡᱟ ᱮᱢ ᱚᱪᱚᱜ ᱠᱮᱫᱟ, ᱟᱢ ᱫᱚ ᱱᱚᱣᱟ ᱰᱟᱩᱱᱞᱳᱰ ᱞᱟᱹᱜᱤᱫ ᱨᱩᱣᱟᱹᱲ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ ᱡᱩᱫᱤ ᱟᱢ ᱱᱚᱣᱟ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩ ᱥᱟᱱᱟᱭᱮᱫ ᱢᱮᱭᱟ

source: _Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: _Remove
sat: _ᱚᱪᱚᱜᱽ ᱢᱮ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: %d extension will be updated on next login.
sat: %d ᱠᱷᱚᱧᱡᱟ ᱫᱚ ᱫᱚᱥᱟᱨ ᱞᱚᱜᱤᱱ ᱨᱮ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Updates Details
sat: ᱵᱤᱵᱨᱚᱬ ᱠᱚ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱢᱮ

source: A new version of this extension is ready and will be loaded on next login.
sat: ᱱᱚᱣᱟ ᱠᱷᱚᱧᱡᱟ ᱨᱮᱭᱟᱜ ᱱᱟᱶᱟ ᱦᱟᱹᱞᱤᱭᱟᱹᱠ ᱥᱟᱯᱲᱟᱣ ᱜᱮᱭᱟ ᱟᱨ ᱫᱚᱥᱟᱨ ᱞᱚᱜᱤᱱ ᱨᱮ ᱞᱳᱰ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Extension Details
sat: ᱵᱟᱹᱲᱛᱤ ᱵᱤᱵᱨᱚᱬ

source: _Website
sat: _ᱣᱮᱵᱽᱥᱟᱭᱤᱴ

source: _Settings
sat: _ᱥᱮᱴᱤᱝ

source: _Remove…
sat: _ᱨᱟᱠᱵᱹ…

source: Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

source: About Extensions
sat: ᱠᱷᱚᱧᱡᱟ ᱵᱟᱨᱮᱛᱮ

source: Main Menu
sat: ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ

source: Search extensions
sat: ᱠᱷᱚᱧᱡᱟ ᱥᱮᱸᱫᱽᱨᱟ

source: _Log Out…
sat: ᱵᱟᱦᱨᱮ ᱛᱮ ᱚᱰᱚᱠ

source: _Extensions
sat: _ᱠᱷᱚᱧᱡᱟ

source: More Information
sat: ᱵᱟᱹᱲᱛᱤ ᱵᱟᱰᱟᱭ

source: Extensions can cause performance and stability issues. It is recommended to disable all extensions if you experience problems with your system.
sat: ᱵᱟᱹᱲᱛᱤ ᱫᱚ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱟᱨ ᱥᱴᱮᱵᱤᱞᱤᱴᱤ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱠᱚ ᱨᱮᱭᱟᱜ ᱠᱟᱨᱚᱱ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾ ᱡᱩᱫᱤ ᱟᱢᱟᱜ ᱥᱤᱥᱴᱚᱢ ᱨᱮ ᱮᱴᱠᱮᱴᱚᱬᱮᱢ ᱟᱴᱠᱟᱨ ᱠᱷᱟᱱ ᱥᱟᱱᱟᱢ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱢᱮᱛᱟᱜ ᱠᱟᱱᱟ ᱾

source: User Extensions
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱷᱚᱧᱡᱟ

source: System Extensions
sat: ᱥᱤᱥᱴᱚᱢ ᱠᱷᱚᱧᱡᱟ

source: Search Results
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱚᱨᱡᱚ

source: No Results Found
sat: ᱪᱮᱫ ᱛᱮᱞᱟ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Try a different search
sat: ᱮᱴᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: No Installed Extensions
sat: ᱵᱟᱝ ᱵᱚᱦᱟᱞ ᱠᱷᱚᱧᱡᱟ

source: To find and add extensions, visit <a href="https://extensions.gnome.org">extensions.gnome.org</a>.
sat: ᱠᱷᱚᱧᱡᱟ ᱯᱟᱱᱛᱮ ᱧᱟᱢ ᱟᱨ ᱥᱮᱞᱮᱫ ᱢᱮᱥᱟ ᱞᱟᱹᱜᱤᱫ, ᱧᱮᱞ ᱢᱮ <a href="https://extensions.gnome.org">extensions.gnome.org</a> ᱾

source: Something’s gone wrong
sat: ᱡᱟᱦᱟᱱᱟᱜ ᱜᱮ ᱵᱟᱹᱲᱤᱡ ᱪᱟᱞᱟᱣ ᱟᱠᱟᱱᱟ

source: We’re very sorry, but it was not possible to get the list of installed extensions. Make sure you are logged into GNOME and try again.
sat: ᱟᱞᱮ ᱟᱹᱰᱤ ᱤᱠᱟᱹ ᱞᱮ ᱠᱷᱚᱡᱚᱜ ᱠᱟᱱᱟ, ᱢᱮᱱᱠᱷᱟᱱ ᱵᱚᱦᱟᱞ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱧᱟᱢ ᱫᱚ ᱵᱟᱝ ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ ᱾ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱮ ᱟᱢ GNOME ᱨᱮ ᱞᱚᱜᱽ ᱟᱠᱟᱱᱟᱢ ᱟᱨ ᱫᱚᱦᱲᱟ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ ᱾

# shortcut window
source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

# shortcut window
source: Open Menu
sat: ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcut window
source: Toggle Search
sat: ᱴᱚᱜᱽᱞ ᱥᱮᱸᱫᱽᱨᱟ

# shortcut window
source: Show Shortcuts
sat: ᱥᱚᱴᱠᱟᱴ ᱩᱫᱩᱜ ᱢᱮ

# shortcut window
source: Quit
sat: ᱵᱟᱹᱜᱤ ᱢᱮ

source: The new extension was successfully created in %s.
sat: ᱱᱟᱶᱟ ᱠᱷᱚᱧᱡᱟ %s ᱨᱮ ᱱᱟᱯᱟᱭ ᱥᱟᱞᱟᱜ ᱛᱮᱭᱟᱨ ᱞᱮᱱᱟ.

source: Name should be a very short (ideally descriptive) string. Examples are: %s
sat: ᱧᱩᱛᱩᱢ ᱫᱚ ᱟᱹᱰᱤ ᱠᱷᱟᱴᱚ (ᱟᱫᱷᱟᱨᱚᱱ ᱵᱚᱨᱱᱟᱱ) ᱥᱴᱨᱤᱝ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱠᱚ ᱫᱚ : %s

source: Name
sat: ᱧᱩᱛᱩᱢ

source: Description is a single-sentence explanation of what your extension does. Examples are: %s
sat: ᱵᱤᱵᱨᱚᱬ ᱫᱚ ᱢᱤᱫ ᱟᱹᱭᱟᱹᱛ ᱛᱮ ᱵᱩᱡᱷᱟᱹᱣ ᱠᱟᱱᱟ ᱡᱮ ᱟᱢᱟᱜ ᱵᱟᱹᱲᱛᱤ ᱪᱮᱫ ᱪᱤᱠᱟᱹᱭᱟ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱠᱚ ᱫᱚ : %s

source: Description
sat: ᱵᱤᱵᱨᱚᱱ

source: UUID is a globally-unique identifier for your extension. This should be in the format of an email address (clicktofocus@janedoe.example.com)
sat: UUID ᱫᱚ ᱟᱢᱟᱜ ᱵᱟᱹᱲᱛᱤ ᱞᱟᱹᱜᱤᱫ ᱡᱮᱜᱮᱛᱟᱹᱨᱤ ᱞᱮᱠᱟᱱ ᱵᱷᱮᱜᱟᱨ ᱩᱨᱩᱢ ᱠᱟᱱᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱤᱢᱮᱞ ᱴᱷᱤᱠᱟᱹᱱᱟ ᱨᱮᱭᱟᱜ ᱨᱩᱯ ᱨᱮ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ (clicktofocus@janedoe.example.com)

source: Choose one of the available templates:
sat: ᱢᱮᱱᱟᱜ ᱪᱷᱟᱸᱪ ᱠᱚ ᱢᱩᱫᱽ ᱨᱮ ᱢᱤᱫᱴᱟᱹᱝ ᱵᱟᱪᱷᱟᱣ ᱢᱮ:

source: Template
sat: ᱪᱷᱟᱸᱪ

source: The unique identifier of the new extension
sat: ᱱᱟᱶᱟ ᱵᱟᱹᱲᱛᱤ ᱨᱮᱭᱟᱜ ᱵᱷᱮᱜᱟᱨ ᱩᱨᱩᱢ

source: NAME
sat: ᱧᱩᱛᱩᱢ
